=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   IMDB_rating <= 8.2
|   |   director_win_oscar = Yes: No (4.0)
|   |   director_win_oscar = No
|   |   |   genre2 = Family: No (1.28/0.14)
|   |   |   genre2 = Adventure: Yes (3.83/1.41)
|   |   |   genre2 = Romance
|   |   |   |   budget <= 25000000: Yes (2.99/0.99)
|   |   |   |   budget > 25000000: No (3.39/0.69)
|   |   |   genre2 = Crime
|   |   |   |   run_time <= 125: No (2.83/0.28)
|   |   |   |   run_time > 125: Yes (2.28)
|   |   |   genre2 = Thriller: Yes (10.21/4.1)
|   |   |   genre2 = Action
|   |   |   |   lead_actor_win_oscar = Yes: Yes (2.34/1.0)
|   |   |   |   lead_actor_win_oscar = No: No (4.03/0.34)
|   |   |   genre2 = Sci-Fi: No (1.28/0.14)
|   |   |   genre2 = Comedy: No (1.28/0.14)
|   |   |   genre2 = War: No (1.28/0.14)
|   |   |   genre2 = Musical: No (0.0)
|   |   |   genre2 = Mystery: No (0.0)
|   |   |   genre2 = Drama: No (0.0)
|   |   |   genre2 = Western: No (0.0)
|   |   |   genre2 = Fantasy: No (0.0)
|   |   |   genre2 = Horror: No (0.0)
|   |   |   genre2 = Short: No (0.0)
|   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   genre2 = Documentary: No (0.0)
|   IMDB_rating > 8.2: Yes (6.0)
country = UK
|   run_time <= 97: Yes (2.0)
|   run_time > 97: No (3.0)
country = Germany: Yes (0.0)
country = Austria: Yes (0.0)
country = Australia: No (1.0)
country = Japan: Yes (0.0)
country = France: Yes (1.0)
country = Canada: Yes (0.0)
country = Italy: No (1.0)
country = Ireland: Yes (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (1.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (1.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (1.0)
country = Mexico: Yes (0.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (1.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)

Number of Leaves  : 	49

Size of the tree : 	57


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          16               53.3333 %
Incorrectly Classified Instances        14               46.6667 %
Kappa statistic                          0.0667
Mean absolute error                      0.4899
Root mean squared error                  0.6391
Relative absolute error                 97.9893 %
Root relative squared error            127.8162 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,333    0,545      0,400    0,462      0,069    0,524     0,553     Yes
                 0,667    0,600    0,526      0,667    0,588      0,069    0,524     0,545     No
Weighted Avg.    0,533    0,467    0,536      0,533    0,525      0,069    0,524     0,549     

=== Confusion Matrix ===

  a  b   <-- classified as
  6  9 |  a = Yes
  5 10 |  b = No

