=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user138
Instances:    44
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (44.0/4.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          18               90      %
Incorrectly Classified Instances         2               10      %
Kappa statistic                          0     
Mean absolute error                      0.1727
Root mean squared error                  0.3001
Relative absolute error                 92.389  %
Root relative squared error            100.0039 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,900      1,000    0,947      0,000    0,500     0,900     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,100     No
Weighted Avg.    0,900    0,900    0,810      0,900    0,853      0,000    0,500     0,820     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  0 |  a = Yes
  2  0 |  b = No

