=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.4
|   genre1 = Animation: No (0.0)
|   genre1 = Family: No (1.0)
|   genre1 = Comedy
|   |   run_time <= 92: No (7.0)
|   |   run_time > 92: Yes (5.0/1.0)
|   genre1 = Action: No (4.0)
|   genre1 = Drama: No (2.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi
|   |   country = USA: No (5.0/1.0)
|   |   country = UK: Yes (1.0)
|   |   country = Germany: No (0.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.0)
|   |   country = Japan: No (0.0)
|   |   country = France: No (0.0)
|   |   country = Canada: No (2.0)
|   |   country = Italy: No (0.0)
|   genre1 = Thriller: No (0.0)
|   genre1 = Horror: No (22.0/3.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)
IMDB_rating > 6.4
|   country = USA
|   |   genre2 = Family
|   |   |   genre1 = Animation
|   |   |   |   movie_win_oscar = Yes
|   |   |   |   |   IMDB_rating <= 7.5: Yes (3.0)
|   |   |   |   |   IMDB_rating > 7.5: No (4.0/1.0)
|   |   |   |   movie_win_oscar = No
|   |   |   |   |   budget <= 3000000: No (3.43)
|   |   |   |   |   budget > 3000000
|   |   |   |   |   |   budget <= 5000000: Yes (4.57/0.57)
|   |   |   |   |   |   budget > 5000000
|   |   |   |   |   |   |   run_time <= 80: No (3.5)
|   |   |   |   |   |   |   run_time > 80
|   |   |   |   |   |   |   |   run_time <= 84: Yes (2.0)
|   |   |   |   |   |   |   |   run_time > 84: No (2.5/1.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: Yes (2.66/0.73)
|   |   |   genre1 = Action: Yes (0.24)
|   |   |   genre1 = Drama: Yes (1.69/0.73)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: Yes (0.0)
|   |   |   genre1 = Thriller: Yes (0.73)
|   |   |   genre1 = Horror: No (2.42/0.73)
|   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   genre1 = Western: Yes (0.0)
|   |   |   genre1 = Musical: Yes (0.0)
|   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Adventure
|   |   |   movie_win_oscar = Yes: Yes (5.42/0.21)
|   |   |   movie_win_oscar = No
|   |   |   |   IMDB_rating <= 7.3: No (5.58/0.74)
|   |   |   |   IMDB_rating > 7.3: Yes (2.37/0.32)
|   |   genre2 = Romance
|   |   |   year <= 1986: No (2.01/0.32)
|   |   |   year > 1986: Yes (6.01/0.13)
|   |   genre2 = Crime: Yes (2.67/0.27)
|   |   genre2 = Thriller
|   |   |   movie_win_oscar = Yes: No (4.59/1.29)
|   |   |   movie_win_oscar = No
|   |   |   |   genre1 = Animation: Yes (0.0)
|   |   |   |   genre1 = Family: Yes (0.0)
|   |   |   |   genre1 = Comedy: Yes (1.62/0.44)
|   |   |   |   genre1 = Action
|   |   |   |   |   year <= 1996: Yes (3.0)
|   |   |   |   |   year > 1996: No (3.15/0.15)
|   |   |   |   genre1 = Drama: Yes (2.59/1.29)
|   |   |   |   genre1 = Romance: Yes (0.0)
|   |   |   |   genre1 = Sci-Fi: Yes (1.0)
|   |   |   |   genre1 = Thriller: Yes (0.44)
|   |   |   |   genre1 = Horror: Yes (2.33/0.88)
|   |   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   |   genre1 = Western: Yes (0.0)
|   |   |   |   genre1 = Musical: Yes (0.0)
|   |   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   |   genre1 = Crime: Yes (0.0)
|   |   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   |   genre1 = War: Yes (0.0)
|   |   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Action
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: Yes (3.78/1.76)
|   |   |   genre1 = Action: Yes (0.25)
|   |   |   genre1 = Drama: Yes (4.77/0.76)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi
|   |   |   |   lead_actor_win_oscar = Yes: No (2.0)
|   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   director_win_oscar = Yes: No (4.0/1.0)
|   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   year <= 1986: No (6.0/1.0)
|   |   |   |   |   |   year > 1986: Yes (7.0/1.0)
|   |   |   genre1 = Thriller: Yes (0.76)
|   |   |   genre1 = Horror: No (3.53/1.76)
|   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   genre1 = Western: Yes (0.0)
|   |   |   genre1 = Musical: Yes (0.0)
|   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Sci-Fi
|   |   |   IMDB_rating <= 7.7: No (2.84/0.42)
|   |   |   IMDB_rating > 7.7: Yes (2.51/0.13)
|   |   genre2 = Comedy: Yes (12.03/1.23)
|   |   genre2 = War: No (2.67/0.4)
|   |   genre2 = Musical: Yes (0.0)
|   |   genre2 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: No (1.34/0.2)
|   country = UK
|   |   movie_win_oscar = Yes
|   |   |   budget <= 10000000: Yes (3.0)
|   |   |   budget > 10000000: No (2.0)
|   |   movie_win_oscar = No: Yes (12.0/1.0)
|   country = Germany: Yes (1.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (2.0/1.0)
|   country = Japan: No (1.0)
|   country = France: Yes (2.0/1.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (1.0)

Number of Leaves  : 	117

Size of the tree : 	143


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0667
Mean absolute error                      0.4616
Root mean squared error                  0.5855
Relative absolute error                 92.3288 %
Root relative squared error            117.0917 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,600    0,667    0,474      0,600    0,529      -0,069   0,544     0,619     Yes
                 0,333    0,400    0,455      0,333    0,385      -0,069   0,544     0,526     No
Weighted Avg.    0,467    0,533    0,464      0,467    0,457      -0,069   0,544     0,572     

=== Confusion Matrix ===

  a  b   <-- classified as
  9  6 |  a = Yes
 10  5 |  b = No

