=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    16
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation: Yes (0.0)
genre1 = Family: Yes (0.0)
genre1 = Comedy
|   IMDB_rating <= 7.1: Yes (2.0)
|   IMDB_rating > 7.1: No (3.0)
genre1 = Action: Yes (0.0)
genre1 = Drama
|   director_win_oscar = Yes
|   |   run_time <= 108: Yes (2.0)
|   |   run_time > 108: No (2.0)
|   director_win_oscar = No: Yes (5.0/1.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: No (1.0)
genre1 = Thriller: Yes (0.0)
genre1 = Horror: No (1.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	20

Size of the tree : 	24


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          15               93.75   %
Incorrectly Classified Instances         1                6.25   %
Kappa statistic                          0.875 
Mean absolute error                      0.1   
Root mean squared error                  0.2236
Relative absolute error                 20      %
Root relative squared error             44.7214 %
Total Number of Instances               16     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,125    0,889      1,000    0,941      0,882    0,969     0,944     Yes
                 0,875    0,000    1,000      0,875    0,933      0,882    0,969     0,958     No
Weighted Avg.    0,938    0,063    0,944      0,938    0,937      0,882    0,969     0,951     

=== Confusion Matrix ===

 a b   <-- classified as
 8 0 | a = Yes
 1 7 | b = No

