=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    16
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre1 = Animation: Yes (0.0)
genre1 = Family: Yes (0.0)
genre1 = Comedy
|   IMDB_rating <= 7.1: Yes (2.0)
|   IMDB_rating > 7.1: No (3.0)
genre1 = Action: Yes (0.0)
genre1 = Drama
|   director_win_oscar = Yes
|   |   run_time <= 108: Yes (2.0)
|   |   run_time > 108: No (2.0)
|   director_win_oscar = No: Yes (5.0/1.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: No (1.0)
genre1 = Thriller: Yes (0.0)
genre1 = Horror: No (1.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	20

Size of the tree : 	24


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           7               70      %
Incorrectly Classified Instances         3               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.36  
Root mean squared error                  0.5586
Relative absolute error                 72      %
Root relative squared error            111.7139 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,600    0,200    0,750      0,600    0,667      0,408    0,640     0,650     Yes
                 0,800    0,400    0,667      0,800    0,727      0,408    0,640     0,633     No
Weighted Avg.    0,700    0,300    0,708      0,700    0,697      0,408    0,640     0,642     

=== Confusion Matrix ===

 a b   <-- classified as
 3 2 | a = Yes
 1 4 | b = No

