=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    59
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (59.0/15.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          44               74.5763 %
Incorrectly Classified Instances        15               25.4237 %
Kappa statistic                          0     
Mean absolute error                      0.3792
Root mean squared error                  0.4354
Relative absolute error                 98.9663 %
Root relative squared error             99.9829 %
Total Number of Instances               59     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,746      1,000    0,854      0,000    0,500     0,746     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,254     No
Weighted Avg.    0,746    0,746    0,556      0,746    0,637      0,000    0,500     0,621     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  0 |  a = Yes
 15  0 |  b = No

