=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    10
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (2.0)
movie_win_oscar = No: No (8.0/3.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances           7               70      %
Incorrectly Classified Instances         3               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.375 
Root mean squared error                  0.433 
Relative absolute error                 75      %
Root relative squared error             86.6025 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,000    1,000      0,400    0,571      0,500    0,700     0,700     Yes
                 1,000    0,600    0,625      1,000    0,769      0,500    0,700     0,625     No
Weighted Avg.    0,700    0,300    0,813      0,700    0,670      0,500    0,700     0,663     

=== Confusion Matrix ===

 a b   <-- classified as
 2 3 | a = Yes
 0 5 | b = No

