=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user101
Instances:    10
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

movie_win_oscar = Yes: Yes (2.0)
movie_win_oscar = No
|   genre1 = Animation: No (0.0)
|   genre1 = Family: No (0.0)
|   genre1 = Comedy: No (1.0)
|   genre1 = Action: Yes (2.0)
|   genre1 = Drama: No (0.0)
|   genre1 = Romance: No (1.0)
|   genre1 = Sci-Fi: No (3.0/1.0)
|   genre1 = Thriller: No (0.0)
|   genre1 = Horror: No (1.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)

Number of Leaves  : 	18

Size of the tree : 	20


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           1               16.6667 %
Incorrectly Classified Instances         5               83.3333 %
Kappa statistic                         -0.6667
Mean absolute error                      0.8333
Root mean squared error                  0.8714
Relative absolute error                166.6667 %
Root relative squared error            174.271  %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,667    0,000      0,000    0,000      -0,707   0,056     0,417     Yes
                 0,333    1,000    0,250      0,333    0,286      -0,707   0,056     0,417     No
Weighted Avg.    0,167    0,833    0,125      0,167    0,143      -0,707   0,056     0,417     

=== Confusion Matrix ===

 a b   <-- classified as
 0 3 | a = Yes
 2 1 | b = No

