=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user44
Instances:    167
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation
|   run_time <= 114: Yes (14.0)
|   run_time > 114: No (4.0/1.0)
genre1 = Family
|   IMDB_rating <= 6.8: No (6.0/2.0)
|   IMDB_rating > 6.8: Yes (15.0/1.0)
genre1 = Comedy
|   run_time <= 125: Yes (21.0/5.0)
|   run_time > 125: No (3.0/1.0)
genre1 = Action
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure
|   |   director_win_oscar = Yes: Yes (4.0)
|   |   director_win_oscar = No
|   |   |   year <= 1995: No (2.0)
|   |   |   year > 1995: Yes (6.0/1.0)
|   genre2 = Romance: Yes (0.0)
|   genre2 = Crime: Yes (1.0)
|   genre2 = Thriller: No (2.0)
|   genre2 = Action: Yes (0.0)
|   genre2 = Sci-Fi: Yes (0.0)
|   genre2 = Comedy: Yes (0.0)
|   genre2 = War: Yes (0.0)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (0.0)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (0.0)
|   genre2 = Fantasy: Yes (0.0)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
genre1 = Drama
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure: Yes (1.28/0.12)
|   genre2 = Romance
|   |   year <= 1993: No (9.2/1.32)
|   |   year > 1993: Yes (4.88/0.44)
|   genre2 = Crime: Yes (0.0)
|   genre2 = Thriller: Yes (1.28/0.12)
|   genre2 = Action: No (2.56/0.32)
|   genre2 = Sci-Fi: Yes (6.4/1.6)
|   genre2 = Comedy: Yes (1.28/0.12)
|   genre2 = War: Yes (1.28/0.12)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (2.56/1.24)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: No (1.28/0.16)
|   genre2 = Fantasy: Yes (0.0)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (27.0/7.0)
genre1 = Thriller: Yes (4.0/1.0)
genre1 = Horror
|   run_time <= 102: No (16.0/2.0)
|   run_time > 102: Yes (7.0/2.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (2.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: No (1.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	58

Size of the tree : 	68


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         138               82.6347 %
Incorrectly Classified Instances        29               17.3653 %
Kappa statistic                          0.607 
Mean absolute error                      0.2595
Root mean squared error                  0.3547
Relative absolute error                 56.2994 %
Root relative squared error             73.9274 %
Total Number of Instances              167     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,916    0,333    0,831      0,916    0,871      0,614    0,875     0,911     Yes
                 0,667    0,084    0,816      0,667    0,734      0,614    0,874     0,800     No
Weighted Avg.    0,826    0,244    0,825      0,826    0,822      0,614    0,874     0,871     

=== Confusion Matrix ===

  a  b   <-- classified as
 98  9 |  a = Yes
 20 40 |  b = No

