=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    124
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.6
|   run_time <= 112: Yes (10.0/1.0)
|   run_time > 112: No (9.0/1.0)
IMDB_rating > 6.6
|   genre2 = Family: Yes (2.76/0.11)
|   genre2 = Adventure: Yes (11.05/1.42)
|   genre2 = Romance: Yes (29.01/2.11)
|   genre2 = Crime: Yes (5.53/0.21)
|   genre2 = Thriller: Yes (4.14/0.16)
|   genre2 = Action
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (5.11/0.26)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   movie_win_oscar = Yes: Yes (3.53)
|   |   |   movie_win_oscar = No: No (2.18/0.92)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (3.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (0.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Sci-Fi: Yes (2.76/0.11)
|   genre2 = Comedy
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (3.37/0.42)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   run_time <= 136: Yes (11.68)
|   |   |   run_time > 136: No (2.05/0.63)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (3.0/1.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (2.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = War: Yes (6.91/0.26)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (0.0)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (2.76/1.11)
|   genre2 = Fantasy: Yes (2.76/1.11)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (1.38/0.05)

Number of Leaves  : 	54

Size of the tree : 	61


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           9               75      %
Incorrectly Classified Instances         3               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3477
Root mean squared error                  0.5034
Relative absolute error                 69.5362 %
Root relative squared error             83.7759 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,500    0,667      1,000    0,800      0,577    0,708     0,639     Yes
                 0,500    0,000    1,000      0,500    0,667      0,577    0,694     0,750     No
Weighted Avg.    0,750    0,250    0,833      0,750    0,733      0,577    0,701     0,694     

=== Confusion Matrix ===

 a b   <-- classified as
 6 0 | a = Yes
 3 3 | b = No

