=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    100
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   IMDB_rating <= 6.8: No (27.0/6.0)
|   IMDB_rating > 6.8: Yes (61.0/21.0)
country = UK: No (8.0/1.0)
country = Germany: Yes (0.0)
country = Austria: Yes (0.0)
country = Australia: Yes (3.0/1.0)
country = Japan: Yes (0.0)
country = France: Yes (0.0)
country = Canada: Yes (1.0)
country = Italy: Yes (0.0)
country = Ireland: Yes (0.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)

Number of Leaves  : 	17

Size of the tree : 	19


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          20               55.5556 %
Incorrectly Classified Instances        16               44.4444 %
Kappa statistic                          0.1111
Mean absolute error                      0.4732
Root mean squared error                  0.5262
Relative absolute error                 94.643  %
Root relative squared error            105.2347 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,556    0,545      0,667    0,600      0,114    0,559     0,534     Yes
                 0,444    0,333    0,571      0,444    0,500      0,114    0,559     0,537     No
Weighted Avg.    0,556    0,444    0,558      0,556    0,550      0,114    0,559     0,535     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  6 |  a = Yes
 10  8 |  b = No

