=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    100
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   IMDB_rating <= 6.8: No (27.0/6.0)
|   IMDB_rating > 6.8: Yes (61.0/21.0)
country = UK: No (8.0/1.0)
country = Germany: Yes (0.0)
country = Austria: Yes (0.0)
country = Australia: Yes (3.0/1.0)
country = Japan: Yes (0.0)
country = France: Yes (0.0)
country = Canada: Yes (1.0)
country = Italy: Yes (0.0)
country = Ireland: Yes (0.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)

Number of Leaves  : 	17

Size of the tree : 	19


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          60               60      %
Incorrectly Classified Instances        40               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4354
Root mean squared error                  0.5234
Relative absolute error                 87.0829 %
Root relative squared error            104.685  %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,580    0,574      0,780    0,661      0,214    0,608     0,551     Yes
                 0,420    0,220    0,656      0,420    0,512      0,214    0,608     0,650     No
Weighted Avg.    0,600    0,400    0,615      0,600    0,587      0,214    0,608     0,601     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 11 |  a = Yes
 29 21 |  b = No

