=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user101
Instances:    100
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.2: No (13.0)
IMDB_rating > 6.2
|   country = USA
|   |   genre1 = Animation: No (1.0)
|   |   genre1 = Family: No (2.0)
|   |   genre1 = Comedy
|   |   |   director_win_oscar = Yes: Yes (3.0)
|   |   |   director_win_oscar = No
|   |   |   |   run_time <= 93: Yes (5.0)
|   |   |   |   run_time > 93: No (22.0/10.0)
|   |   genre1 = Action: Yes (1.0)
|   |   genre1 = Drama
|   |   |   IMDB_rating <= 6.8: No (7.0/2.0)
|   |   |   IMDB_rating > 6.8
|   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   |   genre2 = Romance: Yes (1.6/0.13)
|   |   |   |   genre2 = Crime: Yes (0.0)
|   |   |   |   genre2 = Thriller: Yes (3.2/0.27)
|   |   |   |   genre2 = Action: Yes (1.6/0.13)
|   |   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   |   genre2 = Comedy
|   |   |   |   |   director_win_oscar = Yes: Yes (4.0)
|   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   lead_actor_win_oscar = Yes: Yes (2.13/0.53)
|   |   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   |   IMDB_rating <= 8: Yes (4.6)
|   |   |   |   |   |   |   IMDB_rating > 8: No (2.07/0.53)
|   |   |   |   genre2 = War: Yes (1.6/0.13)
|   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   genre2 = Mystery: Yes (1.6/0.13)
|   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   genre2 = Western: No (1.6/0.47)
|   |   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   genre2 = Documentary: Yes (0.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (0.0)
|   |   genre1 = Thriller
|   |   |   run_time <= 112: Yes (2.0)
|   |   |   run_time > 112: No (2.0)
|   |   genre1 = Horror: No (4.0/1.0)
|   |   genre1 = Documentary: Yes (1.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (1.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   country = UK: No (8.0/1.0)
|   country = Germany: Yes (0.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (3.0/1.0)
|   country = Japan: Yes (0.0)
|   country = France: Yes (0.0)
|   country = Canada: Yes (1.0)
|   country = Italy: Yes (0.0)
|   country = Ireland: Yes (0.0)
|   country = Netherlands: Yes (0.0)
|   country = Botswana: Yes (0.0)
|   country = Hong_Kong: Yes (0.0)
|   country = West_Germany: Yes (0.0)
|   country = Belgium: Yes (0.0)
|   country = New_Zealand: Yes (0.0)

Number of Leaves  : 	57

Size of the tree : 	68


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.66  
Mean absolute error                      0.2207
Root mean squared error                  0.3263
Relative absolute error                 44.1375 %
Root relative squared error             65.2501 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,720    0,060    0,923      0,720    0,809      0,677    0,926     0,919     Yes
                 0,940    0,280    0,770      0,940    0,847      0,677    0,926     0,906     No
Weighted Avg.    0,830    0,170    0,847      0,830    0,828      0,677    0,926     0,912     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 14 |  a = Yes
  3 47 |  b = No

