=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    69
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (69.0/30.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          39               56.5217 %
Incorrectly Classified Instances        30               43.4783 %
Kappa statistic                          0     
Mean absolute error                      0.4915
Root mean squared error                  0.4957
Relative absolute error                 99.9513 %
Root relative squared error             99.9993 %
Total Number of Instances               69     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,565      1,000    0,722      0,000    0,500     0,565     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,435     No
Weighted Avg.    0,565    0,565    0,319      0,565    0,408      0,000    0,500     0,509     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  0 |  a = Yes
 30  0 |  b = No

