=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     200_instancias-weka.filters.unsupervised.attribute.Remove-R1
Instances:    200
Attributes:   8
              sensorSemana
              sensorCompanhia
              sensorSofa
              sensorHorario
              sensorLuminosidade
              sensorTemperatura
              sensorTelevisao
              classe
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

sensorTelevisao = ligada
|   sensorTemperatura = fria: Nao (28.0/12.0)
|   sensorTemperatura = moderada: Sim (29.0/5.0)
|   sensorTemperatura = quente
|   |   sensorHorario = manha
|   |   |   sensorLuminosidade = iluminada: Nao (8.0)
|   |   |   sensorLuminosidade = escura: Sim (3.0/1.0)
|   |   sensorHorario = tarde
|   |   |   sensorSofa = sentado
|   |   |   |   sensorSemana = final_de_semana: Nao (2.0)
|   |   |   |   sensorSemana = dia_da_semana: Sim (5.0/1.0)
|   |   |   sensorSofa = nao_esta_sentado: Nao (6.0/1.0)
|   |   sensorHorario = noite: Sim (10.0/3.0)
|   |   sensorHorario = madrugada
|   |   |   sensorLuminosidade = iluminada: Nao (3.0/1.0)
|   |   |   sensorLuminosidade = escura: Sim (3.0/1.0)
sensorTelevisao = desligada: Nao (103.0/33.0)

Number of Leaves  : 	11

Size of the tree : 	18

Attribute mappings:

Model attributes              	    Incoming attributes
------------------------------	    ----------------
(nominal) sensorSemana        	--> 2 (nominal) sensorSemana
(nominal) sensorCompanhia     	--> 3 (nominal) sensorCompanhia
(nominal) sensorSofa          	--> 4 (nominal) sensorSofa
(nominal) sensorHorario       	--> 5 (nominal) sensorHorario
(nominal) sensorLuminosidade  	--> 6 (nominal) sensorLuminosidade
(nominal) sensorTemperatura   	--> 7 (nominal) sensorTemperatura
(nominal) sensorTelevisao     	--> 8 (nominal) sensorTelevisao
(nominal) classe              	--> 9 (nominal) classe


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          41               54.6667 %
Incorrectly Classified Instances        34               45.3333 %
Kappa statistic                         -0.0442
Mean absolute error                      0.4962
Root mean squared error                  0.537 
Relative absolute error                102.8418 %
Root relative squared error            110.2431 %
Total Number of Instances               75     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,214    0,255    0,333      0,214    0,261      -0,046   0,483     0,380     Sim
                 0,745    0,786    0,614      0,745    0,673      -0,046   0,483     0,619     Nao
Weighted Avg.    0,547    0,588    0,509      0,547    0,519      -0,046   0,483     0,530     

=== Confusion Matrix ===

  a  b   <-- classified as
  6 22 |  a = Sim
 12 35 |  b = Nao

