=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

year <= 1996
|   run_time <= 91: No (4.0/1.0)
|   run_time > 91: Yes (9.0/1.0)
year > 1996: No (7.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          17               85      %
Incorrectly Classified Instances         3               15      %
Kappa statistic                          0.7   
Mean absolute error                      0.2496
Root mean squared error                  0.3533
Relative absolute error                 49.9206 %
Root relative squared error             70.6545 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,100    0,889      0,800    0,842      0,704    0,865     0,830     Yes
                 0,900    0,200    0,818      0,900    0,857      0,704    0,865     0,810     No
Weighted Avg.    0,850    0,150    0,854      0,850    0,850      0,704    0,865     0,820     

=== Confusion Matrix ===

 a b   <-- classified as
 8 2 | a = Yes
 1 9 | b = No

