=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

director_win_oscar = Yes: Yes (2.0)
director_win_oscar = No
|   genre1 = Comedy
|   |   year <= 1996
|   |   |   run_time <= 91: No (2.0)
|   |   |   run_time > 91: Yes (4.0)
|   |   year > 1996: No (4.0)
|   genre1 = Action: Yes (2.0/1.0)
|   genre1 = Sci-Fi: Yes (2.0/1.0)
|   genre1 = Thriller: Yes (1.0)
|   genre1 = Drama: Yes (1.0)
|   genre1 = Horror: No (1.0)
|   genre1 = Animation: No (1.0)
|   genre1 = Western: No (0.0)

Number of Leaves  : 	11

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          18               90      %
Incorrectly Classified Instances         2               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.2236
Relative absolute error                 20      %
Root relative squared error             44.7214 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,200    0,833      1,000    0,909      0,816    0,980     0,967     Yes
                 0,800    0,000    1,000      0,800    0,889      0,816    0,980     0,967     No
Weighted Avg.    0,900    0,100    0,917      0,900    0,899      0,816    0,980     0,967     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  0 |  a = Yes
  2  8 |  b = No

