=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

director_win_oscar = Yes: Yes (2.0)
director_win_oscar = No
|   genre1 = Comedy
|   |   year <= 1996
|   |   |   run_time <= 91: No (2.0)
|   |   |   run_time > 91: Yes (4.0)
|   |   year > 1996: No (4.0)
|   genre1 = Action: Yes (2.0/1.0)
|   genre1 = Sci-Fi: Yes (2.0/1.0)
|   genre1 = Thriller: Yes (1.0)
|   genre1 = Drama: Yes (1.0)
|   genre1 = Horror: No (1.0)
|   genre1 = Animation: No (1.0)
|   genre1 = Western: No (0.0)

Number of Leaves  : 	11

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           4               50      %
Incorrectly Classified Instances         4               50      %
Kappa statistic                          0     
Mean absolute error                      0.625 
Root mean squared error                  0.75  
Relative absolute error                125      %
Root relative squared error            150      %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,750    0,500      0,750    0,600      0,000    0,313     0,438     Yes
                 0,250    0,250    0,500      0,250    0,333      0,000    0,313     0,500     No
Weighted Avg.    0,500    0,500    0,500      0,500    0,467      0,000    0,313     0,469     

=== Confusion Matrix ===

 a b   <-- classified as
 3 1 | a = Yes
 3 1 | b = No

