=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    58
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (58.0/8.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          50               86.2069 %
Incorrectly Classified Instances         8               13.7931 %
Kappa statistic                          0     
Mean absolute error                      0.2382
Root mean squared error                  0.346 
Relative absolute error                 96.1051 %
Root relative squared error             99.9491 %
Total Number of Instances               58     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,862      1,000    0,926      0,000    0,400     0,839     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,400     0,138     No
Weighted Avg.    0,862    0,862    0,743      0,862    0,798      0,000    0,400     0,742     

=== Confusion Matrix ===

  a  b   <-- classified as
 50  0 |  a = Yes
  8  0 |  b = No

