=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 7.7: No (43.0/13.0)
IMDB_rating > 7.7: Yes (17.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          44               73.3333 %
Incorrectly Classified Instances        16               26.6667 %
Kappa statistic                          0.4667
Mean absolute error                      0.339 
Root mean squared error                  0.4497
Relative absolute error                 67.7955 %
Root relative squared error             89.9492 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,567    0,100    0,850      0,567    0,680      0,495    0,667     0,723     Yes
                 0,900    0,433    0,675      0,900    0,771      0,495    0,667     0,590     No
Weighted Avg.    0,733    0,267    0,763      0,733    0,726      0,495    0,667     0,656     

=== Confusion Matrix ===

  a  b   <-- classified as
 17 13 |  a = Yes
  3 27 |  b = No

