=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 7.7
|   genre2 = Family: No (0.0)
|   genre2 = Adventure: No (1.54/0.14)
|   genre2 = Romance: No (3.07/1.29)
|   genre2 = Crime: No (4.61/1.43)
|   genre2 = Thriller
|   |   country = USA
|   |   |   genre1 = Animation: No (0.0)
|   |   |   genre1 = Family: No (0.0)
|   |   |   genre1 = Comedy: No (0.39)
|   |   |   genre1 = Action: No (1.39/0.39)
|   |   |   genre1 = Drama: No (3.36/1.39)
|   |   |   genre1 = Romance: No (0.0)
|   |   |   genre1 = Sci-Fi
|   |   |   |   lead_actor_win_oscar = Yes: No (2.39)
|   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   run_time <= 99: Yes (2.18/0.79)
|   |   |   |   |   run_time > 99: No (2.0)
|   |   |   genre1 = Thriller: Yes (0.79/0.39)
|   |   |   genre1 = Horror: No (1.0)
|   |   |   genre1 = Documentary: No (0.0)
|   |   |   genre1 = Western: No (0.0)
|   |   |   genre1 = Musical: No (0.0)
|   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   genre1 = Crime: No (0.0)
|   |   |   genre1 = Adventure: No (0.0)
|   |   |   genre1 = War: No (0.0)
|   |   |   genre1 = Mystery: No (0.0)
|   |   country = UK: Yes (2.0/1.0)
|   |   country = Germany: No (1.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.39)
|   |   country = Japan: No (0.0)
|   |   country = France: No (0.0)
|   |   country = Canada: No (0.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: No (0.0)
|   |   country = Mexico: No (0.0)
|   |   country = Spain: No (0.0)
|   |   country = Brazil: No (0.0)
|   |   country = Denmark: No (0.0)
|   |   country = Russia: No (0.0)
|   |   country = Iran: No (0.0)
|   |   country = Czech_Republic: No (0.0)
|   |   country = Cuba: No (0.0)
|   |   country = Soviet_Union: No (0.0)
|   |   country = Sweden: No (0.0)
|   genre2 = Action
|   |   budget <= 40000000: No (5.15/0.48)
|   |   budget > 40000000: Yes (2.53/0.29)
|   genre2 = Sci-Fi
|   |   genre1 = Animation: No (0.0)
|   |   genre1 = Family: No (0.0)
|   |   genre1 = Comedy: No (0.14)
|   |   genre1 = Action: Yes (0.14)
|   |   genre1 = Drama: No (3.0/0.14)
|   |   genre1 = Romance: No (0.0)
|   |   genre1 = Sci-Fi: No (0.57/0.14)
|   |   genre1 = Thriller: Yes (0.29/0.14)
|   |   genre1 = Horror: No (2.0)
|   |   genre1 = Documentary: No (0.0)
|   |   genre1 = Western: No (0.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)
|   genre2 = Comedy: No (0.0)
|   genre2 = War: No (0.0)
|   genre2 = Musical: No (0.0)
|   genre2 = Mystery: Yes (1.54/0.39)
|   genre2 = Drama: No (0.0)
|   genre2 = Western: No (0.0)
|   genre2 = Fantasy: Yes (1.54/0.39)
|   genre2 = Horror: No (0.0)
|   genre2 = Short: No (0.0)
|   genre2 = Film-Noir: No (0.0)
|   genre2 = Documentary: No (0.0)
IMDB_rating > 7.7: Yes (17.0)

Number of Leaves  : 	80

Size of the tree : 	88


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          39               65      %
Incorrectly Classified Instances        21               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.369 
Root mean squared error                  0.519 
Relative absolute error                 73.7983 %
Root relative squared error            103.8072 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,600    0,300    0,667      0,600    0,632      0,302    0,672     0,689     Yes
                 0,700    0,400    0,636      0,700    0,667      0,302    0,672     0,614     No
Weighted Avg.    0,650    0,350    0,652      0,650    0,649      0,302    0,672     0,652     

=== Confusion Matrix ===

  a  b   <-- classified as
 18 12 |  a = Yes
  9 21 |  b = No

