=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    183
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.7
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (1.0)
|   genre1 = Comedy: Yes (2.0)
|   genre1 = Action: Yes (4.0/1.0)
|   genre1 = Drama
|   |   run_time <= 98: Yes (2.0)
|   |   run_time > 98: No (7.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi: Yes (15.0/7.0)
|   genre1 = Thriller: Yes (2.0/1.0)
|   genre1 = Horror: No (4.0/1.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
IMDB_rating > 6.7: Yes (144.0/11.0)

Number of Leaves  : 	19

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         162               88.5246 %
Incorrectly Classified Instances        21               11.4754 %
Kappa statistic                          0.4384
Mean absolute error                      0.1737
Root mean squared error                  0.2947
Relative absolute error                 62.805  %
Root relative squared error             79.598  %
Total Number of Instances              183     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,667    0,884      0,993    0,935      0,509    0,797     0,928     Yes
                 0,333    0,007    0,909      0,333    0,488      0,509    0,797     0,585     No
Weighted Avg.    0,885    0,558    0,888      0,885    0,862      0,509    0,797     0,871     

=== Confusion Matrix ===

   a   b   <-- classified as
 152   1 |   a = Yes
  20  10 |   b = No

