=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    124
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.6
|   run_time <= 112: Yes (10.0/1.0)
|   run_time > 112: No (9.0/1.0)
IMDB_rating > 6.6: Yes (105.0/11.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           7               58.3333 %
Incorrectly Classified Instances         5               41.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4347
Root mean squared error                  0.5835
Relative absolute error                 86.9312 %
Root relative squared error             97.0977 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,833    0,545      1,000    0,706      0,302    0,583     0,545     Yes
                 0,167    0,000    1,000      0,167    0,286      0,302    0,583     0,583     No
Weighted Avg.    0,583    0,417    0,773      0,583    0,496      0,302    0,583     0,564     

=== Confusion Matrix ===

 a b   <-- classified as
 6 0 | a = Yes
 5 1 | b = No

