=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    124
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.6
|   run_time <= 112: Yes (10.0/1.0)
|   run_time > 112: No (9.0/1.0)
IMDB_rating > 6.6: Yes (105.0/11.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         101               81.4516 %
Incorrectly Classified Instances        23               18.5484 %
Kappa statistic                          0.0166
Mean absolute error                      0.2642
Root mean squared error                  0.401 
Relative absolute error                 96.1941 %
Root relative squared error            109.016  %
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,962    0,950    0,840      0,962    0,897      0,022    0,465     0,813     Yes
                 0,050    0,038    0,200      0,050    0,080      0,022    0,465     0,159     No
Weighted Avg.    0,815    0,803    0,737      0,815    0,765      0,022    0,465     0,707     

=== Confusion Matrix ===

   a   b   <-- classified as
 100   4 |   a = Yes
  19   1 |   b = No

