=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user44
Instances:    120
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation
|   run_time <= 114: Yes (7.0)
|   run_time > 114: No (4.0/1.0)
genre1 = Family
|   IMDB_rating <= 6.8: No (5.0/1.0)
|   IMDB_rating > 6.8: Yes (9.0/1.0)
genre1 = Comedy: Yes (16.0/7.0)
genre1 = Action
|   director_win_oscar = Yes: Yes (2.0)
|   director_win_oscar = No: No (7.0/2.0)
genre1 = Drama
|   genre2 = Family: No (0.0)
|   genre2 = Adventure: No (0.0)
|   genre2 = Romance
|   |   year <= 1993: No (8.5/0.5)
|   |   year > 1993: Yes (4.0/0.5)
|   genre2 = Crime: No (0.0)
|   genre2 = Thriller: Yes (1.25/0.15)
|   genre2 = Action: No (2.5/0.2)
|   genre2 = Sci-Fi: Yes (5.0/1.6)
|   genre2 = Comedy: Yes (1.25/0.15)
|   genre2 = War: No (0.0)
|   genre2 = Musical: No (0.0)
|   genre2 = Mystery: No (1.25/0.1)
|   genre2 = Drama: No (0.0)
|   genre2 = Western: No (1.25/0.1)
|   genre2 = Fantasy: No (0.0)
|   genre2 = Horror: No (0.0)
|   genre2 = Short: No (0.0)
|   genre2 = Film-Noir: No (0.0)
|   genre2 = Documentary: No (0.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi
|   lead_actor_win_oscar = Yes: No (2.0)
|   lead_actor_win_oscar = No
|   |   movie_win_oscar = Yes: Yes (5.0)
|   |   movie_win_oscar = No
|   |   |   year <= 1983: Yes (2.0)
|   |   |   year > 1983
|   |   |   |   year <= 1993: No (3.0)
|   |   |   |   year > 1993: Yes (6.0/2.0)
genre1 = Thriller: Yes (3.0/1.0)
genre1 = Horror
|   run_time <= 102: No (14.0)
|   run_time > 102: Yes (7.0/2.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (2.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: No (1.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	43

Size of the tree : 	54


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         100               83.3333 %
Incorrectly Classified Instances        20               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.231 
Root mean squared error                  0.3338
Relative absolute error                 46.2054 %
Root relative squared error             66.7597 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,917    0,250    0,786      0,917    0,846      0,676    0,921     0,909     Yes
                 0,750    0,083    0,900      0,750    0,818      0,676    0,921     0,920     No
Weighted Avg.    0,833    0,167    0,843      0,833    0,832      0,676    0,921     0,914     

=== Confusion Matrix ===

  a  b   <-- classified as
 55  5 |  a = Yes
 15 45 |  b = No

