=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    63
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation: No (1.0)
genre1 = Family: No (1.0)
genre1 = Comedy: Yes (16.0/1.0)
genre1 = Action: No (5.0/1.0)
genre1 = Drama: Yes (33.0/10.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (0.0)
genre1 = Thriller
|   IMDB_rating <= 7.8: No (4.0)
|   IMDB_rating > 7.8: Yes (2.0)
genre1 = Horror: Yes (0.0)
genre1 = Documentary: Yes (1.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	18

Size of the tree : 	20


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          12               54.5455 %
Incorrectly Classified Instances        10               45.4545 %
Kappa statistic                          0.0909
Mean absolute error                      0.4499
Root mean squared error                  0.5675
Relative absolute error                 89.9897 %
Root relative squared error            108.0079 %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,818    0,727    0,529      0,818    0,643      0,108    0,640     0,627     Yes
                 0,273    0,182    0,600      0,273    0,375      0,108    0,640     0,583     No
Weighted Avg.    0,545    0,455    0,565      0,545    0,509      0,108    0,640     0,605     

=== Confusion Matrix ===

 a b   <-- classified as
 9 2 | a = Yes
 8 3 | b = No

