=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    63
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation: No (1.0)
genre1 = Family: No (1.0)
genre1 = Comedy: Yes (16.0/1.0)
genre1 = Action: No (5.0/1.0)
genre1 = Drama: Yes (33.0/10.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (0.0)
genre1 = Thriller
|   IMDB_rating <= 7.8: No (4.0)
|   IMDB_rating > 7.8: Yes (2.0)
genre1 = Horror: Yes (0.0)
genre1 = Documentary: Yes (1.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	18

Size of the tree : 	20


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          42               66.6667 %
Incorrectly Classified Instances        21               33.3333 %
Kappa statistic                          0.2222
Mean absolute error                      0.387 
Root mean squared error                  0.5431
Relative absolute error                 86.6373 %
Root relative squared error            115.0998 %
Total Number of Instances               63     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,786    0,571    0,733      0,786    0,759      0,224    0,575     0,689     Yes
                 0,429    0,214    0,500      0,429    0,462      0,224    0,575     0,421     No
Weighted Avg.    0,667    0,452    0,656      0,667    0,660      0,224    0,575     0,599     

=== Confusion Matrix ===

  a  b   <-- classified as
 33  9 |  a = Yes
 12  9 |  b = No

