=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    63
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre1 = Animation: No (1.0)
genre1 = Family: No (1.0)
genre1 = Comedy: Yes (16.0/1.0)
genre1 = Action
|   country = USA: No (2.0)
|   country = UK: No (2.0)
|   country = Germany: Yes (1.0)
|   country = Austria: No (0.0)
|   country = Australia: No (0.0)
|   country = Japan: No (0.0)
|   country = France: No (0.0)
|   country = Canada: No (0.0)
|   country = Italy: No (0.0)
|   country = Ireland: No (0.0)
genre1 = Drama
|   country = USA
|   |   movie_win_oscar = Yes: Yes (6.0)
|   |   movie_win_oscar = No
|   |   |   genre2 = Family: Yes (0.0)
|   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   genre2 = Romance
|   |   |   |   year <= 1994: Yes (2.0/0.33)
|   |   |   |   year > 1994: No (4.0/1.33)
|   |   |   genre2 = Crime: Yes (3.0/0.5)
|   |   |   genre2 = Thriller: Yes (0.0)
|   |   |   genre2 = Action: Yes (1.5/0.25)
|   |   |   genre2 = Sci-Fi: Yes (3.0/0.5)
|   |   |   genre2 = Comedy
|   |   |   |   IMDB_rating <= 7.1: No (2.5)
|   |   |   |   IMDB_rating > 7.1: Yes (2.0/0.25)
|   |   |   genre2 = War: Yes (0.0)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (0.0)
|   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   genre2 = Documentary: Yes (0.0)
|   country = UK
|   |   year <= 1997: Yes (3.0)
|   |   year > 1997: No (2.0)
|   country = Germany: Yes (0.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (0.0)
|   country = Japan: Yes (0.0)
|   country = France: No (1.0)
|   country = Canada: Yes (2.0)
|   country = Italy: Yes (0.0)
|   country = Ireland: Yes (1.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (0.0)
genre1 = Thriller
|   IMDB_rating <= 7.8: No (4.0)
|   IMDB_rating > 7.8: Yes (2.0)
genre1 = Horror: Yes (0.0)
genre1 = Documentary: Yes (1.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	57

Size of the tree : 	66


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          60               95.2381 %
Incorrectly Classified Instances         3                4.7619 %
Kappa statistic                          0.8916
Mean absolute error                      0.1068
Root mean squared error                  0.2208
Relative absolute error                 23.9407 %
Root relative squared error             46.8375 %
Total Number of Instances               63     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,976    0,095    0,953      0,976    0,965      0,892    0,965     0,974     Yes
                 0,905    0,024    0,950      0,905    0,927      0,892    0,965     0,948     No
Weighted Avg.    0,952    0,071    0,952      0,952    0,952      0,892    0,965     0,965     

=== Confusion Matrix ===

  a  b   <-- classified as
 41  1 |  a = Yes
  2 19 |  b = No

