=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    63
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre1 = Animation: No (1.0)
genre1 = Family: No (1.0)
genre1 = Comedy: Yes (16.0/1.0)
genre1 = Action
|   country = USA: No (2.0)
|   country = UK: No (2.0)
|   country = Germany: Yes (1.0)
|   country = Austria: No (0.0)
|   country = Australia: No (0.0)
|   country = Japan: No (0.0)
|   country = France: No (0.0)
|   country = Canada: No (0.0)
|   country = Italy: No (0.0)
|   country = Ireland: No (0.0)
genre1 = Drama
|   country = USA
|   |   movie_win_oscar = Yes: Yes (6.0)
|   |   movie_win_oscar = No
|   |   |   genre2 = Family: Yes (0.0)
|   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   genre2 = Romance
|   |   |   |   year <= 1994: Yes (2.0/0.33)
|   |   |   |   year > 1994: No (4.0/1.33)
|   |   |   genre2 = Crime: Yes (3.0/0.5)
|   |   |   genre2 = Thriller: Yes (0.0)
|   |   |   genre2 = Action: Yes (1.5/0.25)
|   |   |   genre2 = Sci-Fi: Yes (3.0/0.5)
|   |   |   genre2 = Comedy
|   |   |   |   IMDB_rating <= 7.1: No (2.5)
|   |   |   |   IMDB_rating > 7.1: Yes (2.0/0.25)
|   |   |   genre2 = War: Yes (0.0)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (0.0)
|   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   genre2 = Documentary: Yes (0.0)
|   country = UK
|   |   year <= 1997: Yes (3.0)
|   |   year > 1997: No (2.0)
|   country = Germany: Yes (0.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (0.0)
|   country = Japan: Yes (0.0)
|   country = France: No (1.0)
|   country = Canada: Yes (2.0)
|   country = Italy: Yes (0.0)
|   country = Ireland: Yes (1.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (0.0)
genre1 = Thriller
|   IMDB_rating <= 7.8: No (4.0)
|   IMDB_rating > 7.8: Yes (2.0)
genre1 = Horror: Yes (0.0)
genre1 = Documentary: Yes (1.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	57

Size of the tree : 	66


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          13               59.0909 %
Incorrectly Classified Instances         9               40.9091 %
Kappa statistic                          0.1818
Mean absolute error                      0.364 
Root mean squared error                  0.5498
Relative absolute error                 72.7904 %
Root relative squared error            104.6414 %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,818    0,636    0,563      0,818    0,667      0,204    0,773     0,782     Yes
                 0,364    0,182    0,667      0,364    0,471      0,204    0,773     0,682     No
Weighted Avg.    0,591    0,409    0,615      0,591    0,569      0,204    0,773     0,732     

=== Confusion Matrix ===

 a b   <-- classified as
 9 2 | a = Yes
 7 4 | b = No

