=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    69
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (69.0/30.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          33               47.8261 %
Incorrectly Classified Instances        36               52.1739 %
Kappa statistic                         -0.1129
Mean absolute error                      0.5207
Root mean squared error                  0.5666
Relative absolute error                105.8579 %
Root relative squared error            114.2678 %
Total Number of Instances               69     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,800    0,529      0,692    0,600      -0,122   0,436     0,530     Yes
                 0,200    0,308    0,333      0,200    0,250      -0,122   0,436     0,396     No
Weighted Avg.    0,478    0,586    0,444      0,478    0,448      -0,122   0,436     0,472     

=== Confusion Matrix ===

  a  b   <-- classified as
 27 12 |  a = Yes
 24  6 |  b = No

