=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    69
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   IMDB_rating <= 8.2
|   |   genre2 = Family: No (1.25/0.14)
|   |   genre2 = Adventure: Yes (3.75/1.33)
|   |   genre2 = Romance
|   |   |   genre1 = Animation: No (0.0)
|   |   |   genre1 = Family: No (0.0)
|   |   |   genre1 = Comedy
|   |   |   |   IMDB_rating <= 7.2: Yes (2.5/1.0)
|   |   |   |   IMDB_rating > 7.2: No (2.5/1.0)
|   |   |   genre1 = Action: No (0.0)
|   |   |   genre1 = Drama: No (2.5/0.33)
|   |   |   genre1 = Romance: No (0.0)
|   |   |   genre1 = Sci-Fi: No (0.0)
|   |   |   genre1 = Thriller: No (0.0)
|   |   |   genre1 = Horror: No (0.0)
|   |   |   genre1 = Documentary: No (0.0)
|   |   |   genre1 = Western: No (0.0)
|   |   |   genre1 = Musical: No (0.0)
|   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   genre1 = Crime: No (0.0)
|   |   |   genre1 = Adventure: No (0.0)
|   |   |   genre1 = War: No (0.0)
|   |   |   genre1 = Mystery: No (0.0)
|   |   genre2 = Crime
|   |   |   run_time <= 125: No (2.78/0.33)
|   |   |   run_time > 125: Yes (2.22)
|   |   genre2 = Thriller
|   |   |   movie_win_oscar = Yes: Yes (2.0)
|   |   |   movie_win_oscar = No
|   |   |   |   genre1 = Animation: Yes (0.0)
|   |   |   |   genre1 = Family: Yes (0.0)
|   |   |   |   genre1 = Comedy: No (2.83/0.92)
|   |   |   |   genre1 = Action: Yes (7.0/2.0)
|   |   |   |   genre1 = Drama: Yes (0.92/0.31)
|   |   |   |   genre1 = Romance: Yes (0.0)
|   |   |   |   genre1 = Sci-Fi: No (1.0)
|   |   |   |   genre1 = Thriller: Yes (0.0)
|   |   |   |   genre1 = Horror: Yes (0.0)
|   |   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   |   genre1 = Western: Yes (0.0)
|   |   |   |   genre1 = Musical: Yes (0.0)
|   |   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   |   genre1 = Crime: Yes (0.0)
|   |   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   |   genre1 = War: Yes (0.0)
|   |   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Action
|   |   |   lead_actor_win_oscar = Yes: Yes (2.33/1.0)
|   |   |   lead_actor_win_oscar = No: No (5.17/0.5)
|   |   genre2 = Sci-Fi: No (1.25/0.14)
|   |   genre2 = Comedy: No (3.75/1.42)
|   |   genre2 = War: No (1.25/0.14)
|   |   genre2 = Musical: No (0.0)
|   |   genre2 = Mystery: No (0.0)
|   |   genre2 = Drama: No (0.0)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
|   IMDB_rating > 8.2: Yes (8.0)
country = UK
|   genre1 = Animation: Yes (0.0)
|   genre1 = Family: Yes (0.0)
|   genre1 = Comedy: Yes (3.0/1.0)
|   genre1 = Action: Yes (2.0/1.0)
|   genre1 = Drama: No (1.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi: Yes (0.0)
|   genre1 = Thriller: Yes (0.0)
|   genre1 = Horror: Yes (0.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
country = Germany: Yes (1.0)
country = Austria: Yes (0.0)
country = Australia: No (1.0)
country = Japan: Yes (0.0)
country = France: Yes (1.0)
country = Canada: Yes (0.0)
country = Italy: No (1.0)
country = Ireland: Yes (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (2.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (1.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (1.0)
country = Mexico: Yes (0.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (1.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)

Number of Leaves  : 	96

Size of the tree : 	106


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          14               46.6667 %
Incorrectly Classified Instances        16               53.3333 %
Kappa statistic                         -0.0667
Mean absolute error                      0.5455
Root mean squared error                  0.6537
Relative absolute error                109.0904 %
Root relative squared error            129.6959 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,533    0,600    0,471      0,533    0,500      -0,067   0,422     0,518     Yes
                 0,400    0,467    0,462      0,400    0,429      -0,067   0,422     0,431     No
Weighted Avg.    0,467    0,533    0,466      0,467    0,464      -0,067   0,422     0,474     

=== Confusion Matrix ===

 a b   <-- classified as
 8 7 | a = Yes
 9 6 | b = No

