=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    228
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.4: No (51.0/11.0)
IMDB_rating > 6.4
|   country = USA
|   |   IMDB_rating <= 7.3
|   |   |   year <= 1988: No (23.0/6.0)
|   |   |   year > 1988: Yes (34.0/13.0)
|   |   IMDB_rating > 7.3: Yes (89.0/24.0)
|   country = UK: Yes (24.0/3.0)
|   country = Germany: Yes (1.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (2.0/1.0)
|   country = Japan: No (1.0)
|   country = France: Yes (2.0/1.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (1.0)

Number of Leaves  : 	12

Size of the tree : 	16


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         169               74.1228 %
Incorrectly Classified Instances        59               25.8772 %
Kappa statistic                          0.4598
Mean absolute error                      0.3706
Root mean squared error                  0.4304
Relative absolute error                 75.2384 %
Root relative squared error             86.7458 %
Total Number of Instances              228     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,420    0,725      0,867    0,790      0,472    0,768     0,760     Yes
                 0,580    0,133    0,773      0,580    0,663      0,472    0,768     0,685     No
Weighted Avg.    0,741    0,294    0,746      0,741    0,734      0,472    0,768     0,727     

=== Confusion Matrix ===

   a   b   <-- classified as
 111  17 |   a = Yes
  42  58 |   b = No

