=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    228
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.4: No (51.0/11.0)
IMDB_rating > 6.4
|   country = USA
|   |   IMDB_rating <= 7.3
|   |   |   year <= 1988: No (23.0/6.0)
|   |   |   year > 1988: Yes (34.0/13.0)
|   |   IMDB_rating > 7.3: Yes (89.0/24.0)
|   country = UK: Yes (24.0/3.0)
|   country = Germany: Yes (1.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (2.0/1.0)
|   country = Japan: No (1.0)
|   country = France: Yes (2.0/1.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (1.0)

Number of Leaves  : 	12

Size of the tree : 	16


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         153               67.1053 %
Incorrectly Classified Instances        75               32.8947 %
Kappa statistic                          0.307 
Mean absolute error                      0.4245
Root mean squared error                  0.4787
Relative absolute error                 86.1869 %
Root relative squared error             96.4626 %
Total Number of Instances              228     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,540    0,665      0,836    0,740      0,322    0,643     0,669     Yes
                 0,460    0,164    0,687      0,460    0,551      0,322    0,643     0,553     No
Weighted Avg.    0,671    0,375    0,674      0,671    0,657      0,322    0,643     0,618     

=== Confusion Matrix ===

   a   b   <-- classified as
 107  21 |   a = Yes
  54  46 |   b = No

