=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user101
Instances:    100
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   genre1 = Animation: Yes (0.0)
|   genre1 = Family: Yes (3.0)
|   genre1 = Comedy: Yes (13.0/1.0)
|   genre1 = Action: Yes (23.0)
|   genre1 = Drama: Yes (19.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi
|   |   movie_win_oscar = Yes: Yes (6.0)
|   |   movie_win_oscar = No
|   |   |   IMDB_rating <= 7.4: Yes (14.0)
|   |   |   IMDB_rating > 7.4
|   |   |   |   year <= 1985: Yes (2.0)
|   |   |   |   year > 1985: No (3.0/1.0)
|   genre1 = Thriller: Yes (0.0)
|   genre1 = Horror: Yes (3.0/1.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
country = UK: Yes (9.0)
country = Germany: No (1.0)
country = Austria: Yes (1.0)
country = Australia: Yes (0.0)
country = Japan: Yes (0.0)
country = France: Yes (2.0)
country = Canada: Yes (0.0)
country = Italy: Yes (0.0)
country = Ireland: Yes (0.0)
country = Netherlands: Yes (1.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)

Number of Leaves  : 	35

Size of the tree : 	40


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           3               50      %
Incorrectly Classified Instances         3               50      %
Kappa statistic                          0     
Mean absolute error                      0.5256
Root mean squared error                  0.7085
Relative absolute error                105.1282 %
Root relative squared error            106.252  %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,500      1,000    0,667      0,000    0,167     0,417     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,167     0,500     No
Weighted Avg.    0,500    0,500    0,250      0,500    0,333      0,000    0,167     0,458     

=== Confusion Matrix ===

 a b   <-- classified as
 3 0 | a = Yes
 3 0 | b = No

