=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    94
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   IMDB_rating <= 7.4
|   |   movie_win_oscar = Yes: Yes (6.0/2.0)
|   |   movie_win_oscar = No: No (36.0/11.0)
|   IMDB_rating > 7.4
|   |   run_time <= 121: Yes (35.0/6.0)
|   |   run_time > 121: No (6.0/2.0)
country = UK: Yes (8.0/1.0)
country = Germany: Yes (0.0)
country = Austria: Yes (0.0)
country = Australia: No (1.0)
country = Japan: Yes (0.0)
country = France: Yes (0.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: Yes (0.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (0.0)
country = Mexico: Yes (0.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	30

Size of the tree : 	34


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          57               60.6383 %
Incorrectly Classified Instances        37               39.3617 %
Kappa statistic                          0.1923
Mean absolute error                      0.4372
Root mean squared error                  0.5205
Relative absolute error                 89.347  %
Root relative squared error            105.2508 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,475    0,655      0,667    0,661      0,192    0,621     0,664     Yes
                 0,525    0,333    0,538      0,525    0,532      0,192    0,621     0,505     No
Weighted Avg.    0,606    0,415    0,605      0,606    0,606      0,192    0,621     0,596     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 18 |  a = Yes
 19 21 |  b = No

