=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    94
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   IMDB_rating <= 7.4
|   |   genre1 = Animation: Yes (2.0)
|   |   genre1 = Family: No (0.0)
|   |   genre1 = Comedy
|   |   |   movie_win_oscar = Yes: Yes (3.0/1.0)
|   |   |   movie_win_oscar = No
|   |   |   |   genre2 = Family: No (0.0)
|   |   |   |   genre2 = Adventure: No (0.0)
|   |   |   |   genre2 = Romance
|   |   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   |   run_time <= 105: No (2.0)
|   |   |   |   |   |   run_time > 105: Yes (2.0)
|   |   |   |   |   lead_actor_win_oscar = No: No (7.0/1.0)
|   |   |   |   genre2 = Crime: No (0.0)
|   |   |   |   genre2 = Thriller: No (0.0)
|   |   |   |   genre2 = Action: No (7.33/0.67)
|   |   |   |   genre2 = Sci-Fi: No (0.0)
|   |   |   |   genre2 = Comedy: No (0.0)
|   |   |   |   genre2 = War: No (0.0)
|   |   |   |   genre2 = Musical: No (3.67/0.33)
|   |   |   |   genre2 = Mystery: No (0.0)
|   |   |   |   genre2 = Drama: No (0.0)
|   |   |   |   genre2 = Western: No (0.0)
|   |   |   |   genre2 = Fantasy: No (0.0)
|   |   |   |   genre2 = Horror: No (0.0)
|   |   |   |   genre2 = Short: No (0.0)
|   |   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   |   genre2 = Documentary: No (0.0)
|   |   genre1 = Action: Yes (1.0)
|   |   genre1 = Drama
|   |   |   lead_actor_win_oscar = Yes: No (4.0)
|   |   |   lead_actor_win_oscar = No: Yes (4.0/1.0)
|   |   genre1 = Romance: No (0.0)
|   |   genre1 = Sci-Fi: Yes (1.0)
|   |   genre1 = Thriller: No (0.0)
|   |   genre1 = Horror: No (3.0/1.0)
|   |   genre1 = Documentary: No (0.0)
|   |   genre1 = Western: No (1.0)
|   |   genre1 = Musical: Yes (1.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)
|   IMDB_rating > 7.4
|   |   genre1 = Animation: Yes (1.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy
|   |   |   movie_win_oscar = Yes: Yes (8.0)
|   |   |   movie_win_oscar = No
|   |   |   |   run_time <= 121
|   |   |   |   |   budget <= 689665: No (3.69/1.69)
|   |   |   |   |   budget > 689665: Yes (12.31)
|   |   |   |   run_time > 121: No (2.0)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   movie_win_oscar = Yes: No (2.0)
|   |   |   movie_win_oscar = No
|   |   |   |   lead_actor_win_oscar = Yes: Yes (4.0/2.0)
|   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   budget <= 11000000: Yes (2.5/0.5)
|   |   |   |   |   budget > 11000000: No (2.5/1.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (1.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (2.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
country = UK
|   genre1 = Animation: Yes (0.0)
|   genre1 = Family: Yes (2.0)
|   genre1 = Comedy: Yes (3.0)
|   genre1 = Action: Yes (0.0)
|   genre1 = Drama: No (1.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi: Yes (1.0)
|   genre1 = Thriller: Yes (0.0)
|   genre1 = Horror: Yes (1.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
country = Germany: Yes (0.0)
country = Austria: Yes (0.0)
country = Australia: No (1.0)
country = Japan: Yes (0.0)
country = France: Yes (0.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: Yes (0.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (0.0)
country = Mexico: Yes (0.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	103

Size of the tree : 	119


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          84               89.3617 %
Incorrectly Classified Instances        10               10.6383 %
Kappa statistic                          0.7824
Mean absolute error                      0.144 
Root mean squared error                  0.264 
Relative absolute error                 29.4317 %
Root relative squared error             53.4042 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,907    0,125    0,907      0,907    0,907      0,782    0,969     0,976     Yes
                 0,875    0,093    0,875      0,875    0,875      0,782    0,969     0,947     No
Weighted Avg.    0,894    0,111    0,894      0,894    0,894      0,782    0,969     0,963     

=== Confusion Matrix ===

  a  b   <-- classified as
 49  5 |  a = Yes
  5 35 |  b = No

