=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    270
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA: Yes (231.0/79.0)
country = UK
|   movie_win_oscar = Yes
|   |   director_win_oscar = Yes: Yes (4.0/2.0)
|   |   director_win_oscar = No
|   |   |   run_time <= 123: No (7.0/1.0)
|   |   |   run_time > 123: Yes (5.0/1.0)
|   movie_win_oscar = No: Yes (12.0/4.0)
country = Germany: No (1.0)
country = Austria: Yes (0.0)
country = Australia: No (2.0)
country = Japan: Yes (0.0)
country = France: No (3.0/1.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: No (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (1.0)
country = China: Yes (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	30

Size of the tree : 	34


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               58.5185 %
Incorrectly Classified Instances       112               41.4815 %
Kappa statistic                         -0.0392
Mean absolute error                      0.4718
Root mean squared error                  0.5182
Relative absolute error                101.0958 %
Root relative squared error            107.3138 %
Total Number of Instances              270     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,876    0,910    0,621      0,876    0,727      -0,052   0,468     0,602     Yes
                 0,090    0,124    0,300      0,090    0,138      -0,052   0,468     0,367     No
Weighted Avg.    0,585    0,619    0,502      0,585    0,509      -0,052   0,468     0,515     

=== Confusion Matrix ===

   a   b   <-- classified as
 149  21 |   a = Yes
  91   9 |   b = No

