=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    270
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA: Yes (231.0/79.0)
country = UK
|   movie_win_oscar = Yes
|   |   director_win_oscar = Yes: Yes (4.0/2.0)
|   |   director_win_oscar = No
|   |   |   run_time <= 123: No (7.0/1.0)
|   |   |   run_time > 123: Yes (5.0/1.0)
|   movie_win_oscar = No: Yes (12.0/4.0)
country = Germany: No (1.0)
country = Austria: Yes (0.0)
country = Australia: No (2.0)
country = Japan: Yes (0.0)
country = France: No (3.0/1.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: No (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (1.0)
country = China: Yes (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	30

Size of the tree : 	34


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         182               67.4074 %
Incorrectly Classified Instances        88               32.5926 %
Kappa statistic                          0.155 
Mean absolute error                      0.4294
Root mean squared error                  0.4634
Relative absolute error                 92.0263 %
Root relative squared error             95.9555 %
Total Number of Instances              270     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,860    0,661      0,988    0,792      0,262    0,580     0,676     Yes
                 0,140    0,012    0,875      0,140    0,241      0,262    0,580     0,467     No
Weighted Avg.    0,674    0,546    0,741      0,674    0,588      0,262    0,580     0,598     

=== Confusion Matrix ===

   a   b   <-- classified as
 168   2 |   a = Yes
  86  14 |   b = No

