=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.6: No (10.0/1.0)
IMDB_rating > 6.6
|   year <= 1990: Yes (17.0/3.0)
|   year > 1990: No (13.0/5.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           9               75      %
Incorrectly Classified Instances         3               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3666
Root mean squared error                  0.442 
Relative absolute error                 73.3107 %
Root relative squared error             88.4043 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    0,333    0,714      0,833    0,769      0,507    0,764     0,686     Yes
                 0,667    0,167    0,800      0,667    0,727      0,507    0,764     0,733     No
Weighted Avg.    0,750    0,250    0,757      0,750    0,748      0,507    0,764     0,710     

=== Confusion Matrix ===

 a b   <-- classified as
 5 1 | a = Yes
 2 4 | b = No

