=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.6
|   genre1 = Animation: No (0.0)
|   genre1 = Family: No (0.0)
|   genre1 = Comedy: No (2.0)
|   genre1 = Action: Yes (1.0)
|   genre1 = Drama: No (4.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi: No (3.0)
|   genre1 = Thriller: No (0.0)
|   genre1 = Horror: No (0.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)
IMDB_rating > 6.6
|   genre2 = Family: Yes (1.36/0.18)
|   genre2 = Adventure: No (1.36/0.18)
|   genre2 = Romance: Yes (5.45/1.73)
|   genre2 = Crime: Yes (0.0)
|   genre2 = Thriller: Yes (2.73/0.36)
|   genre2 = Action
|   |   year <= 1988: Yes (2.55/0.18)
|   |   year > 1988: No (2.91/1.36)
|   genre2 = Sci-Fi: Yes (0.0)
|   genre2 = Comedy
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (1.27/0.64)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   year <= 1990: Yes (2.0)
|   |   |   year > 1990: No (2.27/0.64)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (2.0/1.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (2.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = War: Yes (1.36/0.18)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (0.0)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: No (1.36/0.18)
|   genre2 = Fantasy: No (1.36/0.18)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)

Number of Leaves  : 	53

Size of the tree : 	59


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          15               37.5    %
Incorrectly Classified Instances        25               62.5    %
Kappa statistic                         -0.25  
Mean absolute error                      0.5696
Root mean squared error                  0.6674
Relative absolute error                113.9105 %
Root relative squared error            133.4797 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,750    0,400      0,500    0,444      -0,258   0,413     0,470     Yes
                 0,250    0,500    0,333      0,250    0,286      -0,258   0,415     0,470     No
Weighted Avg.    0,375    0,625    0,367      0,375    0,365      -0,258   0,414     0,470     

=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Yes
 15  5 |  b = No

