=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.6
|   genre1 = Animation: No (0.0)
|   genre1 = Family: No (0.0)
|   genre1 = Comedy: No (2.0)
|   genre1 = Action: Yes (1.0)
|   genre1 = Drama: No (4.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi: No (3.0)
|   genre1 = Thriller: No (0.0)
|   genre1 = Horror: No (0.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)
IMDB_rating > 6.6
|   genre2 = Family: Yes (1.36/0.18)
|   genre2 = Adventure: No (1.36/0.18)
|   genre2 = Romance: Yes (5.45/1.73)
|   genre2 = Crime: Yes (0.0)
|   genre2 = Thriller: Yes (2.73/0.36)
|   genre2 = Action
|   |   year <= 1988: Yes (2.55/0.18)
|   |   year > 1988: No (2.91/1.36)
|   genre2 = Sci-Fi: Yes (0.0)
|   genre2 = Comedy
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (1.27/0.64)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   year <= 1990: Yes (2.0)
|   |   |   year > 1990: No (2.27/0.64)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (2.0/1.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (2.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = War: Yes (1.36/0.18)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (0.0)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: No (1.36/0.18)
|   genre2 = Fantasy: No (1.36/0.18)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)

Number of Leaves  : 	53

Size of the tree : 	59


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2226
Root mean squared error                  0.3144
Relative absolute error                 44.5296 %
Root relative squared error             62.8719 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,850    0,200    0,810      0,850    0,829      0,651    0,939     0,932     Yes
                 0,800    0,150    0,842      0,800    0,821      0,651    0,939     0,935     No
Weighted Avg.    0,825    0,175    0,826      0,825    0,825      0,651    0,939     0,934     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Yes
  4 16 |  b = No

