=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    420
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

year <= 1973
|   IMDB_rating <= 7.2: No (18.0/7.0)
|   IMDB_rating > 7.2: Yes (95.0/10.0)
year > 1973
|   IMDB_rating <= 6.8: No (120.0/27.0)
|   IMDB_rating > 6.8
|   |   genre1 = Animation: Yes (1.0)
|   |   genre1 = Family: Yes (1.0)
|   |   genre1 = Comedy
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   run_time <= 106: Yes (5.0/1.0)
|   |   |   |   run_time > 106: No (7.0/2.0)
|   |   |   lead_actor_win_oscar = No: No (22.0/6.0)
|   |   genre1 = Action: No (12.0/2.0)
|   |   genre1 = Drama: Yes (96.0/42.0)
|   |   genre1 = Romance: No (1.0)
|   |   genre1 = Sci-Fi
|   |   |   year <= 1982: Yes (5.0/1.0)
|   |   |   year > 1982
|   |   |   |   budget <= 55000000: No (9.0/2.0)
|   |   |   |   budget > 55000000: Yes (4.0/1.0)
|   |   genre1 = Thriller
|   |   |   run_time <= 123: Yes (7.0/1.0)
|   |   |   run_time > 123: No (4.0)
|   |   genre1 = Horror: No (8.0/1.0)
|   |   genre1 = Documentary: Yes (1.0)
|   |   genre1 = Western: Yes (2.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: Yes (1.0)
|   |   genre1 = Mystery: Yes (1.0)

Number of Leaves  : 	25

Size of the tree : 	34


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               52      %
Incorrectly Classified Instances        24               48      %
Kappa statistic                          0.04  
Mean absolute error                      0.5134
Root mean squared error                  0.5679
Relative absolute error                102.6753 %
Root relative squared error            113.575  %
Total Number of Instances               50     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,640    0,515      0,680    0,586      0,042    0,481     0,514     Yes
                 0,360    0,320    0,529      0,360    0,429      0,042    0,481     0,471     No
Weighted Avg.    0,520    0,480    0,522      0,520    0,507      0,042    0,481     0,492     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  8 |  a = Yes
 16  9 |  b = No

