=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    420
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

year <= 1973
|   IMDB_rating <= 7.2
|   |   genre2 = Family: No (0.0)
|   |   genre2 = Adventure: No (0.0)
|   |   genre2 = Romance: No (4.15/0.46)
|   |   genre2 = Crime: Yes (2.77/0.46)
|   |   genre2 = Thriller: No (1.38/0.15)
|   |   genre2 = Action: No (4.15/1.46)
|   |   genre2 = Sci-Fi: No (0.0)
|   |   genre2 = Comedy: No (1.38/0.15)
|   |   genre2 = War: No (0.0)
|   |   genre2 = Musical: No (1.38/0.15)
|   |   genre2 = Mystery: Yes (1.38/0.23)
|   |   genre2 = Drama: Yes (1.38/0.23)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
|   IMDB_rating > 7.2
|   |   genre1 = Animation: Yes (5.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (15.0/1.0)
|   |   genre1 = Action: Yes (1.0)
|   |   genre1 = Drama
|   |   |   genre2 = Family: Yes (0.0)
|   |   |   genre2 = Adventure: Yes (2.16/0.11)
|   |   |   genre2 = Romance: Yes (12.95/1.63)
|   |   |   genre2 = Crime: Yes (4.32/0.21)
|   |   |   genre2 = Thriller: Yes (2.16/0.11)
|   |   |   genre2 = Action: Yes (2.16/0.11)
|   |   |   genre2 = Sci-Fi: No (2.16/1.05)
|   |   |   genre2 = Comedy: Yes (8.63/0.42)
|   |   |   genre2 = War: Yes (0.0)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (2.16/0.11)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (4.32/1.21)
|   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   genre2 = Documentary: Yes (0.0)
|   |   genre1 = Romance: No (1.0)
|   |   genre1 = Sci-Fi: Yes (2.0)
|   |   genre1 = Thriller: Yes (13.0)
|   |   genre1 = Horror: No (3.0/1.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (3.0)
|   |   genre1 = Musical: Yes (4.0)
|   |   genre1 = Film-Noir: Yes (3.0)
|   |   genre1 = Crime: Yes (1.0)
|   |   genre1 = Adventure: Yes (3.0/1.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
year > 1973
|   IMDB_rating <= 6.8
|   |   country = USA
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   genre1 = Animation: No (0.0)
|   |   |   |   genre1 = Family: No (0.0)
|   |   |   |   genre1 = Comedy: No (15.0/5.0)
|   |   |   |   genre1 = Action: Yes (1.0)
|   |   |   |   genre1 = Drama
|   |   |   |   |   year <= 1995
|   |   |   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   |   |   |   genre2 = Romance
|   |   |   |   |   |   |   year <= 1992: No (2.73/0.36)
|   |   |   |   |   |   |   year > 1992: Yes (2.36/0.36)
|   |   |   |   |   |   genre2 = Crime: Yes (0.0)
|   |   |   |   |   |   genre2 = Thriller: No (2.55/1.18)
|   |   |   |   |   |   genre2 = Action: Yes (0.0)
|   |   |   |   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   |   |   |   genre2 = Comedy
|   |   |   |   |   |   |   run_time <= 111: No (3.09/0.36)
|   |   |   |   |   |   |   run_time > 111: Yes (2.0)
|   |   |   |   |   |   genre2 = War: Yes (0.0)
|   |   |   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   |   |   genre2 = Mystery: Yes (1.27/0.18)
|   |   |   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   |   |   genre2 = Western: Yes (0.0)
|   |   |   |   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   |   |   genre2 = Documentary: Yes (0.0)
|   |   |   |   |   year > 1995: No (7.0)
|   |   |   |   genre1 = Romance: No (0.0)
|   |   |   |   genre1 = Sci-Fi: Yes (4.0/2.0)
|   |   |   |   genre1 = Thriller: No (3.0)
|   |   |   |   genre1 = Horror: No (1.0)
|   |   |   |   genre1 = Documentary: No (0.0)
|   |   |   |   genre1 = Western: No (0.0)
|   |   |   |   genre1 = Musical: No (0.0)
|   |   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   |   genre1 = Crime: No (0.0)
|   |   |   |   genre1 = Adventure: No (1.0)
|   |   |   |   genre1 = War: No (0.0)
|   |   |   |   genre1 = Mystery: No (0.0)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   genre2 = Family: No (0.0)
|   |   |   |   genre2 = Adventure: No (6.15/0.41)
|   |   |   |   genre2 = Romance
|   |   |   |   |   year <= 1991: No (9.05)
|   |   |   |   |   year > 1991
|   |   |   |   |   |   genre1 = Animation: No (0.0)
|   |   |   |   |   |   genre1 = Family: No (0.0)
|   |   |   |   |   |   genre1 = Comedy
|   |   |   |   |   |   |   run_time <= 103: No (2.87)
|   |   |   |   |   |   |   run_time > 103: Yes (3.87/1.44)
|   |   |   |   |   |   genre1 = Action: No (0.44)
|   |   |   |   |   |   genre1 = Drama
|   |   |   |   |   |   |   run_time <= 106: Yes (2.44)
|   |   |   |   |   |   |   run_time > 106: No (6.62/1.87)
|   |   |   |   |   |   genre1 = Romance: No (0.0)
|   |   |   |   |   |   genre1 = Sci-Fi: No (0.0)
|   |   |   |   |   |   genre1 = Thriller: No (0.87)
|   |   |   |   |   |   genre1 = Horror: No (0.0)
|   |   |   |   |   |   genre1 = Documentary: No (0.0)
|   |   |   |   |   |   genre1 = Western: No (0.0)
|   |   |   |   |   |   genre1 = Musical: No (0.0)
|   |   |   |   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   |   |   |   genre1 = Crime: No (0.0)
|   |   |   |   |   |   genre1 = Adventure: No (0.0)
|   |   |   |   |   |   genre1 = War: No (0.0)
|   |   |   |   |   |   genre1 = Mystery: No (0.0)
|   |   |   |   genre2 = Crime: No (0.0)
|   |   |   |   genre2 = Thriller: No (4.62/0.31)
|   |   |   |   genre2 = Action: No (15.38/2.03)
|   |   |   |   genre2 = Sci-Fi: No (0.0)
|   |   |   |   genre2 = Comedy: No (4.62/0.31)
|   |   |   |   genre2 = War: No (1.54/0.1)
|   |   |   |   genre2 = Musical: No (0.0)
|   |   |   |   genre2 = Mystery: No (1.54/0.1)
|   |   |   |   genre2 = Drama: No (0.0)
|   |   |   |   genre2 = Western: No (0.0)
|   |   |   |   genre2 = Fantasy: No (0.0)
|   |   |   |   genre2 = Horror: No (0.0)
|   |   |   |   genre2 = Short: No (0.0)
|   |   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   |   genre2 = Documentary: No (0.0)
|   |   country = UK: No (6.0)
|   |   country = Germany: No (2.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (1.0)
|   |   country = Japan: No (0.0)
|   |   country = France: No (1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (3.0/1.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: No (0.0)
|   |   country = Mexico: No (0.0)
|   |   country = Spain: No (0.0)
|   |   country = Brazil: No (0.0)
|   |   country = Denmark: No (0.0)
|   |   country = Russia: No (0.0)
|   |   country = Iran: No (0.0)
|   |   country = Czech_Republic: No (0.0)
|   |   country = Cuba: No (0.0)
|   |   country = Soviet_Union: No (0.0)
|   IMDB_rating > 6.8
|   |   genre1 = Animation: Yes (1.0)
|   |   genre1 = Family: Yes (1.0)
|   |   genre1 = Comedy
|   |   |   country = USA
|   |   |   |   genre2 = Family: No (0.0)
|   |   |   |   genre2 = Adventure: No (0.0)
|   |   |   |   genre2 = Romance
|   |   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   |   run_time <= 106: Yes (2.5)
|   |   |   |   |   |   run_time > 106: No (3.5/0.5)
|   |   |   |   |   lead_actor_win_oscar = No: No (9.5/2.5)
|   |   |   |   genre2 = Crime: No (0.0)
|   |   |   |   genre2 = Thriller: No (0.0)
|   |   |   |   genre2 = Action: No (6.64/1.5)
|   |   |   |   genre2 = Sci-Fi: No (0.0)
|   |   |   |   genre2 = Comedy: No (0.0)
|   |   |   |   genre2 = War: No (0.0)
|   |   |   |   genre2 = Musical: No (0.0)
|   |   |   |   genre2 = Mystery: No (2.21/0.5)
|   |   |   |   genre2 = Drama: No (0.0)
|   |   |   |   genre2 = Western: No (0.0)
|   |   |   |   genre2 = Fantasy: No (4.43/1.0)
|   |   |   |   genre2 = Horror: No (0.0)
|   |   |   |   genre2 = Short: No (0.0)
|   |   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   |   genre2 = Documentary: Yes (2.21/0.71)
|   |   |   country = UK: Yes (2.0/1.0)
|   |   |   country = Germany: No (0.0)
|   |   |   country = Austria: No (0.0)
|   |   |   country = Australia: No (0.0)
|   |   |   country = Japan: No (0.0)
|   |   |   country = France: No (0.0)
|   |   |   country = Canada: No (0.0)
|   |   |   country = Italy: Yes (1.0)
|   |   |   country = Ireland: No (0.0)
|   |   |   country = Netherlands: No (0.0)
|   |   |   country = Botswana: No (0.0)
|   |   |   country = Hong_Kong: No (0.0)
|   |   |   country = West_Germany: No (0.0)
|   |   |   country = Belgium: No (0.0)
|   |   |   country = New_Zealand: No (0.0)
|   |   |   country = China: No (0.0)
|   |   |   country = Mexico: No (0.0)
|   |   |   country = Spain: No (0.0)
|   |   |   country = Brazil: No (0.0)
|   |   |   country = Denmark: No (0.0)
|   |   |   country = Russia: No (0.0)
|   |   |   country = Iran: No (0.0)
|   |   |   country = Czech_Republic: No (0.0)
|   |   |   country = Cuba: No (0.0)
|   |   |   country = Soviet_Union: No (0.0)
|   |   genre1 = Action
|   |   |   country = USA: No (9.0/1.0)
|   |   |   country = UK: No (2.0)
|   |   |   country = Germany: Yes (1.0)
|   |   |   country = Austria: No (0.0)
|   |   |   country = Australia: No (0.0)
|   |   |   country = Japan: No (0.0)
|   |   |   country = France: No (0.0)
|   |   |   country = Canada: No (0.0)
|   |   |   country = Italy: No (0.0)
|   |   |   country = Ireland: No (0.0)
|   |   |   country = Netherlands: No (0.0)
|   |   |   country = Botswana: No (0.0)
|   |   |   country = Hong_Kong: No (0.0)
|   |   |   country = West_Germany: No (0.0)
|   |   |   country = Belgium: No (0.0)
|   |   |   country = New_Zealand: No (0.0)
|   |   |   country = China: No (0.0)
|   |   |   country = Mexico: No (0.0)
|   |   |   country = Spain: No (0.0)
|   |   |   country = Brazil: No (0.0)
|   |   |   country = Denmark: No (0.0)
|   |   |   country = Russia: No (0.0)
|   |   |   country = Iran: No (0.0)
|   |   |   country = Czech_Republic: No (0.0)
|   |   |   country = Cuba: No (0.0)
|   |   |   country = Soviet_Union: No (0.0)
|   |   genre1 = Drama
|   |   |   country = USA
|   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   |   genre2 = Romance
|   |   |   |   |   movie_win_oscar = Yes
|   |   |   |   |   |   IMDB_rating <= 7.5: No (2.96/1.38)
|   |   |   |   |   |   IMDB_rating > 7.5: Yes (4.54/0.38)
|   |   |   |   |   movie_win_oscar = No
|   |   |   |   |   |   year <= 1988: No (3.38/0.19)
|   |   |   |   |   |   year > 1988: Yes (3.92/0.58)
|   |   |   |   genre2 = Crime
|   |   |   |   |   lead_actor_win_oscar = Yes: Yes (4.08/0.92)
|   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   budget <= 9000000: Yes (2.4/1.0)
|   |   |   |   |   |   budget > 9000000: No (2.4/0.29)
|   |   |   |   genre2 = Thriller
|   |   |   |   |   movie_win_oscar = Yes: No (2.25/0.77)
|   |   |   |   |   movie_win_oscar = No: Yes (5.15/1.38)
|   |   |   |   genre2 = Action
|   |   |   |   |   lead_actor_win_oscar = Yes: Yes (4.42/1.08)
|   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   run_time <= 115: No (3.0)
|   |   |   |   |   |   run_time > 115: Yes (2.94/1.13)
|   |   |   |   genre2 = Sci-Fi
|   |   |   |   |   movie_win_oscar = Yes: No (3.0/0.62)
|   |   |   |   |   movie_win_oscar = No: Yes (2.92/1.31)
|   |   |   |   genre2 = Comedy
|   |   |   |   |   movie_win_oscar = Yes: Yes (9.25/1.25)
|   |   |   |   |   movie_win_oscar = No
|   |   |   |   |   |   lead_actor_win_oscar = Yes: Yes (2.75/0.75)
|   |   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   |   year <= 1985: No (4.0/1.0)
|   |   |   |   |   |   |   year > 1985: Yes (3.25/0.25)
|   |   |   |   genre2 = War: No (7.4/1.54)
|   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   genre2 = Western: No (1.48/0.31)
|   |   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   genre2 = Documentary: Yes (1.48/0.17)
|   |   |   country = UK
|   |   |   |   year <= 1988: Yes (4.0)
|   |   |   |   year > 1988: No (4.0)
|   |   |   country = Germany: Yes (0.0)
|   |   |   country = Austria: Yes (0.0)
|   |   |   country = Australia: Yes (1.0)
|   |   |   country = Japan: No (1.0)
|   |   |   country = France
|   |   |   |   year <= 1994: No (3.0/1.0)
|   |   |   |   year > 1994: Yes (2.0)
|   |   |   country = Canada: Yes (1.0)
|   |   |   country = Italy: Yes (0.0)
|   |   |   country = Ireland: No (1.0)
|   |   |   country = Netherlands: Yes (0.0)
|   |   |   country = Botswana: Yes (0.0)
|   |   |   country = Hong_Kong: Yes (0.0)
|   |   |   country = West_Germany: Yes (0.0)
|   |   |   country = Belgium: Yes (0.0)
|   |   |   country = New_Zealand: Yes (1.0)
|   |   |   country = China: Yes (0.0)
|   |   |   country = Mexico: Yes (1.0)
|   |   |   country = Spain: Yes (0.0)
|   |   |   country = Brazil: Yes (0.0)
|   |   |   country = Denmark: Yes (0.0)
|   |   |   country = Russia: Yes (0.0)
|   |   |   country = Iran: Yes (0.0)
|   |   |   country = Czech_Republic: Yes (0.0)
|   |   |   country = Cuba: Yes (0.0)
|   |   |   country = Soviet_Union: Yes (0.0)
|   |   genre1 = Romance: No (1.0)
|   |   genre1 = Sci-Fi
|   |   |   genre2 = Family: Yes (0.0)
|   |   |   genre2 = Adventure: No (1.06/0.06)
|   |   |   genre2 = Romance: Yes (0.0)
|   |   |   genre2 = Crime: Yes (0.0)
|   |   |   genre2 = Thriller: Yes (0.0)
|   |   |   genre2 = Action
|   |   |   |   country = USA
|   |   |   |   |   year <= 1982: Yes (3.0)
|   |   |   |   |   year > 1982
|   |   |   |   |   |   budget <= 55000000: No (4.0)
|   |   |   |   |   |   budget > 55000000: Yes (3.0/1.0)
|   |   |   |   country = UK: Yes (0.76)
|   |   |   |   country = Germany: Yes (0.0)
|   |   |   |   country = Austria: Yes (0.0)
|   |   |   |   country = Australia: Yes (2.0/1.0)
|   |   |   |   country = Japan: Yes (0.0)
|   |   |   |   country = France: Yes (1.0)
|   |   |   |   country = Canada: Yes (0.0)
|   |   |   |   country = Italy: Yes (0.0)
|   |   |   |   country = Ireland: Yes (0.0)
|   |   |   |   country = Netherlands: Yes (0.0)
|   |   |   |   country = Botswana: Yes (0.0)
|   |   |   |   country = Hong_Kong: Yes (0.0)
|   |   |   |   country = West_Germany: Yes (0.0)
|   |   |   |   country = Belgium: Yes (0.0)
|   |   |   |   country = New_Zealand: Yes (0.0)
|   |   |   |   country = China: Yes (0.0)
|   |   |   |   country = Mexico: Yes (0.0)
|   |   |   |   country = Spain: Yes (0.0)
|   |   |   |   country = Brazil: Yes (0.0)
|   |   |   |   country = Denmark: Yes (0.0)
|   |   |   |   country = Russia: Yes (0.0)
|   |   |   |   country = Iran: Yes (0.0)
|   |   |   |   country = Czech_Republic: Yes (0.0)
|   |   |   |   country = Cuba: Yes (0.0)
|   |   |   |   country = Soviet_Union: Yes (0.0)
|   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   genre2 = Comedy: No (3.18/1.18)
|   |   |   genre2 = War: Yes (0.0)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (0.0)
|   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   genre2 = Documentary: Yes (0.0)
|   |   genre1 = Thriller
|   |   |   run_time <= 123: Yes (7.0/1.0)
|   |   |   run_time > 123: No (4.0)
|   |   genre1 = Horror: No (8.0/1.0)
|   |   genre1 = Documentary: Yes (1.0)
|   |   genre1 = Western: Yes (2.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: Yes (1.0)
|   |   genre1 = Mystery: Yes (1.0)

Number of Leaves  : 	338

Size of the tree : 	383


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         364               86.6667 %
Incorrectly Classified Instances        56               13.3333 %
Kappa statistic                          0.7333
Mean absolute error                      0.2054
Root mean squared error                  0.3062
Relative absolute error                 41.0806 %
Root relative squared error             61.2358 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,862    0,129    0,870      0,862    0,866      0,733    0,946     0,946     Yes
                 0,871    0,138    0,863      0,871    0,867      0,733    0,946     0,945     No
Weighted Avg.    0,867    0,133    0,867      0,867    0,867      0,733    0,946     0,945     

=== Confusion Matrix ===

   a   b   <-- classified as
 181  29 |   a = Yes
  27 183 |   b = No

