=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user137
Instances:    173
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

movie_win_oscar = Yes
|   lead_actor_win_oscar = Yes
|   |   genre2 = Family: No (0.65/0.13)
|   |   genre2 = Adventure: Yes (2.0/0.1)
|   |   genre2 = Romance
|   |   |   director_win_oscar = Yes: Yes (2.35)
|   |   |   director_win_oscar = No
|   |   |   |   year <= 1996: Yes (2.35/1.0)
|   |   |   |   year > 1996: No (2.04/0.69)
|   |   genre2 = Crime: Yes (1.35/0.07)
|   |   genre2 = Thriller: Yes (1.35/0.07)
|   |   genre2 = Action: Yes (2.69/0.14)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (1.35/0.07)
|   |   genre2 = War: Yes (1.35/0.07)
|   |   genre2 = Musical: Yes (0.65/0.03)
|   |   genre2 = Mystery: No (1.35/0.28)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
|   lead_actor_win_oscar = No
|   |   genre2 = Family: No (0.54/0.03)
|   |   genre2 = Adventure: Yes (0.54)
|   |   genre2 = Romance: Yes (6.31)
|   |   genre2 = Crime: Yes (1.05)
|   |   genre2 = Thriller: Yes (0.0)
|   |   genre2 = Action: Yes (4.2)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (2.1)
|   |   genre2 = War: Yes (1.05)
|   |   genre2 = Musical: Yes (1.59)
|   |   genre2 = Mystery: Yes (1.05)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (2.1)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
movie_win_oscar = No
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (3.0)
|   genre1 = Comedy
|   |   IMDB_rating <= 5.9: No (8.0)
|   |   IMDB_rating > 5.9
|   |   |   country = USA
|   |   |   |   lead_actor_win_oscar = Yes: Yes (8.0/2.0)
|   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   IMDB_rating <= 7.5
|   |   |   |   |   |   run_time <= 114: No (4.0)
|   |   |   |   |   |   run_time > 114
|   |   |   |   |   |   |   run_time <= 125: Yes (2.0)
|   |   |   |   |   |   |   run_time > 125: No (2.0)
|   |   |   |   |   IMDB_rating > 7.5: Yes (2.0)
|   |   |   country = UK: Yes (2.0)
|   |   |   country = Germany: No (1.0)
|   |   |   country = Austria: Yes (0.0)
|   |   |   country = Australia: Yes (0.0)
|   |   |   country = Japan: Yes (0.0)
|   |   |   country = France: Yes (0.0)
|   |   |   country = Canada: Yes (0.0)
|   |   |   country = Italy: Yes (0.0)
|   |   |   country = Ireland: Yes (0.0)
|   |   |   country = Netherlands: Yes (0.0)
|   |   |   country = Botswana: Yes (0.0)
|   |   |   country = Hong_Kong: Yes (0.0)
|   |   |   country = West_Germany: Yes (0.0)
|   |   |   country = Belgium: Yes (0.0)
|   |   |   country = New_Zealand: Yes (0.0)
|   |   |   country = China: Yes (0.0)
|   |   |   country = Mexico: Yes (0.0)
|   genre1 = Action
|   |   budget <= 33000000: No (3.2/0.2)
|   |   budget > 33000000
|   |   |   genre2 = Family: Yes (0.0)
|   |   |   genre2 = Adventure: Yes (6.0/1.0)
|   |   |   genre2 = Romance: No (1.0)
|   |   |   genre2 = Crime: Yes (0.8)
|   |   |   genre2 = Thriller: Yes (5.0/1.0)
|   |   |   genre2 = Action: Yes (0.0)
|   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   genre2 = Comedy: Yes (0.0)
|   |   |   genre2 = War: Yes (0.0)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (0.0)
|   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   genre2 = Documentary: Yes (0.0)
|   genre1 = Drama
|   |   country = USA
|   |   |   genre2 = Family: No (0.0)
|   |   |   genre2 = Adventure: No (0.0)
|   |   |   genre2 = Romance
|   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   year <= 1996: Yes (2.38/1.0)
|   |   |   |   |   year > 1996: No (2.0)
|   |   |   |   lead_actor_win_oscar = No: No (5.38/1.0)
|   |   |   genre2 = Crime: Yes (1.08/0.04)
|   |   |   genre2 = Thriller: No (1.08/0.04)
|   |   |   genre2 = Action
|   |   |   |   run_time <= 135: No (2.17)
|   |   |   |   run_time > 135: Yes (2.17)
|   |   |   genre2 = Sci-Fi
|   |   |   |   lead_actor_win_oscar = Yes: Yes (2.17)
|   |   |   |   lead_actor_win_oscar = No: No (2.17)
|   |   |   genre2 = Comedy: No (2.17/0.08)
|   |   |   genre2 = War: No (3.25/1.13)
|   |   |   genre2 = Musical: No (0.0)
|   |   |   genre2 = Mystery: No (0.0)
|   |   |   genre2 = Drama: No (0.0)
|   |   |   genre2 = Western: No (0.0)
|   |   |   genre2 = Fantasy: No (0.0)
|   |   |   genre2 = Horror: No (0.0)
|   |   |   genre2 = Short: No (0.0)
|   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   genre2 = Documentary: No (0.0)
|   |   country = UK: Yes (3.0/1.0)
|   |   country = Germany: Yes (1.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.0)
|   |   country = Japan: No (0.0)
|   |   country = France: Yes (3.0/1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: Yes (1.0)
|   |   country = Mexico: Yes (1.0)
|   genre1 = Romance: No (3.0)
|   genre1 = Sci-Fi
|   |   run_time <= 99: No (3.0)
|   |   run_time > 99: Yes (17.0/2.0)
|   genre1 = Thriller
|   |   budget <= 34000000: No (3.86/0.43)
|   |   budget > 34000000: Yes (5.14/0.57)
|   genre1 = Horror
|   |   run_time <= 124: No (10.0/1.0)
|   |   run_time > 124: Yes (2.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: No (2.0)

Number of Leaves  : 	136

Size of the tree : 	160


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         100               57.8035 %
Incorrectly Classified Instances        73               42.1965 %
Kappa statistic                          0.1302
Mean absolute error                      0.4131
Root mean squared error                  0.5581
Relative absolute error                 85.6863 %
Root relative squared error            113.6935 %
Total Number of Instances              173     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,631    0,500    0,650      0,631    0,640      0,130    0,615     0,673     Yes
                 0,500    0,369    0,479      0,500    0,490      0,130    0,615     0,514     No
Weighted Avg.    0,578    0,447    0,581      0,578    0,579      0,130    0,615     0,609     

=== Confusion Matrix ===

  a  b   <-- classified as
 65 38 |  a = Yes
 35 35 |  b = No

