=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user22
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 7.3: No (117.0/37.0)
IMDB_rating > 7.3: Yes (83.0/20.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         130               65      %
Incorrectly Classified Instances        70               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4178
Root mean squared error                  0.4895
Relative absolute error                 83.5596 %
Root relative squared error             97.9001 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,640    0,340    0,653      0,640    0,646      0,300    0,669     0,621     Yes
                 0,660    0,360    0,647      0,660    0,653      0,300    0,669     0,628     No
Weighted Avg.    0,650    0,350    0,650      0,650    0,650      0,300    0,669     0,624     

=== Confusion Matrix ===

  a  b   <-- classified as
 64 36 |  a = Yes
 34 66 |  b = No

