=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user22
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 7.3: No (117.0/37.0)
IMDB_rating > 7.3: Yes (83.0/20.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         143               71.5    %
Incorrectly Classified Instances        57               28.5    %
Kappa statistic                          0.43  
Mean absolute error                      0.4048
Root mean squared error                  0.4499
Relative absolute error                 80.9597 %
Root relative squared error             89.9776 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,630    0,200    0,759      0,630    0,689      0,436    0,715     0,663     Yes
                 0,800    0,370    0,684      0,800    0,737      0,436    0,715     0,647     No
Weighted Avg.    0,715    0,285    0,721      0,715    0,713      0,436    0,715     0,655     

=== Confusion Matrix ===

  a  b   <-- classified as
 63 37 |  a = Yes
 20 80 |  b = No

