=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    16
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre1 = Animation: Yes (0.0)
genre1 = Family: Yes (0.0)
genre1 = Comedy
|   IMDB_rating <= 7.1: Yes (2.0)
|   IMDB_rating > 7.1: No (3.0)
genre1 = Action: Yes (0.0)
genre1 = Drama
|   director_win_oscar = Yes
|   |   run_time <= 108: Yes (2.0)
|   |   run_time > 108: No (2.0)
|   director_win_oscar = No: Yes (5.0/1.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: No (1.0)
genre1 = Thriller: Yes (0.0)
genre1 = Horror: No (1.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	20

Size of the tree : 	24


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           4               25      %
Incorrectly Classified Instances        12               75      %
Kappa statistic                         -0.5   
Mean absolute error                      0.6594
Root mean squared error                  0.7404
Relative absolute error                129.9638 %
Root relative squared error            145.8952 %
Total Number of Instances               16     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,375    0,875    0,300      0,375    0,333      -0,516   0,234     0,385     Yes
                 0,125    0,625    0,167      0,125    0,143      -0,516   0,234     0,431     No
Weighted Avg.    0,250    0,750    0,233      0,250    0,238      -0,516   0,234     0,408     

=== Confusion Matrix ===

 a b   <-- classified as
 3 5 | a = Yes
 7 1 | b = No

