=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    10
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (2.0)
movie_win_oscar = No: No (8.0/3.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           6               60      %
Incorrectly Classified Instances         4               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.5246
Root mean squared error                  0.5858
Relative absolute error                 96.1772 %
Root relative squared error            107.3973 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,200    0,000    1,000      0,200    0,333      0,333    0,400     0,664     Yes
                 1,000    0,800    0,556      1,000    0,714      0,333    0,400     0,625     No
Weighted Avg.    0,600    0,400    0,778      0,600    0,524      0,333    0,400     0,644     

=== Confusion Matrix ===

 a b   <-- classified as
 1 4 | a = Yes
 0 5 | b = No

