=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    10
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (2.0)
movie_win_oscar = No: No (8.0/3.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           1               16.6667 %
Incorrectly Classified Instances         5               83.3333 %
Kappa statistic                         -0.6667
Mean absolute error                      0.7083
Root mean squared error                  0.743 
Relative absolute error                141.6667 %
Root relative squared error            148.6046 %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,667    0,000      0,000    0,000      -0,707   0,167     0,500     Yes
                 0,333    1,000    0,250      0,333    0,286      -0,707   0,167     0,417     No
Weighted Avg.    0,167    0,833    0,125      0,167    0,143      -0,707   0,167     0,458     

=== Confusion Matrix ===

 a b   <-- classified as
 0 3 | a = Yes
 2 1 | b = No

