=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    32
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (32.0/10.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          22               68.75   %
Incorrectly Classified Instances        10               31.25   %
Kappa statistic                          0     
Mean absolute error                      0.4303
Root mean squared error                  0.4639
Relative absolute error                 98.9542 %
Root relative squared error             99.9649 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,688      1,000    0,815      0,000    0,464     0,672     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,464     0,300     No
Weighted Avg.    0,688    0,688    0,473      0,688    0,560      0,000    0,464     0,556     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = Yes
 10  0 |  b = No

