=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user16
Instances:    29
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 5.8: No (14.0/1.0)
IMDB_rating > 5.8
|   movie_win_oscar = Yes: No (2.0)
|   movie_win_oscar = No: Yes (13.0/4.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          24               82.7586 %
Incorrectly Classified Instances         5               17.2414 %
Kappa statistic                          0.6437
Mean absolute error                      0.255 
Root mean squared error                  0.3571
Relative absolute error                 56.0547 %
Root relative squared error             75.11   %
Total Number of Instances               29     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,211    0,692      0,900    0,783      0,659    0,850     0,660     Yes
                 0,789    0,100    0,938      0,789    0,857      0,659    0,850     0,885     No
Weighted Avg.    0,828    0,138    0,853      0,828    0,831      0,659    0,850     0,807     

=== Confusion Matrix ===

  a  b   <-- classified as
  9  1 |  a = Yes
  4 15 |  b = No

