=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user16
Instances:    29
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 5.8: No (14.0/1.0)
IMDB_rating > 5.8
|   movie_win_oscar = Yes: No (2.0)
|   movie_win_oscar = No
|   |   genre1 = Animation: Yes (2.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy
|   |   |   budget <= 35000000: Yes (5.71/0.71)
|   |   |   budget > 35000000: No (2.29)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: Yes (1.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (1.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: No (1.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	20

Size of the tree : 	24


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           4               66.6667 %
Incorrectly Classified Instances         2               33.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.3059
Root mean squared error                  0.4982
Relative absolute error                 61.1722 %
Root relative squared error             95.6977 %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,333    0,667      0,667    0,667      0,333    0,667     0,833     Yes
                 0,667    0,333    0,667      0,667    0,667      0,333    0,667     0,694     No
Weighted Avg.    0,667    0,333    0,667      0,667    0,667      0,333    0,667     0,764     

=== Confusion Matrix ===

 a b   <-- classified as
 2 1 | a = Yes
 1 2 | b = No

