=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user138
Instances:    44
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (44.0/4.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          40               90.9091 %
Incorrectly Classified Instances         4                9.0909 %
Kappa statistic                          0     
Mean absolute error                      0.1653
Root mean squared error                  0.2875
Relative absolute error                 91.9081 %
Root relative squared error             99.8091 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,909      1,000    0,952      0,000    0,500     0,909     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,091     No
Weighted Avg.    0,909    0,909    0,826      0,909    0,866      0,000    0,500     0,835     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = Yes
  4  0 |  b = No

