=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user138
Instances:    44
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 7.4
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure: No (1.07/0.07)
|   genre2 = Romance: No (1.07/0.07)
|   genre2 = Crime: Yes (4.29/1.0)
|   genre2 = Thriller: Yes (0.0)
|   genre2 = Action: Yes (3.21)
|   genre2 = Sci-Fi: Yes (1.07)
|   genre2 = Comedy: No (1.07/0.07)
|   genre2 = War: Yes (1.07)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (1.07)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (0.0)
|   genre2 = Fantasy: Yes (1.07)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
IMDB_rating > 7.4: Yes (29.0)

Number of Leaves  : 	19

Size of the tree : 	21


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          39               88.6364 %
Incorrectly Classified Instances         5               11.3636 %
Kappa statistic                         -0.0377
Mean absolute error                      0.1578
Root mean squared error                  0.3302
Relative absolute error                 86.4877 %
Root relative squared error            113.114  %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,975    1,000    0,907      0,975    0,940      -0,048   0,500     0,912     Yes
                 0,000    0,025    0,000      0,000    0,000      -0,048   0,513     0,108     No
Weighted Avg.    0,886    0,911    0,825      0,886    0,854      -0,048   0,501     0,839     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = Yes
  4  0 |  b = No

