=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user138
Instances:    44
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 7.4
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure: No (1.07/0.07)
|   genre2 = Romance: No (1.07/0.07)
|   genre2 = Crime: Yes (4.29/1.0)
|   genre2 = Thriller: Yes (0.0)
|   genre2 = Action: Yes (3.21)
|   genre2 = Sci-Fi: Yes (1.07)
|   genre2 = Comedy: No (1.07/0.07)
|   genre2 = War: Yes (1.07)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (1.07)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (0.0)
|   genre2 = Fantasy: Yes (1.07)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
IMDB_rating > 7.4: Yes (29.0)

Number of Leaves  : 	19

Size of the tree : 	21


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          19               95      %
Incorrectly Classified Instances         1                5      %
Kappa statistic                          0.6429
Mean absolute error                      0.1033
Root mean squared error                  0.2506
Relative absolute error                 55.2713 %
Root relative squared error             83.4833 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,500    0,947      1,000    0,973      0,688    0,694     0,936     Yes
                 0,500    0,000    1,000      0,500    0,667      0,688    0,694     0,550     No
Weighted Avg.    0,950    0,450    0,953      0,950    0,942      0,688    0,694     0,897     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  0 |  a = Yes
  1  1 |  b = No

