=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user138
Instances:    44
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 7.4
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure: No (1.07/0.07)
|   genre2 = Romance: No (1.07/0.07)
|   genre2 = Crime: Yes (4.29/1.0)
|   genre2 = Thriller: Yes (0.0)
|   genre2 = Action: Yes (3.21)
|   genre2 = Sci-Fi: Yes (1.07)
|   genre2 = Comedy: No (1.07/0.07)
|   genre2 = War: Yes (1.07)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (1.07)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (0.0)
|   genre2 = Fantasy: Yes (1.07)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
IMDB_rating > 7.4: Yes (29.0)

Number of Leaves  : 	19

Size of the tree : 	21


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          43               97.7273 %
Incorrectly Classified Instances         1                2.2727 %
Kappa statistic                          0.8451
Mean absolute error                      0.0439
Root mean squared error                  0.1378
Relative absolute error                 24.4322 %
Root relative squared error             47.8437 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,250    0,976      1,000    0,988      0,855    0,984     0,998     Yes
                 0,750    0,000    1,000      0,750    0,857      0,855    0,984     0,875     No
Weighted Avg.    0,977    0,227    0,978      0,977    0,976      0,855    0,984     0,986     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = Yes
  1  3 |  b = No

