=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation: Yes (5.0)
genre1 = Family: Yes (0.0)
genre1 = Comedy: No (6.0/1.0)
genre1 = Action: Yes (0.0)
genre1 = Drama: No (3.0/1.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (3.0/1.0)
genre1 = Thriller: No (1.0)
genre1 = Horror: Yes (2.0/1.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (0.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	17

Size of the tree : 	18


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           6               75      %
Incorrectly Classified Instances         2               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.4375
Root mean squared error                  0.4895
Relative absolute error                 87.5    %
Root relative squared error             97.8945 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,000    1,000      0,500    0,667      0,577    0,750     0,775     Yes
                 1,000    0,500    0,667      1,000    0,800      0,577    0,750     0,667     No
Weighted Avg.    0,750    0,250    0,833      0,750    0,733      0,577    0,750     0,721     

=== Confusion Matrix ===

 a b   <-- classified as
 2 2 | a = Yes
 0 4 | b = No

