=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    30
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

run_time <= 94: Yes (8.0)
run_time > 94
|   lead_actor_win_oscar = Yes
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (2.0)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: No (4.0/1.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (0.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (0.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (1.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   lead_actor_win_oscar = No: No (15.0/3.0)

Number of Leaves  : 	19

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          26               86.6667 %
Incorrectly Classified Instances         4               13.3333 %
Kappa statistic                          0.7333
Mean absolute error                      0.21  
Root mean squared error                  0.324 
Relative absolute error                 42      %
Root relative squared error             64.8074 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,733    0,000    1,000      0,733    0,846      0,761    0,873     0,887     Yes
                 1,000    0,267    0,789      1,000    0,882      0,761    0,873     0,798     No
Weighted Avg.    0,867    0,133    0,895      0,867    0,864      0,761    0,873     0,842     

=== Confusion Matrix ===

  a  b   <-- classified as
 11  4 |  a = Yes
  0 15 |  b = No

