=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user62
Instances:    447
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

year <= 1973
|   IMDB_rating <= 6.7: No (7.0/1.0)
|   IMDB_rating > 6.7: Yes (121.0/15.0)
year > 1973
|   IMDB_rating <= 6.5: No (76.0/13.0)
|   IMDB_rating > 6.5
|   |   genre1 = Animation: Yes (1.0)
|   |   genre1 = Family: Yes (1.0)
|   |   genre1 = Comedy
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   budget <= 20000000: Yes (10.13/3.07)
|   |   |   |   budget > 20000000: No (8.87/1.93)
|   |   |   lead_actor_win_oscar = No: No (28.0/8.0)
|   |   genre1 = Action: No (12.0/2.0)
|   |   genre1 = Drama
|   |   |   year <= 1991: No (65.0/31.0)
|   |   |   year > 1991: Yes (65.0/25.0)
|   |   genre1 = Romance: No (1.0)
|   |   genre1 = Sci-Fi
|   |   |   year <= 1982: Yes (8.0/2.0)
|   |   |   year > 1982
|   |   |   |   director_win_oscar = Yes: Yes (3.0/1.0)
|   |   |   |   director_win_oscar = No
|   |   |   |   |   budget <= 55000000: No (9.0/1.0)
|   |   |   |   |   budget > 55000000: Yes (4.0/1.0)
|   |   genre1 = Thriller
|   |   |   run_time <= 120: Yes (9.0/2.0)
|   |   |   run_time > 120: No (5.0)
|   |   genre1 = Horror: No (8.0/1.0)
|   |   genre1 = Documentary: Yes (1.0)
|   |   genre1 = Western: Yes (2.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: Yes (1.0)
|   |   genre1 = Mystery: Yes (1.0)

Number of Leaves  : 	27

Size of the tree : 	38


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         339               75.8389 %
Incorrectly Classified Instances       108               24.1611 %
Kappa statistic                          0.5166
Mean absolute error                      0.3295
Root mean squared error                  0.4053
Relative absolute error                 66.1386 %
Root relative squared error             81.1999 %
Total Number of Instances              447     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,229    0,787      0,747    0,766      0,517    0,830     0,813     Yes
                 0,771    0,253    0,730      0,771    0,750      0,517    0,830     0,781     No
Weighted Avg.    0,758    0,240    0,760      0,758    0,759      0,517    0,830     0,798     

=== Confusion Matrix ===

   a   b   <-- classified as
 177  60 |   a = Yes
  48 162 |   b = No

