=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user62
Instances:    447
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

year <= 1973
|   IMDB_rating <= 6.7: No (7.0/1.0)
|   IMDB_rating > 6.7
|   |   genre1 = Animation: Yes (6.0)
|   |   genre1 = Family: Yes (2.0)
|   |   genre1 = Comedy
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   IMDB_rating <= 7.8: No (4.0/1.0)
|   |   |   |   IMDB_rating > 7.8: Yes (6.0)
|   |   |   lead_actor_win_oscar = No: Yes (12.0)
|   |   genre1 = Action: Yes (1.0)
|   |   genre1 = Drama
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   |   genre2 = Romance: Yes (9.41/0.29)
|   |   |   |   genre2 = Crime: Yes (5.65/0.18)
|   |   |   |   genre2 = Thriller: Yes (1.88/0.06)
|   |   |   |   genre2 = Action: Yes (1.88/0.06)
|   |   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   |   genre2 = Comedy: Yes (7.53/0.24)
|   |   |   |   genre2 = War: Yes (0.0)
|   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   genre2 = Mystery: Yes (3.76/0.12)
|   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   genre2 = Western: No (1.88/0.82)
|   |   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   genre2 = Documentary: Yes (0.0)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   year <= 1946: No (3.0)
|   |   |   |   year > 1946
|   |   |   |   |   movie_win_oscar = Yes
|   |   |   |   |   |   run_time <= 136: Yes (4.0)
|   |   |   |   |   |   run_time > 136: No (3.0/1.0)
|   |   |   |   |   movie_win_oscar = No: Yes (6.0)
|   |   genre1 = Romance: No (1.0)
|   |   genre1 = Sci-Fi: Yes (5.0/1.0)
|   |   genre1 = Thriller: Yes (15.0)
|   |   genre1 = Horror
|   |   |   year <= 1944: No (2.0)
|   |   |   year > 1944: Yes (3.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (4.0)
|   |   genre1 = Musical: Yes (4.0)
|   |   genre1 = Film-Noir: Yes (4.0)
|   |   genre1 = Crime: Yes (1.0)
|   |   genre1 = Adventure: Yes (3.0/1.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
year > 1973
|   IMDB_rating <= 6.5
|   |   country = USA
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   genre1 = Animation: No (0.0)
|   |   |   |   genre1 = Family: No (0.0)
|   |   |   |   genre1 = Comedy
|   |   |   |   |   IMDB_rating <= 6.1: No (3.0)
|   |   |   |   |   IMDB_rating > 6.1
|   |   |   |   |   |   IMDB_rating <= 6.2: Yes (3.0/1.0)
|   |   |   |   |   |   IMDB_rating > 6.2: No (2.0)
|   |   |   |   genre1 = Action: Yes (1.0)
|   |   |   |   genre1 = Drama
|   |   |   |   |   IMDB_rating <= 6.4: No (10.0/1.0)
|   |   |   |   |   IMDB_rating > 6.4: Yes (2.0)
|   |   |   |   genre1 = Romance: No (0.0)
|   |   |   |   genre1 = Sci-Fi: No (3.0/1.0)
|   |   |   |   genre1 = Thriller: No (1.0)
|   |   |   |   genre1 = Horror: No (1.0)
|   |   |   |   genre1 = Documentary: No (0.0)
|   |   |   |   genre1 = Western: No (0.0)
|   |   |   |   genre1 = Musical: No (0.0)
|   |   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   |   genre1 = Crime: No (0.0)
|   |   |   |   genre1 = Adventure: No (1.0)
|   |   |   |   genre1 = War: No (0.0)
|   |   |   |   genre1 = Mystery: No (0.0)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   year <= 1994: No (24.0)
|   |   |   |   year > 1994
|   |   |   |   |   genre1 = Animation: No (0.0)
|   |   |   |   |   genre1 = Family: No (0.0)
|   |   |   |   |   genre1 = Comedy
|   |   |   |   |   |   run_time <= 103: No (2.0)
|   |   |   |   |   |   run_time > 103: Yes (2.0)
|   |   |   |   |   genre1 = Action: No (2.0)
|   |   |   |   |   genre1 = Drama
|   |   |   |   |   |   year <= 1996: Yes (3.0/1.0)
|   |   |   |   |   |   year > 1996: No (3.0)
|   |   |   |   |   genre1 = Romance: No (0.0)
|   |   |   |   |   genre1 = Sci-Fi: No (1.0)
|   |   |   |   |   genre1 = Thriller: No (1.0)
|   |   |   |   |   genre1 = Horror: No (0.0)
|   |   |   |   |   genre1 = Documentary: No (0.0)
|   |   |   |   |   genre1 = Western: No (0.0)
|   |   |   |   |   genre1 = Musical: No (0.0)
|   |   |   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   |   |   genre1 = Crime: No (0.0)
|   |   |   |   |   genre1 = Adventure: No (0.0)
|   |   |   |   |   genre1 = War: No (0.0)
|   |   |   |   |   genre1 = Mystery: No (0.0)
|   |   country = UK: No (4.0)
|   |   country = Germany: No (2.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (1.0)
|   |   country = Japan: No (0.0)
|   |   country = France: No (1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: Yes (2.0/1.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: No (0.0)
|   |   country = Mexico: No (0.0)
|   |   country = Spain: No (0.0)
|   |   country = Brazil: No (0.0)
|   |   country = Denmark: No (0.0)
|   |   country = Russia: No (0.0)
|   |   country = Iran: No (0.0)
|   |   country = Czech_Republic: No (0.0)
|   |   country = Cuba: No (0.0)
|   |   country = Soviet_Union: No (0.0)
|   IMDB_rating > 6.5
|   |   country = USA
|   |   |   genre1 = Animation: Yes (1.0)
|   |   |   genre1 = Family: Yes (1.0)
|   |   |   genre1 = Comedy
|   |   |   |   genre2 = Family: No (0.0)
|   |   |   |   genre2 = Adventure: No (0.0)
|   |   |   |   genre2 = Romance
|   |   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   |   budget <= 20000000: Yes (6.62/1.86)
|   |   |   |   |   |   budget > 20000000: No (5.52/1.09)
|   |   |   |   |   lead_actor_win_oscar = No: No (13.0/3.29)
|   |   |   |   genre2 = Crime: No (0.0)
|   |   |   |   genre2 = Thriller: No (2.1/0.43)
|   |   |   |   genre2 = Action: No (6.29/1.29)
|   |   |   |   genre2 = Sci-Fi: No (0.0)
|   |   |   |   genre2 = Comedy: No (0.0)
|   |   |   |   genre2 = War: No (0.0)
|   |   |   |   genre2 = Musical: No (0.0)
|   |   |   |   genre2 = Mystery: No (2.1/0.43)
|   |   |   |   genre2 = Drama: No (0.0)
|   |   |   |   genre2 = Western: Yes (2.1/0.67)
|   |   |   |   genre2 = Fantasy: No (4.19/0.86)
|   |   |   |   genre2 = Horror: No (0.0)
|   |   |   |   genre2 = Short: No (0.0)
|   |   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   |   genre2 = Documentary: Yes (2.1/0.67)
|   |   |   genre1 = Action: No (9.0/1.0)
|   |   |   genre1 = Drama
|   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   genre2 = Adventure: Yes (0.0)
|   |   |   |   genre2 = Romance
|   |   |   |   |   movie_win_oscar = Yes
|   |   |   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   |   |   run_time <= 125: No (3.56/1.26)
|   |   |   |   |   |   |   run_time > 125: Yes (4.3)
|   |   |   |   |   |   lead_actor_win_oscar = No: Yes (2.52)
|   |   |   |   |   movie_win_oscar = No
|   |   |   |   |   |   director_win_oscar = Yes
|   |   |   |   |   |   |   run_time <= 122: No (2.52)
|   |   |   |   |   |   |   run_time > 122: Yes (2.52/1.0)
|   |   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   |   |   |   run_time <= 122: Yes (2.78)
|   |   |   |   |   |   |   |   run_time > 122: No (2.3/0.52)
|   |   |   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   |   |   year <= 1991: No (2.52)
|   |   |   |   |   |   |   |   year > 1991: Yes (4.56/0.52)
|   |   |   |   genre2 = Crime
|   |   |   |   |   lead_actor_win_oscar = Yes: Yes (5.01/0.96)
|   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   IMDB_rating <= 7.5: Yes (2.96/1.38)
|   |   |   |   |   |   IMDB_rating > 7.5: No (2.19/0.19)
|   |   |   |   genre2 = Thriller
|   |   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   |   movie_win_oscar = Yes: No (2.36/0.74)
|   |   |   |   |   |   movie_win_oscar = No
|   |   |   |   |   |   |   run_time <= 117: No (2.37/1.12)
|   |   |   |   |   |   |   run_time > 117: Yes (3.86/1.37)
|   |   |   |   |   lead_actor_win_oscar = No: Yes (4.48/1.49)
|   |   |   |   genre2 = Action
|   |   |   |   |   lead_actor_win_oscar = Yes: Yes (4.88/1.37)
|   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   movie_win_oscar = Yes: Yes (2.27/1.0)
|   |   |   |   |   |   movie_win_oscar = No: No (7.37/1.82)
|   |   |   |   genre2 = Sci-Fi
|   |   |   |   |   movie_win_oscar = Yes: No (2.71/0.44)
|   |   |   |   |   movie_win_oscar = No: Yes (3.1/1.49)
|   |   |   |   genre2 = Comedy
|   |   |   |   |   movie_win_oscar = Yes: Yes (9.85/2.1)
|   |   |   |   |   movie_win_oscar = No
|   |   |   |   |   |   director_win_oscar = Yes
|   |   |   |   |   |   |   year <= 1988: No (2.22/1.0)
|   |   |   |   |   |   |   year > 1988: Yes (2.66/1.22)
|   |   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   |   lead_actor_win_oscar = Yes: No (2.75/1.1)
|   |   |   |   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   |   |   |   year <= 1985: No (2.0)
|   |   |   |   |   |   |   |   year > 1985: Yes (3.75/0.88)
|   |   |   |   genre2 = War: No (7.26/1.3)
|   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   genre2 = Mystery: Yes (1.45/0.19)
|   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   genre2 = Western: No (1.45/0.26)
|   |   |   |   genre2 = Fantasy: Yes (0.0)
|   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   genre2 = Documentary: Yes (1.45/0.19)
|   |   |   genre1 = Romance: No (1.0)
|   |   |   genre1 = Sci-Fi
|   |   |   |   year <= 1982: Yes (5.0)
|   |   |   |   year > 1982
|   |   |   |   |   director_win_oscar = Yes: Yes (3.0/1.0)
|   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   budget <= 55000000: No (7.0)
|   |   |   |   |   |   budget > 55000000: Yes (3.0/1.0)
|   |   |   genre1 = Thriller
|   |   |   |   run_time <= 120: Yes (6.0/1.0)
|   |   |   |   run_time > 120: No (5.0)
|   |   |   genre1 = Horror: No (5.0/1.0)
|   |   |   genre1 = Documentary: Yes (1.0)
|   |   |   genre1 = Western: Yes (2.0)
|   |   |   genre1 = Musical: No (0.0)
|   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   genre1 = Crime: No (0.0)
|   |   |   genre1 = Adventure: No (0.0)
|   |   |   genre1 = War: No (0.0)
|   |   |   genre1 = Mystery: No (0.0)
|   |   country = UK
|   |   |   genre1 = Animation: No (0.0)
|   |   |   genre1 = Family: No (0.0)
|   |   |   genre1 = Comedy: Yes (2.0/1.0)
|   |   |   genre1 = Action: No (2.0)
|   |   |   genre1 = Drama
|   |   |   |   year <= 1988: Yes (4.0)
|   |   |   |   year > 1988: No (5.0)
|   |   |   genre1 = Romance: No (0.0)
|   |   |   genre1 = Sci-Fi: Yes (2.0/1.0)
|   |   |   genre1 = Thriller: Yes (2.0)
|   |   |   genre1 = Horror: No (3.0)
|   |   |   genre1 = Documentary: No (0.0)
|   |   |   genre1 = Western: No (0.0)
|   |   |   genre1 = Musical: No (0.0)
|   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   genre1 = Crime: No (0.0)
|   |   |   genre1 = Adventure: No (0.0)
|   |   |   genre1 = War: No (0.0)
|   |   |   genre1 = Mystery: No (0.0)
|   |   country = Germany: Yes (1.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: Yes (3.0/1.0)
|   |   country = Japan: No (1.0)
|   |   country = France
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: Yes (0.0)
|   |   |   genre1 = Action: Yes (0.0)
|   |   |   genre1 = Drama
|   |   |   |   IMDB_rating <= 7.5: Yes (3.0)
|   |   |   |   IMDB_rating > 7.5: No (3.0/1.0)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: Yes (2.0/1.0)
|   |   |   genre1 = Thriller: No (1.0)
|   |   |   genre1 = Horror: Yes (0.0)
|   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   genre1 = Western: Yes (0.0)
|   |   |   genre1 = Musical: Yes (0.0)
|   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: Yes (2.0)
|   |   country = Ireland: No (3.0/1.0)
|   |   country = Netherlands: Yes (1.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: Yes (1.0)
|   |   country = China: No (0.0)
|   |   country = Mexico: Yes (1.0)
|   |   country = Spain: No (0.0)
|   |   country = Brazil: No (0.0)
|   |   country = Denmark: No (0.0)
|   |   country = Russia: Yes (1.0)
|   |   country = Iran: No (0.0)
|   |   country = Czech_Republic: No (0.0)
|   |   country = Cuba: No (0.0)
|   |   country = Soviet_Union: No (0.0)

Number of Leaves  : 	244

Size of the tree : 	301


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         297               66.443  %
Incorrectly Classified Instances       150               33.557  %
Kappa statistic                          0.3275
Mean absolute error                      0.3612
Root mean squared error                  0.4896
Relative absolute error                 72.5053 %
Root relative squared error             98.0937 %
Total Number of Instances              447     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,343    0,688      0,671    0,679      0,328    0,720     0,734     Yes
                 0,657    0,329    0,639      0,657    0,648      0,328    0,719     0,641     No
Weighted Avg.    0,664    0,336    0,665      0,664    0,665      0,328    0,720     0,690     

=== Confusion Matrix ===

   a   b   <-- classified as
 159  78 |   a = Yes
  72 138 |   b = No

