=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user2
Instances:    80
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.9: No (17.0/3.0)
IMDB_rating > 6.9: Yes (63.0/16.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          20               62.5    %
Incorrectly Classified Instances        12               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.4288
Root mean squared error                  0.5004
Relative absolute error                 85.761  %
Root relative squared error             97.2242 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,875    0,625    0,583      0,875    0,700      0,289    0,625     0,573     Yes
                 0,375    0,125    0,750      0,375    0,500      0,289    0,625     0,594     No
Weighted Avg.    0,625    0,375    0,667      0,625    0,600      0,289    0,625     0,583     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  2 |  a = Yes
 10  6 |  b = No

