=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user16
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 5.8: No (9.0/1.0)
IMDB_rating > 5.8: Yes (11.0/2.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          14               70      %
Incorrectly Classified Instances         6               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3546
Root mean squared error                  0.4763
Relative absolute error                 70.9167 %
Root relative squared error             95.2629 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,400    0,667      0,800    0,727      0,408    0,705     0,653     Yes
                 0,600    0,200    0,750      0,600    0,667      0,408    0,705     0,712     No
Weighted Avg.    0,700    0,300    0,708      0,700    0,697      0,408    0,705     0,682     

=== Confusion Matrix ===

 a b   <-- classified as
 8 2 | a = Yes
 4 6 | b = No

