=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     20_instancias-weka.filters.unsupervised.attribute.Remove-R1
Instances:    20
Attributes:   8
              sensorSemana
              sensorCompanhia
              sensorSofa
              sensorHorario
              sensorLuminosidade
              sensorTemperatura
              sensorTelevisao
              classe
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

sensorSofa = sentado: Sim (6.0/2.0)
sensorSofa = nao_esta_sentado
|   sensorCompanhia = sozinho: Nao (9.0)
|   sensorCompanhia = acompanhado
|   |   sensorLuminosidade = iluminada: Sim (3.0)
|   |   sensorLuminosidade = escura: Nao (2.0)

Number of Leaves  : 	4

Size of the tree : 	7

Attribute mappings:

Model attributes              	    Incoming attributes
------------------------------	    ----------------
(nominal) sensorSemana        	--> 2 (nominal) sensorSemana
(nominal) sensorCompanhia     	--> 3 (nominal) sensorCompanhia
(nominal) sensorSofa          	--> 4 (nominal) sensorSofa
(nominal) sensorHorario       	--> 5 (nominal) sensorHorario
(nominal) sensorLuminosidade  	--> 6 (nominal) sensorLuminosidade
(nominal) sensorTemperatura   	--> 7 (nominal) sensorTemperatura
(nominal) sensorTelevisao     	--> 8 (nominal) sensorTelevisao
(nominal) classe              	--> 9 (nominal) classe


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances          37               49.3333 %
Incorrectly Classified Instances        38               50.6667 %
Kappa statistic                          0.0538
Mean absolute error                      0.4844
Root mean squared error                  0.617 
Relative absolute error                104.0799 %
Root relative squared error            127.5442 %
Total Number of Instances               75     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,679    0,617    0,396      0,679    0,500      0,062    0,510     0,376     Sim
                 0,383    0,321    0,667      0,383    0,486      0,062    0,510     0,636     Nao
Weighted Avg.    0,493    0,432    0,566      0,493    0,492      0,062    0,510     0,539     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  9 |  a = Sim
 29 18 |  b = Nao

