=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

director_win_oscar = Yes: Yes (13.0)
director_win_oscar = No
|   movie_win_oscar = Yes: Yes (8.0/4.0)
|   movie_win_oscar = No
|   |   IMDB_rating <= 7.2: No (6.0/1.0)
|   |   IMDB_rating > 7.2: Yes (13.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                         -0.2   
Mean absolute error                      0.44  
Root mean squared error                  0.5356
Relative absolute error                115.3226 %
Root relative squared error            123.6338 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,833    1,000    0,714      0,833    0,769      -0,218   0,442     0,757     Yes
                 0,000    0,167    0,000      0,000    0,000      -0,218   0,442     0,233     No
Weighted Avg.    0,625    0,792    0,536      0,625    0,577      -0,218   0,442     0,626     

=== Confusion Matrix ===

  a  b   <-- classified as
 25  5 |  a = Yes
 10  0 |  b = No

