=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user137
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

director_win_oscar = Yes: Yes (13.0)
director_win_oscar = No
|   genre2 = Family: Yes (1.42/0.16)
|   genre2 = Adventure: Yes (0.0)
|   genre2 = Romance: No (2.84/0.53)
|   genre2 = Crime: Yes (0.0)
|   genre2 = Thriller: No (1.42/0.26)
|   genre2 = Action: Yes (1.42/0.16)
|   genre2 = Sci-Fi: Yes (0.0)
|   genre2 = Comedy
|   |   movie_win_oscar = Yes: No (3.0/1.0)
|   |   movie_win_oscar = No
|   |   |   IMDB_rating <= 7.2: No (3.26/1.0)
|   |   |   IMDB_rating > 7.2: Yes (5.11)
|   genre2 = War: Yes (1.42/0.16)
|   genre2 = Musical: Yes (1.42/0.16)
|   genre2 = Mystery: Yes (1.42/0.16)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (2.84/0.32)
|   genre2 = Fantasy: No (1.42/0.26)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)

Number of Leaves  : 	21

Size of the tree : 	25


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.875 
Mean absolute error                      0.16  
Root mean squared error                  0.2463
Relative absolute error                 42.0049 %
Root relative squared error             56.87   %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,000    1,000      0,933    0,966      0,882    0,968     0,990     Yes
                 1,000    0,067    0,833      1,000    0,909      0,882    0,968     0,889     No
Weighted Avg.    0,950    0,017    0,958      0,950    0,951      0,882    0,968     0,964     

=== Confusion Matrix ===

  a  b   <-- classified as
 28  2 |  a = Yes
  0 10 |  b = No

