=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user22
Instances:    262
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 7.3: No (168.0/37.0)
IMDB_rating > 7.3: Yes (94.0/31.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         194               74.0458 %
Incorrectly Classified Instances        68               25.9542 %
Kappa statistic                          0.4437
Mean absolute error                      0.3788
Root mean squared error                  0.4352
Relative absolute error                 80.2262 %
Root relative squared error             89.589  %
Total Number of Instances              262     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,630    0,191    0,670      0,630    0,649      0,444    0,719     0,563     Yes
                 0,809    0,370    0,780      0,809    0,794      0,444    0,719     0,749     No
Weighted Avg.    0,740    0,302    0,738      0,740    0,739      0,444    0,719     0,678     

=== Confusion Matrix ===

   a   b   <-- classified as
  63  37 |   a = Yes
  31 131 |   b = No

