=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   IMDB_rating <= 6.8: No (11.0)
|   IMDB_rating > 6.8: Yes (161.0/68.0)
country = UK: No (19.0/6.0)
country = Germany: No (1.0)
country = Austria: Yes (0.0)
country = Australia: No (2.0)
country = Japan: Yes (0.0)
country = France: No (2.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: No (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	28

Size of the tree : 	30


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         126               63      %
Incorrectly Classified Instances        74               37      %
Kappa statistic                          0.26  
Mean absolute error                      0.4338
Root mean squared error                  0.4658
Relative absolute error                 86.7695 %
Root relative squared error             93.1502 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,940    0,680    0,580      0,940    0,718      0,331    0,639     0,583     Yes
                 0,320    0,060    0,842      0,320    0,464      0,331    0,639     0,641     No
Weighted Avg.    0,630    0,370    0,711      0,630    0,591      0,331    0,639     0,612     

=== Confusion Matrix ===

  a  b   <-- classified as
 94  6 |  a = Yes
 68 32 |  b = No

