=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    80
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation: Yes (2.0)
genre1 = Family: Yes (2.0)
genre1 = Comedy
|   IMDB_rating <= 7.4
|   |   run_time <= 105: No (18.0/1.0)
|   |   run_time > 105
|   |   |   lead_actor_win_oscar = Yes: Yes (4.0)
|   |   |   lead_actor_win_oscar = No: No (6.0/2.0)
|   IMDB_rating > 7.4
|   |   run_time <= 121: Yes (19.0/2.0)
|   |   run_time > 121: No (3.0/1.0)
genre1 = Action: Yes (1.0)
genre1 = Drama: No (16.0/4.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (2.0)
genre1 = Thriller: Yes (0.0)
genre1 = Horror
|   run_time <= 97: No (3.0/1.0)
|   run_time > 97: Yes (2.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: No (1.0)
genre1 = Musical: Yes (1.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	22

Size of the tree : 	28


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               66.25   %
Incorrectly Classified Instances        27               33.75   %
Kappa statistic                          0.325 
Mean absolute error                      0.3932
Root mean squared error                  0.5068
Relative absolute error                 78.6442 %
Root relative squared error            101.3555 %
Total Number of Instances               80     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,525    0,200    0,724      0,525    0,609      0,338    0,681     0,692     Yes
                 0,800    0,475    0,627      0,800    0,703      0,338    0,681     0,639     No
Weighted Avg.    0,663    0,338    0,676      0,663    0,656      0,338    0,681     0,666     

=== Confusion Matrix ===

  a  b   <-- classified as
 21 19 |  a = Yes
  8 32 |  b = No

