=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    80
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre1 = Animation: Yes (2.0)
genre1 = Family: Yes (2.0)
genre1 = Comedy
|   movie_win_oscar = Yes: Yes (10.0/1.0)
|   movie_win_oscar = No
|   |   country = USA
|   |   |   IMDB_rating <= 7.4
|   |   |   |   run_time <= 105: No (15.0)
|   |   |   |   run_time > 105
|   |   |   |   |   lead_actor_win_oscar = Yes: Yes (2.0)
|   |   |   |   |   lead_actor_win_oscar = No: No (4.0/1.0)
|   |   |   IMDB_rating > 7.4
|   |   |   |   run_time <= 121
|   |   |   |   |   budget <= 689665: No (3.27/1.27)
|   |   |   |   |   budget > 689665: Yes (8.73)
|   |   |   |   run_time > 121: No (2.0)
|   |   country = UK: Yes (2.0)
|   |   country = Germany: No (0.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (1.0)
|   |   country = Japan: No (0.0)
|   |   country = France: No (0.0)
|   |   country = Canada: No (1.0)
|   |   country = Italy: Yes (1.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: No (0.0)
|   |   country = Mexico: No (0.0)
|   |   country = Spain: No (0.0)
|   |   country = Brazil: No (0.0)
|   |   country = Denmark: No (0.0)
|   |   country = Russia: No (0.0)
|   |   country = Iran: No (0.0)
|   |   country = Czech_Republic: No (0.0)
|   |   country = Cuba: No (0.0)
|   |   country = Soviet_Union: No (0.0)
|   |   country = Sweden: No (0.0)
genre1 = Action: Yes (1.0)
genre1 = Drama
|   genre2 = Family: No (0.0)
|   genre2 = Adventure: No (0.0)
|   genre2 = Romance: No (2.0)
|   genre2 = Crime: No (1.0)
|   genre2 = Thriller: No (0.0)
|   genre2 = Action: No (1.0)
|   genre2 = Sci-Fi: No (0.0)
|   genre2 = Comedy
|   |   year <= 1984: No (7.0/1.0)
|   |   year > 1984: Yes (2.0)
|   genre2 = War: No (2.0)
|   genre2 = Musical: No (0.0)
|   genre2 = Mystery: No (0.0)
|   genre2 = Drama: No (0.0)
|   genre2 = Western: Yes (1.0)
|   genre2 = Fantasy: No (0.0)
|   genre2 = Horror: No (0.0)
|   genre2 = Short: No (0.0)
|   genre2 = Film-Noir: No (0.0)
|   genre2 = Documentary: No (0.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (2.0)
genre1 = Thriller: Yes (0.0)
genre1 = Horror
|   run_time <= 97: No (3.0/1.0)
|   run_time > 97: Yes (2.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: No (1.0)
genre1 = Musical: Yes (1.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: Yes (0.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	68

Size of the tree : 	79


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          54               67.5    %
Incorrectly Classified Instances        26               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.3448
Root mean squared error                  0.49  
Relative absolute error                 68.9699 %
Root relative squared error             97.9975 %
Total Number of Instances               80     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,575    0,225    0,719      0,575    0,639      0,357    0,737     0,690     Yes
                 0,775    0,425    0,646      0,775    0,705      0,357    0,737     0,705     No
Weighted Avg.    0,675    0,325    0,682      0,675    0,672      0,357    0,737     0,697     

=== Confusion Matrix ===

  a  b   <-- classified as
 23 17 |  a = Yes
  9 31 |  b = No

