=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     10_instancias-weka.filters.unsupervised.attribute.Remove-R1
Instances:    10
Attributes:   8
              sensorSemana
              sensorCompanhia
              sensorSofa
              sensorHorario
              sensorLuminosidade
              sensorTemperatura
              sensorTelevisao
              classe
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

sensorSofa = sentado: Sim (3.0/1.0)
sensorSofa = nao_esta_sentado: Nao (7.0)

Number of Leaves  : 	2

Size of the tree : 	3

Attribute mappings:

Model attributes              	    Incoming attributes
------------------------------	    ----------------
(nominal) sensorSemana        	--> 2 (nominal) sensorSemana
(nominal) sensorCompanhia     	--> 3 (nominal) sensorCompanhia
(nominal) sensorSofa          	--> 4 (nominal) sensorSofa
(nominal) sensorHorario       	--> 5 (nominal) sensorHorario
(nominal) sensorLuminosidade  	--> 6 (nominal) sensorLuminosidade
(nominal) sensorTemperatura   	--> 7 (nominal) sensorTemperatura
(nominal) sensorTelevisao     	--> 8 (nominal) sensorTelevisao
(nominal) classe              	--> 9 (nominal) classe


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances          42               56      %
Incorrectly Classified Instances        33               44      %
Kappa statistic                          0.1049
Mean absolute error                      0.4178
Root mean squared error                  0.5604
Relative absolute error                 95.6743 %
Root relative squared error            112.2719 %
Total Number of Instances               75     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,536    0,426    0,429      0,536    0,476      0,107    0,555     0,403     Sim
                 0,574    0,464    0,675      0,574    0,621      0,107    0,555     0,654     Nao
Weighted Avg.    0,560    0,450    0,583      0,560    0,567      0,107    0,555     0,561     

=== Confusion Matrix ===

  a  b   <-- classified as
 15 13 |  a = Sim
 20 27 |  b = Nao

