=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    39
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (39.0/10.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          29               74.359  %
Incorrectly Classified Instances        10               25.641  %
Kappa statistic                          0     
Mean absolute error                      0.3813
Root mean squared error                  0.4367
Relative absolute error                 98.5046 %
Root relative squared error             99.963  %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,744      1,000    0,853      0,000    0,500     0,744     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,256     No
Weighted Avg.    0,744    0,744    0,553      0,744    0,634      0,000    0,500     0,619     

=== Confusion Matrix ===

  a  b   <-- classified as
 29  0 |  a = Yes
 10  0 |  b = No

