=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    39
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre2 = Adventure: Yes (10.4/0.8)
genre2 = Action: Yes (13.0/2.0)
genre2 = Comedy: Yes (5.2/2.4)
genre2 = Family: Yes (2.6/1.2)
genre2 = Romance: Yes (2.6/1.2)
genre2 = Sci-Fi: Yes (1.3/0.1)
genre2 = Western: Yes (1.3/0.1)
genre2 = Thriller: No (2.6/0.4)

Number of Leaves  : 	8

Size of the tree : 	9


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           4               50      %
Incorrectly Classified Instances         4               50      %
Kappa statistic                          0     
Mean absolute error                      0.4679
Root mean squared error                  0.5871
Relative absolute error                 93.5897 %
Root relative squared error            106.5346 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,500      1,000    0,667      0,000    0,688     0,646     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,750     0,664     No
Weighted Avg.    0,500    0,500    0,250      0,500    0,333      0,000    0,719     0,655     

=== Confusion Matrix ===

 a b   <-- classified as
 4 0 | a = Yes
 4 0 | b = No

