=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

year <= 1996
|   run_time <= 91: No (4.0/1.0)
|   run_time > 91: Yes (9.0/1.0)
year > 1996: No (7.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          12               60      %
Incorrectly Classified Instances         8               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4599
Root mean squared error                  0.5768
Relative absolute error                 91.9722 %
Root relative squared error            115.3649 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,700    0,500    0,583      0,700    0,636      0,204    0,570     0,579     Yes
                 0,500    0,300    0,625      0,500    0,556      0,204    0,570     0,574     No
Weighted Avg.    0,600    0,400    0,604      0,600    0,596      0,204    0,570     0,576     

=== Confusion Matrix ===

 a b   <-- classified as
 7 3 | a = Yes
 5 5 | b = No

