=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

year <= 1996
|   run_time <= 91: No (4.0/1.0)
|   run_time > 91: Yes (9.0/1.0)
year > 1996: No (7.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           3               37.5    %
Incorrectly Classified Instances         5               62.5    %
Kappa statistic                         -0.25  
Mean absolute error                      0.5933
Root mean squared error                  0.6969
Relative absolute error                118.6508 %
Root relative squared error            139.371  %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,750    0,400      0,500    0,444      -0,258   0,375     0,450     Yes
                 0,250    0,500    0,333      0,250    0,286      -0,258   0,375     0,458     No
Weighted Avg.    0,375    0,625    0,367      0,375    0,365      -0,258   0,375     0,454     

=== Confusion Matrix ===

 a b   <-- classified as
 2 2 | a = Yes
 3 1 | b = No

