=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

director_win_oscar = Yes: Yes (2.0)
director_win_oscar = No
|   genre1 = Comedy
|   |   year <= 1996
|   |   |   run_time <= 91: No (2.0)
|   |   |   run_time > 91: Yes (4.0)
|   |   year > 1996: No (4.0)
|   genre1 = Action: Yes (2.0/1.0)
|   genre1 = Sci-Fi: Yes (2.0/1.0)
|   genre1 = Thriller: Yes (1.0)
|   genre1 = Drama: Yes (1.0)
|   genre1 = Horror: No (1.0)
|   genre1 = Animation: No (1.0)
|   genre1 = Western: No (0.0)

Number of Leaves  : 	11

Size of the tree : 	15


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           8               40      %
Incorrectly Classified Instances        12               60      %
Kappa statistic                         -0.2   
Mean absolute error                      0.5969
Root mean squared error                  0.7053
Relative absolute error                119.375  %
Root relative squared error            141.0618 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,600    0,400      0,400    0,400      -0,200   0,370     0,466     Yes
                 0,400    0,600    0,400      0,400    0,400      -0,200   0,370     0,429     No
Weighted Avg.    0,400    0,600    0,400      0,400    0,400      -0,200   0,370     0,447     

=== Confusion Matrix ===

 a b   <-- classified as
 4 6 | a = Yes
 6 4 | b = No

