=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.6: No (10.0/1.0)
IMDB_rating > 6.6
|   year <= 1990: Yes (17.0/3.0)
|   year > 1990: No (13.0/5.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5283
Root mean squared error                  0.6004
Relative absolute error                105.6548 %
Root relative squared error            120.083  %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,700    0,700    0,500      0,700    0,583      0,000    0,420     0,489     Yes
                 0,300    0,300    0,500      0,300    0,375      0,000    0,420     0,471     No
Weighted Avg.    0,500    0,500    0,500      0,500    0,479      0,000    0,420     0,480     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Yes
 14  6 |  b = No

