=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    39
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre2 = Adventure: Yes (10.4/0.8)
genre2 = Action: Yes (13.0/2.0)
genre2 = Comedy: Yes (5.2/2.4)
genre2 = Family: Yes (2.6/1.2)
genre2 = Romance: Yes (2.6/1.2)
genre2 = Sci-Fi: Yes (1.3/0.1)
genre2 = Western: Yes (1.3/0.1)
genre2 = Thriller: No (2.6/0.4)

Number of Leaves  : 	8

Size of the tree : 	9


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          28               71.7949 %
Incorrectly Classified Instances        11               28.2051 %
Kappa statistic                          0.1155
Mean absolute error                      0.3313
Root mean squared error                  0.426 
Relative absolute error                 85.4011 %
Root relative squared error             97.4934 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,897    0,800    0,765      0,897    0,825      0,126    0,716     0,867     Yes
                 0,200    0,103    0,400      0,200    0,267      0,126    0,697     0,493     No
Weighted Avg.    0,718    0,621    0,671      0,718    0,682      0,126    0,711     0,771     

=== Confusion Matrix ===

  a  b   <-- classified as
 26  3 |  a = Yes
  8  2 |  b = No

