=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user22
Instances:    262
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 7.3: No (168.0/37.0)
IMDB_rating > 7.3: Yes (94.0/31.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         193               73.6641 %
Incorrectly Classified Instances        69               26.3359 %
Kappa statistic                          0.4345
Mean absolute error                      0.3825
Root mean squared error                  0.4423
Relative absolute error                 80.9918 %
Root relative squared error             91.0404 %
Total Number of Instances              262     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,620    0,191    0,667      0,620    0,642      0,435    0,673     0,530     Yes
                 0,809    0,380    0,775      0,809    0,792      0,435    0,673     0,725     No
Weighted Avg.    0,737    0,308    0,734      0,737    0,735      0,435    0,673     0,651     

=== Confusion Matrix ===

   a   b   <-- classified as
  62  38 |   a = Yes
  31 131 |   b = No

