=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user22
Instances:    262
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 7.3: No (168.0/37.0)
IMDB_rating > 7.3: Yes (94.0/31.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          27               71.0526 %
Incorrectly Classified Instances        11               28.9474 %
Kappa statistic                          0.4211
Mean absolute error                      0.4053
Root mean squared error                  0.4613
Relative absolute error                 81.0537 %
Root relative squared error             89.8126 %
Total Number of Instances               38     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,632    0,211    0,750      0,632    0,686      0,426    0,711     0,658     Yes
                 0,789    0,368    0,682      0,789    0,732      0,426    0,711     0,644     No
Weighted Avg.    0,711    0,289    0,716      0,711    0,709      0,426    0,711     0,651     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  7 |  a = Yes
  4 15 |  b = No

