=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     150_instancias-weka.filters.unsupervised.attribute.Remove-R1
Instances:    150
Attributes:   8
              sensorSemana
              sensorCompanhia
              sensorSofa
              sensorHorario
              sensorLuminosidade
              sensorTemperatura
              sensorTelevisao
              classe
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

sensorTelevisao = ligada
|   sensorTemperatura = fria
|   |   sensorSemana = final_de_semana
|   |   |   sensorHorario = manha: Sim (3.0)
|   |   |   sensorHorario = tarde: Sim (4.0/1.0)
|   |   |   sensorHorario = noite: Sim (2.0/1.0)
|   |   |   sensorHorario = madrugada: Nao (3.0)
|   |   sensorSemana = dia_da_semana: Nao (9.0/1.0)
|   sensorTemperatura = moderada: Sim (22.0/4.0)
|   sensorTemperatura = quente
|   |   sensorLuminosidade = iluminada: Nao (18.0/5.0)
|   |   sensorLuminosidade = escura: Sim (15.0/6.0)
sensorTelevisao = desligada: Nao (74.0/22.0)

Number of Leaves  : 	9

Size of the tree : 	14

Attribute mappings:

Model attributes              	    Incoming attributes
------------------------------	    ----------------
(nominal) sensorSemana        	--> 2 (nominal) sensorSemana
(nominal) sensorCompanhia     	--> 3 (nominal) sensorCompanhia
(nominal) sensorSofa          	--> 4 (nominal) sensorSofa
(nominal) sensorHorario       	--> 5 (nominal) sensorHorario
(nominal) sensorLuminosidade  	--> 6 (nominal) sensorLuminosidade
(nominal) sensorTemperatura   	--> 7 (nominal) sensorTemperatura
(nominal) sensorTelevisao     	--> 8 (nominal) sensorTelevisao
(nominal) classe              	--> 9 (nominal) classe


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          43               57.3333 %
Incorrectly Classified Instances        32               42.6667 %
Kappa statistic                          0.0469
Mean absolute error                      0.4683
Root mean squared error                  0.5502
Relative absolute error                 97.9122 %
Root relative squared error            113.3476 %
Total Number of Instances               75     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,321    0,277    0,409      0,321    0,360      0,048    0,527     0,403     Sim
                 0,723    0,679    0,642      0,723    0,680      0,048    0,527     0,627     Nao
Weighted Avg.    0,573    0,529    0,555      0,573    0,561      0,048    0,527     0,543     

=== Confusion Matrix ===

  a  b   <-- classified as
  9 19 |  a = Sim
 13 34 |  b = Nao

