=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   IMDB_rating <= 8.2: No (41.0/16.0)
|   IMDB_rating > 8.2: Yes (6.0)
country = UK
|   run_time <= 97: Yes (2.0)
|   run_time > 97: No (3.0)
country = Germany: Yes (0.0)
country = Austria: Yes (0.0)
country = Australia: No (1.0)
country = Japan: Yes (0.0)
country = France: Yes (1.0)
country = Canada: Yes (0.0)
country = Italy: No (1.0)
country = Ireland: Yes (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (1.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (1.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (1.0)
country = Mexico: Yes (0.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (1.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)

Number of Leaves  : 	28

Size of the tree : 	31


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          44               73.3333 %
Incorrectly Classified Instances        16               26.6667 %
Kappa statistic                          0.4667
Mean absolute error                      0.3252
Root mean squared error                  0.4032
Relative absolute error                 65.0407 %
Root relative squared error             80.6478 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,467    0,000    1,000      0,467    0,636      0,552    0,778     0,758     Yes
                 1,000    0,533    0,652      1,000    0,789      0,552    0,778     0,710     No
Weighted Avg.    0,733    0,267    0,826      0,733    0,713      0,552    0,778     0,734     

=== Confusion Matrix ===

  a  b   <-- classified as
 14 16 |  a = Yes
  0 30 |  b = No

