=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user2
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.9: No (15.0/1.0)
IMDB_rating > 6.9
|   run_time <= 119: No (18.0/6.0)
|   run_time > 119: Yes (27.0/4.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          49               81.6667 %
Incorrectly Classified Instances        11               18.3333 %
Kappa statistic                          0.6333
Mean absolute error                      0.278 
Root mean squared error                  0.3728
Relative absolute error                 55.6049 %
Root relative squared error             74.5687 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,133    0,852      0,767    0,807      0,637    0,857     0,799     Yes
                 0,867    0,233    0,788      0,867    0,825      0,637    0,857     0,817     No
Weighted Avg.    0,817    0,183    0,820      0,817    0,816      0,637    0,857     0,808     

=== Confusion Matrix ===

  a  b   <-- classified as
 23  7 |  a = Yes
  4 26 |  b = No

