=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user2
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.9: No (15.0/1.0)
IMDB_rating > 6.9
|   run_time <= 119
|   |   genre2 = Family: No (0.0)
|   |   genre2 = Adventure: Yes (1.29/0.21)
|   |   genre2 = Romance
|   |   |   IMDB_rating <= 7.3: Yes (2.57/0.29)
|   |   |   IMDB_rating > 7.3: No (2.57)
|   |   genre2 = Crime: No (2.57/1.14)
|   |   genre2 = Thriller: No (1.29/0.07)
|   |   genre2 = Action: No (2.57/0.14)
|   |   genre2 = Sci-Fi: No (2.57/0.14)
|   |   genre2 = Comedy: Yes (1.29/0.21)
|   |   genre2 = War: No (1.29/0.07)
|   |   genre2 = Musical: No (0.0)
|   |   genre2 = Mystery: No (0.0)
|   |   genre2 = Drama: No (0.0)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
|   run_time > 119: Yes (27.0/4.0)

Number of Leaves  : 	21

Size of the tree : 	25


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               63.3333 %
Incorrectly Classified Instances        22               36.6667 %
Kappa statistic                          0.2667
Mean absolute error                      0.3873
Root mean squared error                  0.528 
Relative absolute error                 77.4632 %
Root relative squared error            105.5937 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,567    0,300    0,654      0,567    0,607      0,269    0,654     0,586     Yes
                 0,700    0,433    0,618      0,700    0,656      0,269    0,654     0,647     No
Weighted Avg.    0,633    0,367    0,636      0,633    0,632      0,269    0,654     0,616     

=== Confusion Matrix ===

  a  b   <-- classified as
 17 13 |  a = Yes
  9 21 |  b = No

