=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user2
Instances:    60
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.9: No (15.0/1.0)
IMDB_rating > 6.9
|   run_time <= 119
|   |   genre2 = Family: No (0.0)
|   |   genre2 = Adventure: Yes (1.29/0.21)
|   |   genre2 = Romance
|   |   |   IMDB_rating <= 7.3: Yes (2.57/0.29)
|   |   |   IMDB_rating > 7.3: No (2.57)
|   |   genre2 = Crime: No (2.57/1.14)
|   |   genre2 = Thriller: No (1.29/0.07)
|   |   genre2 = Action: No (2.57/0.14)
|   |   genre2 = Sci-Fi: No (2.57/0.14)
|   |   genre2 = Comedy: Yes (1.29/0.21)
|   |   genre2 = War: No (1.29/0.07)
|   |   genre2 = Musical: No (0.0)
|   |   genre2 = Mystery: No (0.0)
|   |   genre2 = Drama: No (0.0)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
|   run_time > 119: Yes (27.0/4.0)

Number of Leaves  : 	21

Size of the tree : 	25


Time taken to build model: 0.26 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.09 seconds

=== Summary ===

Correctly Classified Instances          21               65.625  %
Incorrectly Classified Instances        11               34.375  %
Kappa statistic                          0.3125
Mean absolute error                      0.3896
Root mean squared error                  0.5295
Relative absolute error                 77.9233 %
Root relative squared error            105.8938 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,438    0,632      0,750    0,686      0,318    0,658     0,615     Yes
                 0,563    0,250    0,692      0,563    0,621      0,318    0,658     0,608     No
Weighted Avg.    0,656    0,344    0,662      0,656    0,653      0,318    0,658     0,611     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  4 |  a = Yes
  7  9 |  b = No

