=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    140
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (27.0/5.0)
movie_win_oscar = No
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (2.0)
|   genre1 = Comedy
|   |   lead_actor_win_oscar = Yes
|   |   |   budget <= 45000000: Yes (4.2/0.6)
|   |   |   budget > 45000000: No (2.8/0.4)
|   |   lead_actor_win_oscar = No
|   |   |   IMDB_rating <= 7.5: No (16.0/2.0)
|   |   |   IMDB_rating > 7.5: Yes (2.0)
|   genre1 = Action
|   |   budget <= 75000000: No (8.0/2.0)
|   |   budget > 75000000: Yes (4.0)
|   genre1 = Drama
|   |   country = USA
|   |   |   director_win_oscar = Yes
|   |   |   |   budget <= 57000000: No (4.0/1.0)
|   |   |   |   budget > 57000000: Yes (2.0)
|   |   |   director_win_oscar = No: No (16.0/2.0)
|   |   country = UK: Yes (2.0/1.0)
|   |   country = Germany: No (0.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.0)
|   |   country = Japan: No (0.0)
|   |   country = France: Yes (3.0/1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: Yes (1.0)
|   |   country = Mexico: No (0.0)
|   genre1 = Romance: No (3.0)
|   genre1 = Sci-Fi
|   |   genre2 = Family: Yes (0.0)
|   |   genre2 = Adventure: Yes (2.0)
|   |   genre2 = Romance: Yes (0.0)
|   |   genre2 = Crime: Yes (0.0)
|   |   genre2 = Thriller: No (3.0)
|   |   genre2 = Action: Yes (12.0/2.0)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (0.0)
|   |   genre2 = War: Yes (0.0)
|   |   genre2 = Musical: Yes (0.0)
|   |   genre2 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
|   genre1 = Thriller
|   |   budget <= 33000000: No (4.0/0.5)
|   |   budget > 33000000: Yes (4.0/0.5)
|   genre1 = Horror
|   |   run_time <= 124: No (10.0/1.0)
|   |   run_time > 124: Yes (2.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (2.0)

Number of Leaves  : 	60

Size of the tree : 	72


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          85               60.7143 %
Incorrectly Classified Instances        55               39.2857 %
Kappa statistic                          0.2143
Mean absolute error                      0.4184
Root mean squared error                  0.5204
Relative absolute error                 83.6857 %
Root relative squared error            104.0786 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,286    0,636      0,500    0,560      0,219    0,640     0,580     Yes
                 0,714    0,500    0,588      0,714    0,645      0,219    0,640     0,640     No
Weighted Avg.    0,607    0,393    0,612      0,607    0,603      0,219    0,640     0,610     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 35 |  a = Yes
 20 50 |  b = No

