=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    140
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (27.0/5.0)
movie_win_oscar = No
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (2.0)
|   genre1 = Comedy
|   |   lead_actor_win_oscar = Yes
|   |   |   budget <= 45000000: Yes (4.2/0.6)
|   |   |   budget > 45000000: No (2.8/0.4)
|   |   lead_actor_win_oscar = No
|   |   |   IMDB_rating <= 7.5: No (16.0/2.0)
|   |   |   IMDB_rating > 7.5: Yes (2.0)
|   genre1 = Action
|   |   budget <= 75000000: No (8.0/2.0)
|   |   budget > 75000000: Yes (4.0)
|   genre1 = Drama
|   |   country = USA
|   |   |   director_win_oscar = Yes
|   |   |   |   budget <= 57000000: No (4.0/1.0)
|   |   |   |   budget > 57000000: Yes (2.0)
|   |   |   director_win_oscar = No: No (16.0/2.0)
|   |   country = UK: Yes (2.0/1.0)
|   |   country = Germany: No (0.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.0)
|   |   country = Japan: No (0.0)
|   |   country = France: Yes (3.0/1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: Yes (1.0)
|   |   country = Mexico: No (0.0)
|   genre1 = Romance: No (3.0)
|   genre1 = Sci-Fi
|   |   genre2 = Family: Yes (0.0)
|   |   genre2 = Adventure: Yes (2.0)
|   |   genre2 = Romance: Yes (0.0)
|   |   genre2 = Crime: Yes (0.0)
|   |   genre2 = Thriller: No (3.0)
|   |   genre2 = Action: Yes (12.0/2.0)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (0.0)
|   |   genre2 = War: Yes (0.0)
|   |   genre2 = Musical: Yes (0.0)
|   |   genre2 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
|   genre1 = Thriller
|   |   budget <= 33000000: No (4.0/0.5)
|   |   budget > 33000000: Yes (4.0/0.5)
|   genre1 = Horror
|   |   run_time <= 124: No (10.0/1.0)
|   |   run_time > 124: Yes (2.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (2.0)

Number of Leaves  : 	60

Size of the tree : 	72


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          21               75      %
Incorrectly Classified Instances         7               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3059
Root mean squared error                  0.4091
Relative absolute error                 61.1719 %
Root relative squared error             81.8177 %
Total Number of Instances               28     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,786    0,286    0,733      0,786    0,759      0,501    0,788     0,736     Yes
                 0,714    0,214    0,769      0,714    0,741      0,501    0,788     0,815     No
Weighted Avg.    0,750    0,250    0,751      0,750    0,750      0,501    0,788     0,775     

=== Confusion Matrix ===

  a  b   <-- classified as
 11  3 |  a = Yes
  4 10 |  b = No

