=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user137
Instances:    140
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

movie_win_oscar = Yes
|   lead_actor_win_oscar = Yes
|   |   genre2 = Family: No (0.68/0.16)
|   |   genre2 = Adventure: Yes (0.68/0.05)
|   |   genre2 = Romance: No (2.96/0.72)
|   |   genre2 = Crime: Yes (0.0)
|   |   genre2 = Thriller: Yes (1.48/0.12)
|   |   genre2 = Action: Yes (2.96/0.24)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (0.0)
|   |   genre2 = War: Yes (1.48/0.12)
|   |   genre2 = Musical: Yes (0.68/0.05)
|   |   genre2 = Mystery: No (1.48/0.36)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
|   lead_actor_win_oscar = No
|   |   genre2 = Family: No (0.58/0.04)
|   |   genre2 = Adventure: Yes (0.58)
|   |   genre2 = Romance: Yes (4.29)
|   |   genre2 = Crime: Yes (0.0)
|   |   genre2 = Thriller: Yes (0.0)
|   |   genre2 = Action: Yes (3.22)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (1.07)
|   |   genre2 = War: Yes (1.07)
|   |   genre2 = Musical: Yes (1.65)
|   |   genre2 = Mystery: Yes (1.07)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (1.07)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
movie_win_oscar = No
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (2.0)
|   genre1 = Comedy
|   |   lead_actor_win_oscar = Yes
|   |   |   budget <= 45000000: Yes (4.2/0.6)
|   |   |   budget > 45000000: No (2.8/0.4)
|   |   lead_actor_win_oscar = No
|   |   |   IMDB_rating <= 7.5: No (16.0/2.0)
|   |   |   IMDB_rating > 7.5: Yes (2.0)
|   genre1 = Action
|   |   budget <= 75000000: No (8.0/2.0)
|   |   budget > 75000000: Yes (4.0)
|   genre1 = Drama
|   |   country = USA
|   |   |   director_win_oscar = Yes
|   |   |   |   budget <= 57000000: No (4.0/1.0)
|   |   |   |   budget > 57000000: Yes (2.0)
|   |   |   director_win_oscar = No
|   |   |   |   genre2 = Family: No (0.0)
|   |   |   |   genre2 = Adventure: No (0.0)
|   |   |   |   genre2 = Romance: No (7.0)
|   |   |   |   genre2 = Crime: Yes (1.0)
|   |   |   |   genre2 = Thriller: No (0.0)
|   |   |   |   genre2 = Action: No (2.0)
|   |   |   |   genre2 = Sci-Fi: No (2.0)
|   |   |   |   genre2 = Comedy: No (1.0)
|   |   |   |   genre2 = War: No (3.0/1.0)
|   |   |   |   genre2 = Musical: No (0.0)
|   |   |   |   genre2 = Mystery: No (0.0)
|   |   |   |   genre2 = Drama: No (0.0)
|   |   |   |   genre2 = Western: No (0.0)
|   |   |   |   genre2 = Fantasy: No (0.0)
|   |   |   |   genre2 = Horror: No (0.0)
|   |   |   |   genre2 = Short: No (0.0)
|   |   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   |   genre2 = Documentary: No (0.0)
|   |   country = UK: Yes (2.0/1.0)
|   |   country = Germany: No (0.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.0)
|   |   country = Japan: No (0.0)
|   |   country = France: Yes (3.0/1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: Yes (1.0)
|   |   country = Mexico: No (0.0)
|   genre1 = Romance: No (3.0)
|   genre1 = Sci-Fi
|   |   genre2 = Family: Yes (0.0)
|   |   genre2 = Adventure: Yes (2.0)
|   |   genre2 = Romance: Yes (0.0)
|   |   genre2 = Crime: Yes (0.0)
|   |   genre2 = Thriller: No (3.0)
|   |   genre2 = Action
|   |   |   country = USA: Yes (9.0/1.0)
|   |   |   country = UK: No (1.0)
|   |   |   country = Germany: Yes (0.0)
|   |   |   country = Austria: Yes (0.0)
|   |   |   country = Australia: Yes (0.0)
|   |   |   country = Japan: Yes (0.0)
|   |   |   country = France: Yes (2.0)
|   |   |   country = Canada: Yes (0.0)
|   |   |   country = Italy: Yes (0.0)
|   |   |   country = Ireland: Yes (0.0)
|   |   |   country = Netherlands: Yes (0.0)
|   |   |   country = Botswana: Yes (0.0)
|   |   |   country = Hong_Kong: Yes (0.0)
|   |   |   country = West_Germany: Yes (0.0)
|   |   |   country = Belgium: Yes (0.0)
|   |   |   country = New_Zealand: Yes (0.0)
|   |   |   country = China: Yes (0.0)
|   |   |   country = Mexico: Yes (0.0)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (0.0)
|   |   genre2 = War: Yes (0.0)
|   |   genre2 = Musical: Yes (0.0)
|   |   genre2 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
|   genre1 = Thriller
|   |   budget <= 33000000: No (4.0/0.5)
|   |   budget > 33000000: Yes (4.0/0.5)
|   genre1 = Horror
|   |   run_time <= 124: No (10.0/1.0)
|   |   run_time > 124: Yes (2.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (2.0)

Number of Leaves  : 	129

Size of the tree : 	146


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         127               90.7143 %
Incorrectly Classified Instances        13                9.2857 %
Kappa statistic                          0.8143
Mean absolute error                      0.1553
Root mean squared error                  0.2653
Relative absolute error                 31.0558 %
Root relative squared error             53.0642 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,086    0,913      0,900    0,906      0,814    0,962     0,963     Yes
                 0,914    0,100    0,901      0,914    0,908      0,814    0,962     0,948     No
Weighted Avg.    0,907    0,093    0,907      0,907    0,907      0,814    0,962     0,956     

=== Confusion Matrix ===

  a  b   <-- classified as
 63  7 |  a = Yes
  6 64 |  b = No

