=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user44
Instances:    167
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation
|   run_time <= 114: Yes (14.0)
|   run_time > 114: No (4.0/1.0)
genre1 = Family
|   IMDB_rating <= 6.8: No (6.0/2.0)
|   IMDB_rating > 6.8: Yes (15.0/1.0)
genre1 = Comedy
|   run_time <= 125: Yes (21.0/5.0)
|   run_time > 125: No (3.0/1.0)
genre1 = Action
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure
|   |   director_win_oscar = Yes: Yes (4.0)
|   |   director_win_oscar = No
|   |   |   year <= 1995: No (2.0)
|   |   |   year > 1995: Yes (6.0/1.0)
|   genre2 = Romance: Yes (0.0)
|   genre2 = Crime: Yes (1.0)
|   genre2 = Thriller: No (2.0)
|   genre2 = Action: Yes (0.0)
|   genre2 = Sci-Fi: Yes (0.0)
|   genre2 = Comedy: Yes (0.0)
|   genre2 = War: Yes (0.0)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (0.0)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (0.0)
|   genre2 = Fantasy: Yes (0.0)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
genre1 = Drama
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure: Yes (1.28/0.12)
|   genre2 = Romance
|   |   year <= 1993: No (9.2/1.32)
|   |   year > 1993: Yes (4.88/0.44)
|   genre2 = Crime: Yes (0.0)
|   genre2 = Thriller: Yes (1.28/0.12)
|   genre2 = Action: No (2.56/0.32)
|   genre2 = Sci-Fi: Yes (6.4/1.6)
|   genre2 = Comedy: Yes (1.28/0.12)
|   genre2 = War: Yes (1.28/0.12)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (2.56/1.24)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: No (1.28/0.16)
|   genre2 = Fantasy: Yes (0.0)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi: Yes (27.0/7.0)
genre1 = Thriller: Yes (4.0/1.0)
genre1 = Horror
|   run_time <= 102: No (16.0/2.0)
|   run_time > 102: Yes (7.0/2.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (2.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: No (1.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	58

Size of the tree : 	68


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          15               57.6923 %
Incorrectly Classified Instances        11               42.3077 %
Kappa statistic                          0.1538
Mean absolute error                      0.4285
Root mean squared error                  0.5432
Relative absolute error                 85.6942 %
Root relative squared error            104.6733 %
Total Number of Instances               26     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,615    0,556      0,769    0,645      0,167    0,586     0,556     Yes
                 0,385    0,231    0,625      0,385    0,476      0,167    0,586     0,675     No
Weighted Avg.    0,577    0,423    0,590      0,577    0,561      0,167    0,586     0,615     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  3 |  a = Yes
  8  5 |  b = No

