=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    183
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.7
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (1.0)
|   genre1 = Comedy: Yes (2.0)
|   genre1 = Action: Yes (4.0/1.0)
|   genre1 = Drama
|   |   run_time <= 98: Yes (2.0)
|   |   run_time > 98: No (7.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi: Yes (15.0/7.0)
|   genre1 = Thriller: Yes (2.0/1.0)
|   genre1 = Horror: No (4.0/1.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
IMDB_rating > 6.7: Yes (144.0/11.0)

Number of Leaves  : 	19

Size of the tree : 	22


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         151               82.5137 %
Incorrectly Classified Instances        32               17.4863 %
Kappa statistic                          0.2399
Mean absolute error                      0.242 
Root mean squared error                  0.3806
Relative absolute error                 87.3976 %
Root relative squared error            102.7948 %
Total Number of Instances              183     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,935    0,733    0,867      0,935    0,899      0,250    0,601     0,864     Yes
                 0,267    0,065    0,444      0,267    0,333      0,250    0,601     0,291     No
Weighted Avg.    0,825    0,624    0,797      0,825    0,807      0,250    0,601     0,770     

=== Confusion Matrix ===

   a   b   <-- classified as
 143  10 |   a = Yes
  22   8 |   b = No

