=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    183
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.7
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (1.0)
|   genre1 = Comedy: Yes (2.0)
|   genre1 = Action: Yes (4.0/1.0)
|   genre1 = Drama
|   |   run_time <= 98: Yes (2.0)
|   |   run_time > 98: No (7.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi
|   |   movie_win_oscar = Yes: Yes (2.0)
|   |   movie_win_oscar = No
|   |   |   lead_actor_win_oscar = Yes: No (2.0)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   genre2 = Adventure: Yes (1.38/0.25)
|   |   |   |   genre2 = Romance: Yes (0.0)
|   |   |   |   genre2 = Crime: Yes (0.0)
|   |   |   |   genre2 = Thriller: No (2.75/1.25)
|   |   |   |   genre2 = Action: No (5.5/2.5)
|   |   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   |   genre2 = Comedy: Yes (0.0)
|   |   |   |   genre2 = War: Yes (0.0)
|   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   genre2 = Western: Yes (0.0)
|   |   |   |   genre2 = Fantasy: Yes (1.38/0.25)
|   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   genre2 = Documentary: Yes (0.0)
|   genre1 = Thriller: Yes (2.0/1.0)
|   genre1 = Horror: No (4.0/1.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
IMDB_rating > 6.7
|   country = USA
|   |   director_win_oscar = Yes: Yes (27.0)
|   |   director_win_oscar = No
|   |   |   genre2 = Family: Yes (3.81/0.09)
|   |   |   genre2 = Adventure: Yes (2.54/0.06)
|   |   |   genre2 = Romance: Yes (6.36/1.14)
|   |   |   genre2 = Crime: Yes (6.36/0.14)
|   |   |   genre2 = Thriller
|   |   |   |   genre1 = Animation: Yes (0.0)
|   |   |   |   genre1 = Family: Yes (0.0)
|   |   |   |   genre1 = Comedy: Yes (0.86/0.21)
|   |   |   |   genre1 = Action: Yes (5.0/1.0)
|   |   |   |   genre1 = Drama: Yes (6.14/0.21)
|   |   |   |   genre1 = Romance: Yes (0.0)
|   |   |   |   genre1 = Sci-Fi
|   |   |   |   |   IMDB_rating <= 7.2: No (3.0/1.0)
|   |   |   |   |   IMDB_rating > 7.2: Yes (2.64)
|   |   |   |   genre1 = Thriller: Yes (0.21)
|   |   |   |   genre1 = Horror: Yes (1.0)
|   |   |   |   genre1 = Documentary: Yes (0.21)
|   |   |   |   genre1 = Western: Yes (0.0)
|   |   |   |   genre1 = Musical: Yes (0.0)
|   |   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   |   genre1 = Crime: Yes (0.0)
|   |   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   |   genre1 = War: Yes (0.0)
|   |   |   |   genre1 = Mystery: Yes (0.0)
|   |   |   genre2 = Action: Yes (21.61/0.49)
|   |   |   genre2 = Sci-Fi: Yes (15.26/2.34)
|   |   |   genre2 = Comedy: Yes (5.09/0.11)
|   |   |   genre2 = War: Yes (1.27/0.03)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (3.81/0.09)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (0.0)
|   |   |   genre2 = Fantasy: Yes (1.27/0.03)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (2.54/0.06)
|   |   |   genre2 = Documentary: Yes (0.0)
|   country = UK: Yes (10.0)
|   country = Germany: Yes (2.0/1.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (5.0/2.0)
|   country = Japan: Yes (2.0)
|   country = France: Yes (5.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (0.0)
|   country = Ireland: Yes (1.0)
|   country = Netherlands: Yes (0.0)
|   country = Botswana: Yes (0.0)
|   country = Hong_Kong: Yes (0.0)
|   country = West_Germany: Yes (0.0)
|   country = Belgium: Yes (0.0)
|   country = New_Zealand: Yes (1.0)
|   country = China: Yes (1.0)
|   country = Mexico: Yes (0.0)
|   country = Spain: Yes (0.0)
|   country = Brazil: Yes (0.0)
|   country = Denmark: Yes (0.0)
|   country = Russia: Yes (0.0)
|   country = Iran: Yes (0.0)
|   country = Czech_Republic: Yes (0.0)
|   country = Cuba: Yes (0.0)
|   country = Soviet_Union: Yes (1.0)
|   country = Sweden: Yes (0.0)

Number of Leaves  : 	99

Size of the tree : 	110


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               77.5956 %
Incorrectly Classified Instances        41               22.4044 %
Kappa statistic                          0.1485
Mean absolute error                      0.2464
Root mean squared error                  0.4127
Relative absolute error                 89.0212 %
Root relative squared error            111.457  %
Total Number of Instances              183     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,876    0,733    0,859      0,876    0,867      0,149    0,701     0,919     Yes
                 0,267    0,124    0,296      0,267    0,281      0,149    0,701     0,305     No
Weighted Avg.    0,776    0,633    0,767      0,776    0,771      0,149    0,701     0,818     

=== Confusion Matrix ===

   a   b   <-- classified as
 134  19 |   a = Yes
  22   8 |   b = No

