=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    183
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 6.7
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (1.0)
|   genre1 = Comedy: Yes (2.0)
|   genre1 = Action: Yes (4.0/1.0)
|   genre1 = Drama
|   |   run_time <= 98: Yes (2.0)
|   |   run_time > 98: No (7.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi
|   |   movie_win_oscar = Yes: Yes (2.0)
|   |   movie_win_oscar = No
|   |   |   lead_actor_win_oscar = Yes: No (2.0)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   genre2 = Family: Yes (0.0)
|   |   |   |   genre2 = Adventure: Yes (1.38/0.25)
|   |   |   |   genre2 = Romance: Yes (0.0)
|   |   |   |   genre2 = Crime: Yes (0.0)
|   |   |   |   genre2 = Thriller: No (2.75/1.25)
|   |   |   |   genre2 = Action: No (5.5/2.5)
|   |   |   |   genre2 = Sci-Fi: Yes (0.0)
|   |   |   |   genre2 = Comedy: Yes (0.0)
|   |   |   |   genre2 = War: Yes (0.0)
|   |   |   |   genre2 = Musical: Yes (0.0)
|   |   |   |   genre2 = Mystery: Yes (0.0)
|   |   |   |   genre2 = Drama: Yes (0.0)
|   |   |   |   genre2 = Western: Yes (0.0)
|   |   |   |   genre2 = Fantasy: Yes (1.38/0.25)
|   |   |   |   genre2 = Horror: Yes (0.0)
|   |   |   |   genre2 = Short: Yes (0.0)
|   |   |   |   genre2 = Film-Noir: Yes (0.0)
|   |   |   |   genre2 = Documentary: Yes (0.0)
|   genre1 = Thriller: Yes (2.0/1.0)
|   genre1 = Horror: No (4.0/1.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
IMDB_rating > 6.7
|   country = USA
|   |   director_win_oscar = Yes: Yes (27.0)
|   |   director_win_oscar = No
|   |   |   genre2 = Family: Yes (3.81/0.09)
|   |   |   genre2 = Adventure: Yes (2.54/0.06)
|   |   |   genre2 = Romance: Yes (6.36/1.14)
|   |   |   genre2 = Crime: Yes (6.36/0.14)
|   |   |   genre2 = Thriller
|   |   |   |   genre1 = Animation: Yes (0.0)
|   |   |   |   genre1 = Family: Yes (0.0)
|   |   |   |   genre1 = Comedy: Yes (0.86/0.21)
|   |   |   |   genre1 = Action: Yes (5.0/1.0)
|   |   |   |   genre1 = Drama: Yes (6.14/0.21)
|   |   |   |   genre1 = Romance: Yes (0.0)
|   |   |   |   genre1 = Sci-Fi
|   |   |   |   |   IMDB_rating <= 7.2: No (3.0/1.0)
|   |   |   |   |   IMDB_rating > 7.2: Yes (2.64)
|   |   |   |   genre1 = Thriller: Yes (0.21)
|   |   |   |   genre1 = Horror: Yes (1.0)
|   |   |   |   genre1 = Documentary: Yes (0.21)
|   |   |   |   genre1 = Western: Yes (0.0)
|   |   |   |   genre1 = Musical: Yes (0.0)
|   |   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   |   genre1 = Crime: Yes (0.0)
|   |   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   |   genre1 = War: Yes (0.0)
|   |   |   |   genre1 = Mystery: Yes (0.0)
|   |   |   genre2 = Action: Yes (21.61/0.49)
|   |   |   genre2 = Sci-Fi: Yes (15.26/2.34)
|   |   |   genre2 = Comedy: Yes (5.09/0.11)
|   |   |   genre2 = War: Yes (1.27/0.03)
|   |   |   genre2 = Musical: Yes (0.0)
|   |   |   genre2 = Mystery: Yes (3.81/0.09)
|   |   |   genre2 = Drama: Yes (0.0)
|   |   |   genre2 = Western: Yes (0.0)
|   |   |   genre2 = Fantasy: Yes (1.27/0.03)
|   |   |   genre2 = Horror: Yes (0.0)
|   |   |   genre2 = Short: Yes (0.0)
|   |   |   genre2 = Film-Noir: Yes (2.54/0.06)
|   |   |   genre2 = Documentary: Yes (0.0)
|   country = UK: Yes (10.0)
|   country = Germany: Yes (2.0/1.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (5.0/2.0)
|   country = Japan: Yes (2.0)
|   country = France: Yes (5.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (0.0)
|   country = Ireland: Yes (1.0)
|   country = Netherlands: Yes (0.0)
|   country = Botswana: Yes (0.0)
|   country = Hong_Kong: Yes (0.0)
|   country = West_Germany: Yes (0.0)
|   country = Belgium: Yes (0.0)
|   country = New_Zealand: Yes (1.0)
|   country = China: Yes (1.0)
|   country = Mexico: Yes (0.0)
|   country = Spain: Yes (0.0)
|   country = Brazil: Yes (0.0)
|   country = Denmark: Yes (0.0)
|   country = Russia: Yes (0.0)
|   country = Iran: Yes (0.0)
|   country = Czech_Republic: Yes (0.0)
|   country = Cuba: Yes (0.0)
|   country = Soviet_Union: Yes (1.0)
|   country = Sweden: Yes (0.0)

Number of Leaves  : 	99

Size of the tree : 	110


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          18               64.2857 %
Incorrectly Classified Instances        10               35.7143 %
Kappa statistic                          0.2857
Mean absolute error                      0.4076
Root mean squared error                  0.5744
Relative absolute error                 81.5194 %
Root relative squared error             95.6651 %
Total Number of Instances               28     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,714    0,583      1,000    0,737      0,408    0,740     0,679     Yes
                 0,286    0,000    1,000      0,286    0,444      0,408    0,717     0,754     No
Weighted Avg.    0,643    0,357    0,792      0,643    0,591      0,408    0,728     0,717     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  0 |  a = Yes
 10  4 |  b = No

