=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    228
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 6.4: No (51.0/11.0)
IMDB_rating > 6.4
|   country = USA
|   |   IMDB_rating <= 7.3
|   |   |   year <= 1988: No (23.0/6.0)
|   |   |   year > 1988: Yes (34.0/13.0)
|   |   IMDB_rating > 7.3: Yes (89.0/24.0)
|   country = UK: Yes (24.0/3.0)
|   country = Germany: Yes (1.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (2.0/1.0)
|   country = Japan: No (1.0)
|   country = France: Yes (2.0/1.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (1.0)

Number of Leaves  : 	12

Size of the tree : 	16


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0     
Mean absolute error                      0.5264
Root mean squared error                  0.5789
Relative absolute error                105.2753 %
Root relative squared error            114.9368 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,733    0,733    0,500      0,733    0,595      0,000    0,380     0,471     Yes
                 0,267    0,267    0,500      0,267    0,348      0,000    0,380     0,449     No
Weighted Avg.    0,500    0,500    0,500      0,500    0,471      0,000    0,380     0,460     

=== Confusion Matrix ===

  a  b   <-- classified as
 11  4 |  a = Yes
 11  4 |  b = No

