=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   IMDB_rating <= 6.8: No (11.0)
|   IMDB_rating > 6.8: Yes (161.0/68.0)
country = UK: No (19.0/6.0)
country = Germany: No (1.0)
country = Austria: Yes (0.0)
country = Australia: No (2.0)
country = Japan: Yes (0.0)
country = France: No (2.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: No (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	28

Size of the tree : 	30


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         120               60      %
Incorrectly Classified Instances        80               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.465 
Root mean squared error                  0.4951
Relative absolute error                 92.9963 %
Root relative squared error             99.0176 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,670    0,470    0,588      0,670    0,626      0,202    0,605     0,581     Yes
                 0,530    0,330    0,616      0,530    0,570      0,202    0,605     0,585     No
Weighted Avg.    0,600    0,400    0,602      0,600    0,598      0,202    0,605     0,583     

=== Confusion Matrix ===

  a  b   <-- classified as
 67 33 |  a = Yes
 47 53 |  b = No

