=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   IMDB_rating <= 6.8: No (11.0)
|   IMDB_rating > 6.8
|   |   genre2 = Family
|   |   |   genre1 = Animation: Yes (7.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: No (0.97/0.45)
|   |   |   genre1 = Action: Yes (0.0)
|   |   |   genre1 = Drama: Yes (2.76/0.89)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: Yes (0.07)
|   |   |   genre1 = Thriller: Yes (0.22/0.07)
|   |   |   genre1 = Horror: No (0.15)
|   |   |   genre1 = Documentary: No (0.15)
|   |   |   genre1 = Western: No (0.22/0.07)
|   |   |   genre1 = Musical: No (0.37/0.15)
|   |   |   genre1 = Film-Noir: Yes (0.07)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Adventure
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: Yes (3.0/1.0)
|   |   |   genre1 = Comedy: No (0.83/0.38)
|   |   |   genre1 = Action: Yes (2.0/1.0)
|   |   |   genre1 = Drama: Yes (2.36/0.77)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: No (1.06/0.06)
|   |   |   genre1 = Thriller: Yes (0.19/0.06)
|   |   |   genre1 = Horror: No (0.13)
|   |   |   genre1 = Documentary: No (0.13)
|   |   |   genre1 = Western: No (0.19/0.06)
|   |   |   genre1 = Musical: No (0.32/0.13)
|   |   |   genre1 = Film-Noir: Yes (0.06)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Romance
|   |   |   IMDB_rating <= 7.9
|   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   genre1 = Animation: Yes (0.0)
|   |   |   |   |   genre1 = Family: Yes (0.0)
|   |   |   |   |   genre1 = Comedy
|   |   |   |   |   |   year <= 1979: No (2.8/1.27)
|   |   |   |   |   |   year > 1979: Yes (2.8/0.53)
|   |   |   |   |   genre1 = Action: Yes (0.0)
|   |   |   |   |   genre1 = Drama
|   |   |   |   |   |   director_win_oscar = Yes: No (4.06/1.8)
|   |   |   |   |   |   director_win_oscar = No: Yes (2.86/0.8)
|   |   |   |   |   genre1 = Romance: Yes (0.0)
|   |   |   |   |   genre1 = Sci-Fi: Yes (0.0)
|   |   |   |   |   genre1 = Thriller: Yes (0.0)
|   |   |   |   |   genre1 = Horror: Yes (0.0)
|   |   |   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   |   |   genre1 = Western: Yes (0.0)
|   |   |   |   |   genre1 = Musical: Yes (1.8/0.8)
|   |   |   |   |   genre1 = Film-Noir: Yes (0.27)
|   |   |   |   |   genre1 = Crime: Yes (0.0)
|   |   |   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   |   |   genre1 = War: Yes (0.0)
|   |   |   |   |   genre1 = Mystery: Yes (0.0)
|   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   genre1 = Animation: No (0.0)
|   |   |   |   |   genre1 = Family: No (0.0)
|   |   |   |   |   genre1 = Comedy: No (2.8/0.27)
|   |   |   |   |   genre1 = Action: No (0.0)
|   |   |   |   |   genre1 = Drama
|   |   |   |   |   |   director_win_oscar = Yes: No (3.06/0.53)
|   |   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   |   budget <= 16000000: Yes (3.01/0.95)
|   |   |   |   |   |   |   budget > 16000000: No (2.38/0.27)
|   |   |   |   |   genre1 = Romance: No (0.0)
|   |   |   |   |   genre1 = Sci-Fi: No (0.0)
|   |   |   |   |   genre1 = Thriller: Yes (0.27)
|   |   |   |   |   genre1 = Horror: No (0.27)
|   |   |   |   |   genre1 = Documentary: No (0.27)
|   |   |   |   |   genre1 = Western: No (0.0)
|   |   |   |   |   genre1 = Musical: No (1.53/0.53)
|   |   |   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   |   |   genre1 = Crime: No (0.0)
|   |   |   |   |   genre1 = Adventure: No (0.0)
|   |   |   |   |   genre1 = War: No (0.0)
|   |   |   |   |   genre1 = Mystery: No (0.0)
|   |   |   IMDB_rating > 7.9
|   |   |   |   genre1 = Animation: Yes (0.0)
|   |   |   |   genre1 = Family: Yes (0.0)
|   |   |   |   genre1 = Comedy: Yes (4.06/0.27)
|   |   |   |   genre1 = Action: Yes (0.0)
|   |   |   |   genre1 = Drama: Yes (6.46/0.53)
|   |   |   |   genre1 = Romance: Yes (0.0)
|   |   |   |   genre1 = Sci-Fi: Yes (0.27)
|   |   |   |   genre1 = Thriller: Yes (1.53/0.27)
|   |   |   |   genre1 = Horror: No (0.27)
|   |   |   |   genre1 = Documentary: No (0.27)
|   |   |   |   genre1 = Western: No (0.8/0.27)
|   |   |   |   genre1 = Musical: Yes (1.0)
|   |   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   |   genre1 = Crime: Yes (0.0)
|   |   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   |   genre1 = War: Yes (0.0)
|   |   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Crime
|   |   |   lead_actor_win_oscar = Yes: No (2.12/0.61)
|   |   |   lead_actor_win_oscar = No: Yes (3.02/0.41)
|   |   genre2 = Thriller
|   |   |   director_win_oscar = Yes: Yes (5.59/1.15)
|   |   |   director_win_oscar = No
|   |   |   |   movie_win_oscar = Yes: No (3.15/0.57)
|   |   |   |   movie_win_oscar = No
|   |   |   |   |   budget <= 3500000: Yes (3.83/0.51)
|   |   |   |   |   budget > 3500000: No (2.85/1.3)
|   |   genre2 = Action
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: No (0.83/0.38)
|   |   |   genre1 = Action: Yes (0.0)
|   |   |   genre1 = Drama
|   |   |   |   lead_actor_win_oscar = Yes: Yes (3.21/0.38)
|   |   |   |   lead_actor_win_oscar = No: No (2.15/0.77)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: No (2.06/0.06)
|   |   |   genre1 = Thriller: Yes (0.19/0.06)
|   |   |   genre1 = Horror: Yes (1.13/0.13)
|   |   |   genre1 = Documentary: No (0.13)
|   |   |   genre1 = Western: No (0.19/0.06)
|   |   |   genre1 = Musical: No (0.32/0.13)
|   |   |   genre1 = Film-Noir: Yes (0.06)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Sci-Fi: Yes (1.71/0.31)
|   |   genre2 = Comedy
|   |   |   genre1 = Animation: No (0.0)
|   |   |   genre1 = Family: No (1.0)
|   |   |   genre1 = Comedy: No (1.94/0.89)
|   |   |   genre1 = Action: No (0.0)
|   |   |   genre1 = Drama
|   |   |   |   director_win_oscar = Yes
|   |   |   |   |   budget <= 11000000: Yes (2.53/0.44)
|   |   |   |   |   budget > 11000000: No (2.85/0.54)
|   |   |   |   director_win_oscar = No
|   |   |   |   |   movie_win_oscar = Yes
|   |   |   |   |   |   budget <= 3500000: Yes (2.71/1.13)
|   |   |   |   |   |   budget > 3500000: No (3.48/0.17)
|   |   |   |   |   movie_win_oscar = No: No (3.94/1.34)
|   |   |   genre1 = Romance: No (0.0)
|   |   |   genre1 = Sci-Fi: Yes (1.15)
|   |   |   genre1 = Thriller: Yes (0.45/0.15)
|   |   |   genre1 = Horror: No (2.3/1.0)
|   |   |   genre1 = Documentary: No (0.3)
|   |   |   genre1 = Western: No (0.45/0.15)
|   |   |   genre1 = Musical: No (0.74/0.3)
|   |   |   genre1 = Film-Noir: Yes (0.15)
|   |   |   genre1 = Crime: No (0.0)
|   |   |   genre1 = Adventure: No (0.0)
|   |   |   genre1 = War: No (0.0)
|   |   |   genre1 = Mystery: No (0.0)
|   |   genre2 = War
|   |   |   lead_actor_win_oscar = Yes
|   |   |   |   director_win_oscar = Yes: Yes (3.21/0.57)
|   |   |   |   director_win_oscar = No: No (2.02/0.57)
|   |   |   lead_actor_win_oscar = No: Yes (5.04/0.83)
|   |   genre2 = Musical: No (3.43/0.81)
|   |   genre2 = Mystery
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: No (0.83/0.38)
|   |   |   genre1 = Action: Yes (0.0)
|   |   |   genre1 = Drama: No (3.36/1.6)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: Yes (0.06)
|   |   |   genre1 = Thriller: Yes (5.19/0.06)
|   |   |   genre1 = Horror: No (0.13)
|   |   |   genre1 = Documentary: No (0.13)
|   |   |   genre1 = Western: No (0.19/0.06)
|   |   |   genre1 = Musical: No (0.32/0.13)
|   |   |   genre1 = Film-Noir: Yes (0.06)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: No (5.14/1.21)
|   |   genre2 = Fantasy: No (1.71/0.4)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (6.85/1.23)
|   |   genre2 = Documentary: No (1.71/0.4)
country = UK
|   genre1 = Animation: No (1.0)
|   genre1 = Family: No (0.0)
|   genre1 = Comedy: No (2.0)
|   genre1 = Action: No (0.0)
|   genre1 = Drama
|   |   movie_win_oscar = Yes
|   |   |   director_win_oscar = Yes: No (2.0)
|   |   |   director_win_oscar = No
|   |   |   |   run_time <= 123: No (3.0)
|   |   |   |   run_time > 123: Yes (4.0/1.0)
|   |   movie_win_oscar = No: Yes (2.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi: No (1.0)
|   genre1 = Thriller: Yes (1.0)
|   genre1 = Horror: No (3.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)
country = Germany: No (1.0)
country = Austria: Yes (0.0)
country = Australia: No (2.0)
country = Japan: Yes (0.0)
country = France: No (2.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: No (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (0.0)
country = China: Yes (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	209

Size of the tree : 	241


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           7               31.8182 %
Incorrectly Classified Instances        15               68.1818 %
Kappa statistic                         -0.3636
Mean absolute error                      0.5926
Root mean squared error                  0.6931
Relative absolute error                118.5159 %
Root relative squared error            138.6105 %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,273    0,636    0,300      0,273    0,286      -0,365   0,372     0,484     Yes
                 0,364    0,727    0,333      0,364    0,348      -0,365   0,372     0,465     No
Weighted Avg.    0,318    0,682    0,317      0,318    0,317      -0,365   0,372     0,474     

=== Confusion Matrix ===

 a b   <-- classified as
 3 8 | a = Yes
 7 4 | b = No

