=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user138
Instances:    140
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

country = USA
|   genre1 = Animation: Yes (3.0)
|   genre1 = Family: Yes (2.0)
|   genre1 = Comedy
|   |   IMDB_rating <= 7.2
|   |   |   year <= 1996: No (2.0)
|   |   |   year > 1996
|   |   |   |   budget <= 50000000
|   |   |   |   |   run_time <= 95: Yes (3.33/1.0)
|   |   |   |   |   run_time > 95: No (2.0)
|   |   |   |   budget > 50000000: Yes (2.67)
|   |   IMDB_rating > 7.2: Yes (8.0)
|   genre1 = Action
|   |   budget <= 30000000: Yes (4.0/1.0)
|   |   budget > 30000000: No (5.0)
|   genre1 = Drama
|   |   run_time <= 104: No (9.0/1.0)
|   |   run_time > 104: Yes (32.0/13.0)
|   genre1 = Romance: No (1.0)
|   genre1 = Sci-Fi
|   |   movie_win_oscar = Yes: Yes (3.0/1.0)
|   |   movie_win_oscar = No: No (4.0/1.0)
|   genre1 = Thriller
|   |   run_time <= 100: Yes (2.0)
|   |   run_time > 100: No (6.0/1.0)
|   genre1 = Horror: No (7.0/1.0)
|   genre1 = Documentary: Yes (4.0/1.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: Yes (1.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
country = UK
|   movie_win_oscar = Yes: Yes (3.0)
|   movie_win_oscar = No
|   |   run_time <= 97: Yes (6.0/2.0)
|   |   run_time > 97: No (8.0/2.0)
country = Germany: No (3.0)
country = Austria: Yes (0.0)
country = Australia: Yes (0.0)
country = Japan: No (1.0)
country = France
|   IMDB_rating <= 7.7: Yes (4.0/1.0)
|   IMDB_rating > 7.7: No (3.0)
country = Canada: No (2.0)
country = Italy: Yes (0.0)
country = Ireland: Yes (0.0)
country = Netherlands: No (1.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: No (1.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (1.0)
country = New_Zealand: Yes (1.0)
country = China: Yes (0.0)
country = Mexico: Yes (0.0)
country = Spain: Yes (1.0)
country = Brazil: Yes (1.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (1.0)
country = Cuba: No (1.0)

Number of Leaves  : 	52

Size of the tree : 	65


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          83               59.2857 %
Incorrectly Classified Instances        57               40.7143 %
Kappa statistic                          0.1857
Mean absolute error                      0.446 
Root mean squared error                  0.5363
Relative absolute error                 89.1943 %
Root relative squared error            107.2576 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,643    0,457    0,584      0,643    0,612      0,187    0,597     0,570     Yes
                 0,543    0,357    0,603      0,543    0,571      0,187    0,598     0,579     No
Weighted Avg.    0,593    0,407    0,594      0,593    0,592      0,187    0,598     0,575     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 25 |  a = Yes
 32 38 |  b = No

