=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    31
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (31.0/5.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          26               83.871  %
Incorrectly Classified Instances         5               16.129  %
Kappa statistic                          0     
Mean absolute error                      0.2737
Root mean squared error                  0.3791
Relative absolute error                 94.1402 %
Root relative squared error            100.9269 %
Total Number of Instances               31     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,839      1,000    0,912      0,000    0,196     0,768     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,196     0,128     No
Weighted Avg.    0,839    0,839    0,703      0,839    0,765      0,000    0,196     0,665     

=== Confusion Matrix ===

  a  b   <-- classified as
 26  0 |  a = Yes
  5  0 |  b = No

