=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

director_win_oscar = Yes: Yes (5.0)
director_win_oscar = No: No (15.0/5.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          15               75      %
Incorrectly Classified Instances         5               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3333
Root mean squared error                  0.4082
Relative absolute error                 66.6667 %
Root relative squared error             81.6497 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,000    1,000      0,500    0,667      0,577    0,750     0,750     Yes
                 1,000    0,500    0,667      1,000    0,800      0,577    0,750     0,667     No
Weighted Avg.    0,750    0,250    0,833      0,750    0,733      0,577    0,750     0,708     

=== Confusion Matrix ===

  a  b   <-- classified as
  5  5 |  a = Yes
  0 10 |  b = No

