=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user137
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

director_win_oscar = Yes: Yes (5.0)
director_win_oscar = No
|   genre1 = Animation: Yes (1.0)
|   genre1 = Family: No (0.0)
|   genre1 = Comedy
|   |   movie_win_oscar = Yes: Yes (4.0/1.0)
|   |   movie_win_oscar = No: No (3.0)
|   genre1 = Action: No (1.0)
|   genre1 = Drama: No (5.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi: No (0.0)
|   genre1 = Thriller: Yes (1.0)
|   genre1 = Horror: No (0.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)

Number of Leaves  : 	19

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          19               95      %
Incorrectly Classified Instances         1                5      %
Kappa statistic                          0.9   
Mean absolute error                      0.075 
Root mean squared error                  0.1936
Relative absolute error                 15      %
Root relative squared error             38.7298 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,100    0,909      1,000    0,952      0,905    0,985     0,973     Yes
                 0,900    0,000    1,000      0,900    0,947      0,905    0,985     0,977     No
Weighted Avg.    0,950    0,050    0,955      0,950    0,950      0,905    0,985     0,975     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  0 |  a = Yes
  1  9 |  b = No

