=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user137
Instances:    20
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

director_win_oscar = Yes: Yes (5.0)
director_win_oscar = No
|   genre1 = Animation: Yes (1.0)
|   genre1 = Family: No (0.0)
|   genre1 = Comedy
|   |   movie_win_oscar = Yes: Yes (4.0/1.0)
|   |   movie_win_oscar = No: No (3.0)
|   genre1 = Action: No (1.0)
|   genre1 = Drama: No (5.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi: No (0.0)
|   genre1 = Thriller: Yes (1.0)
|   genre1 = Horror: No (0.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: No (0.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)

Number of Leaves  : 	19

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           6               60      %
Incorrectly Classified Instances         4               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4333
Root mean squared error                  0.6412
Relative absolute error                 86.6667 %
Root relative squared error            128.2359 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,600    0,400    0,600      0,600    0,600      0,200    0,560     0,560     Yes
                 0,600    0,400    0,600      0,600    0,600      0,200    0,560     0,520     No
Weighted Avg.    0,600    0,400    0,600      0,600    0,600      0,200    0,560     0,540     

=== Confusion Matrix ===

 a b   <-- classified as
 3 2 | a = Yes
 2 3 | b = No

