=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user101
Instances:    31
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre2 = Family: Yes (0.0)
genre2 = Adventure: Yes (3.1)
genre2 = Romance: Yes (3.1/1.0)
genre2 = Crime: Yes (1.03)
genre2 = Thriller: Yes (6.2)
genre2 = Action
|   genre1 = Animation: Yes (0.0)
|   genre1 = Family: Yes (0.0)
|   genre1 = Comedy: Yes (0.0)
|   genre1 = Action: Yes (0.0)
|   genre1 = Drama: No (4.0/1.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi: Yes (8.0/1.0)
|   genre1 = Thriller: Yes (0.0)
|   genre1 = Horror: Yes (0.4)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
genre2 = Sci-Fi: Yes (1.03)
genre2 = Comedy: Yes (1.03)
genre2 = War: Yes (3.1)
genre2 = Musical: Yes (0.0)
genre2 = Mystery: Yes (0.0)
genre2 = Drama: Yes (0.0)
genre2 = Western: Yes (0.0)
genre2 = Fantasy: Yes (0.0)
genre2 = Horror: Yes (0.0)
genre2 = Short: Yes (0.0)
genre2 = Film-Noir: Yes (0.0)
genre2 = Documentary: Yes (0.0)

Number of Leaves  : 	34

Size of the tree : 	36


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          28               90.3226 %
Incorrectly Classified Instances         3                9.6774 %
Kappa statistic                          0.6109
Mean absolute error                      0.1485
Root mean squared error                  0.272 
Relative absolute error                 52.2198 %
Root relative squared error             73.8314 %
Total Number of Instances               31     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,962    0,400    0,926      0,962    0,943      0,616    0,923     0,977     Yes
                 0,600    0,038    0,750      0,600    0,667      0,616    0,923     0,631     No
Weighted Avg.    0,903    0,342    0,898      0,903    0,899      0,616    0,923     0,921     

=== Confusion Matrix ===

  a  b   <-- classified as
 25  1 |  a = Yes
  2  3 |  b = No

