=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

movie_win_oscar = Yes: Yes (9.0/1.0)
movie_win_oscar = No
|   director_win_oscar = Yes: No (5.0)
|   director_win_oscar = No
|   |   genre1 = Animation: No (1.0)
|   |   genre1 = Family: No (1.0)
|   |   genre1 = Comedy: Yes (8.0/1.0)
|   |   genre1 = Action: No (4.0)
|   |   genre1 = Drama
|   |   |   budget <= 35000000
|   |   |   |   run_time <= 107: Yes (2.0)
|   |   |   |   run_time > 107: No (4.67)
|   |   |   budget > 35000000: Yes (3.33/0.33)
|   |   genre1 = Romance: No (0.0)
|   |   genre1 = Sci-Fi: No (0.0)
|   |   genre1 = Thriller: No (2.0)
|   |   genre1 = Horror: No (0.0)
|   |   genre1 = Documentary: No (0.0)
|   |   genre1 = Western: No (0.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)

Number of Leaves  : 	21

Size of the tree : 	26


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          14               63.6364 %
Incorrectly Classified Instances         8               36.3636 %
Kappa statistic                          0.2727
Mean absolute error                      0.396 
Root mean squared error                  0.5509
Relative absolute error                 79.1958 %
Root relative squared error            110.1706 %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,909    0,636    0,588      0,909    0,714      0,325    0,562     0,564     Yes
                 0,364    0,091    0,800      0,364    0,500      0,325    0,562     0,656     No
Weighted Avg.    0,636    0,364    0,694      0,636    0,607      0,325    0,562     0,610     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  1 |  a = Yes
  7  4 |  b = No

