=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user3
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (9.0/1.0)
movie_win_oscar = No
|   director_win_oscar = Yes: No (5.0)
|   director_win_oscar = No
|   |   genre1 = Animation: No (1.0)
|   |   genre1 = Family: No (1.0)
|   |   genre1 = Comedy: Yes (8.0/1.0)
|   |   genre1 = Action: No (4.0)
|   |   genre1 = Drama
|   |   |   budget <= 35000000
|   |   |   |   run_time <= 107: Yes (2.0)
|   |   |   |   run_time > 107: No (4.67)
|   |   |   budget > 35000000: Yes (3.33/0.33)
|   |   genre1 = Romance: No (0.0)
|   |   genre1 = Sci-Fi: No (0.0)
|   |   genre1 = Thriller: No (2.0)
|   |   genre1 = Horror: No (0.0)
|   |   genre1 = Documentary: No (0.0)
|   |   genre1 = Western: No (0.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)

Number of Leaves  : 	21

Size of the tree : 	26


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3512
Root mean squared error                  0.5181
Relative absolute error                 70.2471 %
Root relative squared error            103.6291 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,650    0,250    0,722      0,650    0,684      0,402    0,684     0,664     Yes
                 0,750    0,350    0,682      0,750    0,714      0,402    0,684     0,635     No
Weighted Avg.    0,700    0,300    0,702      0,700    0,699      0,402    0,684     0,649     

=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Yes
  5 15 |  b = No

