=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

movie_win_oscar = Yes: Yes (9.0/1.0)
movie_win_oscar = No
|   director_win_oscar = Yes: No (5.0)
|   director_win_oscar = No
|   |   genre1 = Animation: No (1.0)
|   |   genre1 = Family: No (1.0)
|   |   genre1 = Comedy: Yes (8.0/1.0)
|   |   genre1 = Action: No (4.0)
|   |   genre1 = Drama
|   |   |   budget <= 35000000
|   |   |   |   run_time <= 107: Yes (2.0)
|   |   |   |   run_time > 107: No (4.67)
|   |   |   budget > 35000000: Yes (3.33/0.33)
|   |   genre1 = Romance: No (0.0)
|   |   genre1 = Sci-Fi: No (0.0)
|   |   genre1 = Thriller: No (2.0)
|   |   genre1 = Horror: No (0.0)
|   |   genre1 = Documentary: No (0.0)
|   |   genre1 = Western: No (0.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)

Number of Leaves  : 	21

Size of the tree : 	26


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3455
Root mean squared error                  0.5131
Relative absolute error                 69.0909 %
Root relative squared error            102.6299 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,700    0,200    0,778      0,700    0,737      0,503    0,683     0,635     Yes
                 0,800    0,300    0,727      0,800    0,762      0,503    0,683     0,654     No
Weighted Avg.    0,750    0,250    0,753      0,750    0,749      0,503    0,683     0,645     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Yes
  4 16 |  b = No

