=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user3
Instances:    40
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

movie_win_oscar = Yes: Yes (9.0/1.0)
movie_win_oscar = No
|   director_win_oscar = Yes: No (5.0)
|   director_win_oscar = No
|   |   genre1 = Animation: No (1.0)
|   |   genre1 = Family: No (1.0)
|   |   genre1 = Comedy: Yes (8.0/1.0)
|   |   genre1 = Action: No (4.0)
|   |   genre1 = Drama
|   |   |   budget <= 35000000
|   |   |   |   run_time <= 107: Yes (2.0)
|   |   |   |   run_time > 107: No (4.67)
|   |   |   budget > 35000000: Yes (3.33/0.33)
|   |   genre1 = Romance: No (0.0)
|   |   genre1 = Sci-Fi: No (0.0)
|   |   genre1 = Thriller: No (2.0)
|   |   genre1 = Horror: No (0.0)
|   |   genre1 = Documentary: No (0.0)
|   |   genre1 = Western: No (0.0)
|   |   genre1 = Musical: No (0.0)
|   |   genre1 = Film-Noir: No (0.0)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: No (0.0)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)

Number of Leaves  : 	21

Size of the tree : 	26


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.9   
Mean absolute error                      0.1032
Root mean squared error                  0.2166
Relative absolute error                 20.6389 %
Root relative squared error             43.3269 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,100    0,909      1,000    0,952      0,905    0,964     0,940     Yes
                 0,900    0,000    1,000      0,900    0,947      0,905    0,964     0,965     No
Weighted Avg.    0,950    0,050    0,955      0,950    0,950      0,905    0,964     0,952     

=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Yes
  2 18 |  b = No

