=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user101
Instances:    100
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (100.0/5.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          95               95      %
Incorrectly Classified Instances         5                5      %
Kappa statistic                          0     
Mean absolute error                      0.0956
Root mean squared error                  0.2193
Relative absolute error                 91.5741 %
Root relative squared error             99.9145 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,950      1,000    0,974      0,000    0,237     0,926     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,237     0,050     No
Weighted Avg.    0,950    0,950    0,903      0,950    0,926      0,000    0,237     0,883     

=== Confusion Matrix ===

  a  b   <-- classified as
 95  0 |  a = Yes
  5  0 |  b = No

