=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user44
Instances:    120
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre1 = Animation
|   run_time <= 114: Yes (7.0)
|   run_time > 114: No (4.0/1.0)
genre1 = Family
|   country = USA
|   |   IMDB_rating <= 6.8: No (5.0/1.0)
|   |   IMDB_rating > 6.8: Yes (6.0)
|   country = UK: Yes (2.0)
|   country = Germany: Yes (0.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (0.0)
|   country = Japan: Yes (0.0)
|   country = France: Yes (0.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (0.0)
|   country = Ireland: Yes (0.0)
|   country = Netherlands: Yes (0.0)
|   country = Botswana: Yes (0.0)
|   country = Hong_Kong: Yes (0.0)
|   country = West_Germany: No (1.0)
|   country = Belgium: Yes (0.0)
|   country = New_Zealand: Yes (0.0)
genre1 = Comedy
|   genre2 = Family: Yes (0.0)
|   genre2 = Adventure: No (1.45/0.18)
|   genre2 = Romance
|   |   IMDB_rating <= 7.8: No (3.82/0.73)
|   |   IMDB_rating > 7.8: Yes (2.0)
|   genre2 = Crime: Yes (0.0)
|   genre2 = Thriller: Yes (0.0)
|   genre2 = Action: Yes (2.91/0.55)
|   genre2 = Sci-Fi: Yes (0.0)
|   genre2 = Comedy: Yes (0.0)
|   genre2 = War: Yes (1.45/0.27)
|   genre2 = Musical: Yes (0.0)
|   genre2 = Mystery: Yes (0.0)
|   genre2 = Drama: Yes (0.0)
|   genre2 = Western: Yes (0.0)
|   genre2 = Fantasy
|   |   run_time <= 105: No (2.27/1.0)
|   |   run_time > 105: Yes (2.09/0.55)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir: Yes (0.0)
|   genre2 = Documentary: Yes (0.0)
genre1 = Action
|   director_win_oscar = Yes: Yes (2.0)
|   director_win_oscar = No
|   |   genre2 = Family: No (0.0)
|   |   genre2 = Adventure
|   |   |   year <= 1995: No (2.0)
|   |   |   year > 1995: Yes (3.0/1.0)
|   |   genre2 = Romance: No (0.0)
|   |   genre2 = Crime: No (0.0)
|   |   genre2 = Thriller: No (2.0)
|   |   genre2 = Action: No (0.0)
|   |   genre2 = Sci-Fi: No (0.0)
|   |   genre2 = Comedy: No (0.0)
|   |   genre2 = War: No (0.0)
|   |   genre2 = Musical: No (0.0)
|   |   genre2 = Mystery: No (0.0)
|   |   genre2 = Drama: No (0.0)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
genre1 = Drama
|   genre2 = Family: No (0.0)
|   genre2 = Adventure: No (0.0)
|   genre2 = Romance
|   |   year <= 1993: No (8.5/0.5)
|   |   year > 1993: Yes (4.0/0.5)
|   genre2 = Crime: No (0.0)
|   genre2 = Thriller: Yes (1.25/0.15)
|   genre2 = Action: No (2.5/0.2)
|   genre2 = Sci-Fi
|   |   IMDB_rating <= 8.1: No (2.6/1.0)
|   |   IMDB_rating > 8.1: Yes (2.4)
|   genre2 = Comedy: Yes (1.25/0.15)
|   genre2 = War: No (0.0)
|   genre2 = Musical: No (0.0)
|   genre2 = Mystery: No (1.25/0.1)
|   genre2 = Drama: No (0.0)
|   genre2 = Western: No (1.25/0.1)
|   genre2 = Fantasy: No (0.0)
|   genre2 = Horror: No (0.0)
|   genre2 = Short: No (0.0)
|   genre2 = Film-Noir: No (0.0)
|   genre2 = Documentary: No (0.0)
genre1 = Romance: Yes (0.0)
genre1 = Sci-Fi
|   lead_actor_win_oscar = Yes: No (2.0)
|   lead_actor_win_oscar = No
|   |   movie_win_oscar = Yes: Yes (5.0)
|   |   movie_win_oscar = No
|   |   |   country = USA
|   |   |   |   year <= 1983: Yes (2.0)
|   |   |   |   year > 1983
|   |   |   |   |   year <= 1993: No (3.0)
|   |   |   |   |   year > 1993: Yes (4.0/1.0)
|   |   |   country = UK: Yes (0.0)
|   |   |   country = Germany: Yes (0.0)
|   |   |   country = Austria: Yes (0.0)
|   |   |   country = Australia: Yes (0.0)
|   |   |   country = Japan: Yes (0.0)
|   |   |   country = France: Yes (2.0/1.0)
|   |   |   country = Canada: Yes (0.0)
|   |   |   country = Italy: Yes (0.0)
|   |   |   country = Ireland: Yes (0.0)
|   |   |   country = Netherlands: Yes (0.0)
|   |   |   country = Botswana: Yes (0.0)
|   |   |   country = Hong_Kong: Yes (0.0)
|   |   |   country = West_Germany: Yes (0.0)
|   |   |   country = Belgium: Yes (0.0)
|   |   |   country = New_Zealand: Yes (0.0)
genre1 = Thriller: Yes (3.0/1.0)
genre1 = Horror
|   run_time <= 102: No (14.0)
|   run_time > 102
|   |   genre2 = Family: Yes (0.0)
|   |   genre2 = Adventure: Yes (0.0)
|   |   genre2 = Romance: Yes (1.0)
|   |   genre2 = Crime: Yes (0.0)
|   |   genre2 = Thriller: No (2.0)
|   |   genre2 = Action: Yes (1.0)
|   |   genre2 = Sci-Fi: Yes (0.0)
|   |   genre2 = Comedy: Yes (3.0)
|   |   genre2 = War: Yes (0.0)
|   |   genre2 = Musical: Yes (0.0)
|   |   genre2 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: Yes (0.0)
|   |   genre2 = Fantasy: Yes (0.0)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (0.0)
genre1 = Documentary: Yes (0.0)
genre1 = Western: Yes (0.0)
genre1 = Musical: Yes (2.0)
genre1 = Film-Noir: Yes (0.0)
genre1 = Crime: Yes (0.0)
genre1 = Adventure: No (1.0)
genre1 = War: Yes (0.0)
genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	128

Size of the tree : 	148


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          16               61.5385 %
Incorrectly Classified Instances        10               38.4615 %
Kappa statistic                          0.2308
Mean absolute error                      0.3857
Root mean squared error                  0.5512
Relative absolute error                 77.1499 %
Root relative squared error            110.2379 %
Total Number of Instances               26     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,385    0,615      0,615    0,615      0,231    0,686     0,636     Yes
                 0,615    0,385    0,615      0,615    0,615      0,231    0,686     0,680     No
Weighted Avg.    0,615    0,385    0,615      0,615    0,615      0,231    0,686     0,658     

=== Confusion Matrix ===

 a b   <-- classified as
 8 5 | a = Yes
 5 8 | b = No

