=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    32
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Yes (32.0/10.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           4               50      %
Incorrectly Classified Instances         4               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.534 
Relative absolute error                100      %
Root relative squared error            100.7114 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,500      1,000    0,667      0,000    0,500     0,500     Yes
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,500     No
Weighted Avg.    0,500    0,500    0,250      0,500    0,333      0,000    0,500     0,500     

=== Confusion Matrix ===

 a b   <-- classified as
 4 0 | a = Yes
 4 0 | b = No

