=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user137
Instances:    32
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

genre2 = Family: Yes (8.0/1.25)
genre2 = Adventure: Yes (0.0)
genre2 = Romance
|   movie_win_oscar = Yes: Yes (2.0)
|   movie_win_oscar = No: No (6.0/2.75)
genre2 = Crime: Yes (0.0)
genre2 = Thriller: Yes (4.8/0.75)
genre2 = Action: Yes (3.2/1.5)
genre2 = Sci-Fi: Yes (0.0)
genre2 = Comedy
|   IMDB_rating <= 7.1: No (2.6/0.8)
|   IMDB_rating > 7.1: Yes (3.8/0.2)
genre2 = War: Yes (0.0)
genre2 = Musical: Yes (0.0)
genre2 = Mystery: No (1.6/0.35)
genre2 = Drama: Yes (0.0)
genre2 = Western: Yes (0.0)
genre2 = Fantasy: Yes (0.0)
genre2 = Horror: Yes (0.0)
genre2 = Short: Yes (0.0)
genre2 = Film-Noir: Yes (0.0)
genre2 = Documentary: Yes (0.0)

Number of Leaves  : 	20

Size of the tree : 	23


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances         8              100      %
Kappa statistic                         -1     
Mean absolute error                      0.6765
Root mean squared error                  0.6908
Relative absolute error                135.293  %
Root relative squared error            130.2841 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    1,000    0,000      0,000    0,000      -1,000   0,000     0,417     Yes
                 0,000    1,000    0,000      0,000    0,000      -1,000   0,000     0,399     No
Weighted Avg.    0,000    1,000    0,000      0,000    0,000      -1,000   0,000     0,408     

=== Confusion Matrix ===

 a b   <-- classified as
 0 4 | a = Yes
 4 0 | b = No

