=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user16
Instances:    29
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 5.8: No (14.0/1.0)
IMDB_rating > 5.8
|   movie_win_oscar = Yes: No (2.0)
|   movie_win_oscar = No: Yes (13.0/4.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           4               66.6667 %
Incorrectly Classified Instances         2               33.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.4084
Root mean squared error                  0.529 
Relative absolute error                 81.685  %
Root relative squared error            101.5985 %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,333    0,667      0,667    0,667      0,333    0,556     0,611     Yes
                 0,667    0,333    0,667      0,667    0,667      0,333    0,556     0,611     No
Weighted Avg.    0,667    0,333    0,667      0,667    0,667      0,333    0,556     0,611     

=== Confusion Matrix ===

 a b   <-- classified as
 2 1 | a = Yes
 1 2 | b = No

