=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user16
Instances:    29
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

IMDB_rating <= 5.8: No (14.0/1.0)
IMDB_rating > 5.8
|   movie_win_oscar = Yes: No (2.0)
|   movie_win_oscar = No: Yes (13.0/4.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          17               58.6207 %
Incorrectly Classified Instances        12               41.3793 %
Kappa statistic                          0.0842
Mean absolute error                      0.4431
Root mean squared error                  0.5364
Relative absolute error                 97.2448 %
Root relative squared error            112.7484 %
Total Number of Instances               29     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,316    0,400      0,400    0,400      0,084    0,553     0,382     Yes
                 0,684    0,600    0,684      0,684    0,684      0,084    0,553     0,698     No
Weighted Avg.    0,586    0,502    0,586      0,586    0,586      0,084    0,553     0,589     

=== Confusion Matrix ===

  a  b   <-- classified as
  4  6 |  a = Yes
  6 13 |  b = No

