=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user16
Instances:    29
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 5.8: No (14.0/1.0)
IMDB_rating > 5.8
|   movie_win_oscar = Yes: No (2.0)
|   movie_win_oscar = No
|   |   genre1 = Animation: Yes (2.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy
|   |   |   budget <= 35000000: Yes (5.71/0.71)
|   |   |   budget > 35000000: No (2.29)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: Yes (1.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (1.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: No (1.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (0.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)

Number of Leaves  : 	20

Size of the tree : 	24


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          15               51.7241 %
Incorrectly Classified Instances        14               48.2759 %
Kappa statistic                         -0.0201
Mean absolute error                      0.4984
Root mean squared error                  0.6478
Relative absolute error                109.3756 %
Root relative squared error            136.1681 %
Total Number of Instances               29     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,421    0,333      0,400    0,364      -0,020   0,445     0,328     Yes
                 0,579    0,600    0,647      0,579    0,611      -0,020   0,445     0,631     No
Weighted Avg.    0,517    0,538    0,539      0,517    0,526      -0,020   0,445     0,526     

=== Confusion Matrix ===

  a  b   <-- classified as
  4  6 |  a = Yes
  8 11 |  b = No

