=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user137
Instances:    173
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

movie_win_oscar = Yes: Yes (40.0/5.0)
movie_win_oscar = No
|   genre1 = Animation: Yes (2.0)
|   genre1 = Family: Yes (3.0)
|   genre1 = Comedy
|   |   IMDB_rating <= 5.9: No (8.0)
|   |   IMDB_rating > 5.9
|   |   |   lead_actor_win_oscar = Yes: Yes (8.0/2.0)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   IMDB_rating <= 7.5
|   |   |   |   |   run_time <= 114: No (5.0/1.0)
|   |   |   |   |   run_time > 114
|   |   |   |   |   |   run_time <= 125: Yes (3.0)
|   |   |   |   |   |   run_time > 125: No (3.0)
|   |   |   |   IMDB_rating > 7.5: Yes (2.0)
|   genre1 = Action
|   |   budget <= 33000000: No (3.2/0.2)
|   |   budget > 33000000: Yes (12.8/3.0)
|   genre1 = Drama
|   |   country = USA: No (26.0/9.0)
|   |   country = UK: Yes (3.0/1.0)
|   |   country = Germany: Yes (1.0)
|   |   country = Austria: No (0.0)
|   |   country = Australia: No (0.0)
|   |   country = Japan: No (0.0)
|   |   country = France: Yes (3.0/1.0)
|   |   country = Canada: Yes (1.0)
|   |   country = Italy: No (0.0)
|   |   country = Ireland: No (0.0)
|   |   country = Netherlands: No (0.0)
|   |   country = Botswana: No (0.0)
|   |   country = Hong_Kong: No (0.0)
|   |   country = West_Germany: No (0.0)
|   |   country = Belgium: No (0.0)
|   |   country = New_Zealand: No (0.0)
|   |   country = China: Yes (1.0)
|   |   country = Mexico: Yes (1.0)
|   genre1 = Romance: No (3.0)
|   genre1 = Sci-Fi
|   |   run_time <= 99: No (3.0)
|   |   run_time > 99: Yes (17.0/2.0)
|   genre1 = Thriller
|   |   budget <= 34000000: No (3.86/0.43)
|   |   budget > 34000000: Yes (5.14/0.57)
|   genre1 = Horror
|   |   run_time <= 124: No (10.0/1.0)
|   |   run_time > 124: Yes (2.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: No (2.0)

Number of Leaves  : 	44

Size of the tree : 	56


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         147               84.9711 %
Incorrectly Classified Instances        26               15.0289 %
Kappa statistic                          0.6852
Mean absolute error                      0.2304
Root mean squared error                  0.3362
Relative absolute error                 47.8025 %
Root relative squared error             68.4998 %
Total Number of Instances              173     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,893    0,214    0,860      0,893    0,876      0,686    0,905     0,910     Yes
                 0,786    0,107    0,833      0,786    0,809      0,686    0,905     0,869     No
Weighted Avg.    0,850    0,171    0,849      0,850    0,849      0,686    0,905     0,894     

=== Confusion Matrix ===

  a  b   <-- classified as
 92 11 |  a = Yes
 15 55 |  b = No

