=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    270
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   genre2 = Family
|   |   genre1 = Animation: Yes (11.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (1.63/0.81)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: Yes (4.4/1.14)
|   |   genre1 = Romance: No (0.08)
|   |   genre1 = Sci-Fi: Yes (0.08)
|   |   genre1 = Thriller: Yes (0.33/0.08)
|   |   genre1 = Horror: No (0.16)
|   |   genre1 = Documentary: No (0.24/0.08)
|   |   genre1 = Western: No (0.24/0.08)
|   |   genre1 = Musical: Yes (0.49/0.24)
|   |   genre1 = Film-Noir: Yes (0.08)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.08)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Adventure
|   |   genre1 = Animation: No (0.0)
|   |   genre1 = Family
|   |   |   run_time <= 105: Yes (3.0/1.0)
|   |   |   run_time > 105: No (2.0)
|   |   genre1 = Comedy: Yes (1.19/0.59)
|   |   genre1 = Action: Yes (2.0/1.0)
|   |   genre1 = Drama: Yes (3.2/0.83)
|   |   genre1 = Romance: No (0.06)
|   |   genre1 = Sci-Fi: No (1.06/0.06)
|   |   genre1 = Thriller: Yes (0.24/0.06)
|   |   genre1 = Horror: No (0.12)
|   |   genre1 = Documentary: No (0.18/0.06)
|   |   genre1 = Western: No (0.18/0.06)
|   |   genre1 = Musical: Yes (0.36/0.18)
|   |   genre1 = Film-Noir: Yes (0.06)
|   |   genre1 = Crime: No (0.0)
|   |   genre1 = Adventure: Yes (0.06)
|   |   genre1 = War: No (0.0)
|   |   genre1 = Mystery: No (0.0)
|   genre2 = Romance
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy
|   |   |   director_win_oscar = Yes: Yes (5.04/0.62)
|   |   |   director_win_oscar = No
|   |   |   |   movie_win_oscar = Yes: No (3.62/1.21)
|   |   |   |   movie_win_oscar = No
|   |   |   |   |   budget <= 13000000: Yes (2.51/0.49)
|   |   |   |   |   budget > 13000000: No (2.98/1.43)
|   |   genre1 = Action: Yes (1.0)
|   |   genre1 = Drama
|   |   |   lead_actor_win_oscar = Yes: Yes (13.84/3.45)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   IMDB_rating <= 7.9
|   |   |   |   |   director_win_oscar = Yes: No (2.83/0.41)
|   |   |   |   |   director_win_oscar = No
|   |   |   |   |   |   budget <= 16000000: Yes (2.77/0.73)
|   |   |   |   |   |   budget > 16000000: No (2.51/0.21)
|   |   |   |   IMDB_rating > 7.9: Yes (2.24)
|   |   genre1 = Romance: No (0.21)
|   |   genre1 = Sci-Fi: Yes (0.21)
|   |   genre1 = Thriller: Yes (1.83/0.21)
|   |   genre1 = Horror: No (0.41)
|   |   genre1 = Documentary: No (0.62/0.21)
|   |   genre1 = Western: No (0.62/0.21)
|   |   genre1 = Musical
|   |   |   IMDB_rating <= 7.8: No (2.04/0.41)
|   |   |   IMDB_rating > 7.8: Yes (2.21)
|   |   genre1 = Film-Noir: Yes (0.21)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.21)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Crime: Yes (8.56/2.3)
|   genre2 = Thriller
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (2.22/1.11)
|   |   genre1 = Action: Yes (2.0/1.0)
|   |   genre1 = Drama: Yes (17.0/3.56)
|   |   genre1 = Romance: No (0.11)
|   |   genre1 = Sci-Fi: Yes (0.11)
|   |   genre1 = Thriller: Yes (0.44/0.11)
|   |   genre1 = Horror: Yes (2.22/0.22)
|   |   genre1 = Documentary: No (0.33/0.11)
|   |   genre1 = Western: No (0.33/0.11)
|   |   genre1 = Musical: Yes (0.67/0.33)
|   |   genre1 = Film-Noir: Yes (0.11)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.11)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Action
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (1.33/0.67)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   lead_actor_win_oscar = Yes: Yes (5.2/0.47)
|   |   |   lead_actor_win_oscar = No: No (2.4/0.93)
|   |   genre1 = Romance: No (0.07)
|   |   genre1 = Sci-Fi
|   |   |   year <= 1981: Yes (2.07)
|   |   |   year > 1981: No (2.0)
|   |   genre1 = Thriller: Yes (0.27/0.07)
|   |   genre1 = Horror: Yes (1.13/0.13)
|   |   genre1 = Documentary: No (0.2/0.07)
|   |   genre1 = Western: No (0.2/0.07)
|   |   genre1 = Musical: Yes (0.4/0.2)
|   |   genre1 = Film-Noir: Yes (0.07)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.07)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Sci-Fi: Yes (6.84/1.04)
|   genre2 = Comedy
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: No (2.0)
|   |   genre1 = Comedy: Yes (3.11/1.56)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   budget <= 3500000
|   |   |   |   movie_win_oscar = Yes
|   |   |   |   |   IMDB_rating <= 8.1: No (2.25/0.97)
|   |   |   |   |   IMDB_rating > 8.1: Yes (2.62)
|   |   |   |   movie_win_oscar = No: Yes (5.59/0.23)
|   |   |   budget > 3500000: No (12.94/3.26)
|   |   genre1 = Romance: No (0.16)
|   |   genre1 = Sci-Fi: Yes (1.16)
|   |   genre1 = Thriller: Yes (0.62/0.16)
|   |   genre1 = Horror: Yes (3.31/1.31)
|   |   genre1 = Documentary: No (0.47/0.16)
|   |   genre1 = Western: No (0.47/0.16)
|   |   genre1 = Musical: Yes (0.93/0.47)
|   |   genre1 = Film-Noir: Yes (0.16)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.16)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = War
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (2.19/0.59)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama
|   |   |   director_win_oscar = Yes: Yes (5.19/0.3)
|   |   |   director_win_oscar = No
|   |   |   |   year <= 1987: No (2.01/0.83)
|   |   |   |   year > 1987: Yes (2.01/0.36)
|   |   genre1 = Romance: No (0.06)
|   |   genre1 = Sci-Fi: Yes (0.06)
|   |   genre1 = Thriller: Yes (0.24/0.06)
|   |   genre1 = Horror: No (0.12)
|   |   genre1 = Documentary: No (0.18/0.06)
|   |   genre1 = Western: No (0.18/0.06)
|   |   genre1 = Musical: Yes (0.36/0.18)
|   |   genre1 = Film-Noir: Yes (0.06)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (1.06)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Musical: No (3.42/0.9)
|   genre2 = Mystery
|   |   lead_actor_win_oscar = Yes
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: Yes (0.0)
|   |   |   genre1 = Comedy: No (0.59/0.22)
|   |   |   genre1 = Action: Yes (0.0)
|   |   |   genre1 = Drama: Yes (6.44/1.52)
|   |   |   genre1 = Romance: No (0.07)
|   |   |   genre1 = Sci-Fi: Yes (0.0)
|   |   |   genre1 = Thriller: Yes (4.15)
|   |   |   genre1 = Horror: No (0.07)
|   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   genre1 = Western: Yes (0.15/0.07)
|   |   |   genre1 = Musical: No (0.3/0.07)
|   |   |   genre1 = Film-Noir: Yes (0.07)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.07)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   lead_actor_win_oscar = No
|   |   |   budget <= 6500000: Yes (2.55/0.44)
|   |   |   budget > 6500000: No (2.64/0.82)
|   genre2 = Drama: Yes (1.71/0.26)
|   genre2 = Western
|   |   IMDB_rating <= 7.7: No (4.42/0.74)
|   |   IMDB_rating > 7.7: Yes (2.42/0.36)
|   genre2 = Fantasy: Yes (3.42/1.52)
|   genre2 = Horror: Yes (0.0)
|   genre2 = Short: Yes (0.0)
|   genre2 = Film-Noir
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (0.89/0.44)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: Yes (2.4/0.62)
|   |   genre1 = Romance: No (0.04)
|   |   genre1 = Sci-Fi: Yes (0.04)
|   |   genre1 = Thriller: Yes (5.18/0.04)
|   |   genre1 = Horror: No (0.09)
|   |   genre1 = Documentary: No (0.13/0.04)
|   |   genre1 = Western: No (0.13/0.04)
|   |   genre1 = Musical: Yes (0.27/0.13)
|   |   genre1 = Film-Noir: Yes (0.04)
|   |   genre1 = Crime: Yes (1.0)
|   |   genre1 = Adventure: Yes (0.04)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   genre2 = Documentary: No (1.71/0.45)
country = UK
|   genre1 = Animation: No (1.0)
|   genre1 = Family: Yes (1.0)
|   genre1 = Comedy: No (3.0/1.0)
|   genre1 = Action: Yes (0.0)
|   genre1 = Drama
|   |   movie_win_oscar = Yes
|   |   |   director_win_oscar = Yes: No (3.0/1.0)
|   |   |   director_win_oscar = No
|   |   |   |   lead_actor_win_oscar = Yes
|   |   |   |   |   run_time <= 123: No (3.0/1.0)
|   |   |   |   |   run_time > 123: Yes (2.0)
|   |   |   |   lead_actor_win_oscar = No: Yes (4.0/2.0)
|   |   movie_win_oscar = No: Yes (5.0)
|   genre1 = Romance: Yes (0.0)
|   genre1 = Sci-Fi: No (1.0)
|   genre1 = Thriller: Yes (2.0)
|   genre1 = Horror: No (3.0)
|   genre1 = Documentary: Yes (0.0)
|   genre1 = Western: Yes (0.0)
|   genre1 = Musical: Yes (0.0)
|   genre1 = Film-Noir: Yes (0.0)
|   genre1 = Crime: Yes (0.0)
|   genre1 = Adventure: Yes (0.0)
|   genre1 = War: Yes (0.0)
|   genre1 = Mystery: Yes (0.0)
country = Germany: No (1.0)
country = Austria: Yes (0.0)
country = Australia: No (2.0)
country = Japan: Yes (0.0)
country = France: No (3.0/1.0)
country = Canada: No (1.0)
country = Italy: Yes (1.0)
country = Ireland: No (1.0)
country = Netherlands: Yes (0.0)
country = Botswana: Yes (0.0)
country = Hong_Kong: Yes (0.0)
country = West_Germany: Yes (0.0)
country = Belgium: Yes (0.0)
country = New_Zealand: Yes (1.0)
country = China: Yes (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (0.0)
country = Brazil: Yes (0.0)
country = Denmark: Yes (0.0)
country = Russia: Yes (0.0)
country = Iran: Yes (0.0)
country = Czech_Republic: Yes (0.0)
country = Cuba: Yes (0.0)
country = Soviet_Union: Yes (0.0)
country = Sweden: Yes (0.0)

Number of Leaves  : 	227

Size of the tree : 	262


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           9               40.9091 %
Incorrectly Classified Instances        13               59.0909 %
Kappa statistic                         -0.1818
Mean absolute error                      0.5515
Root mean squared error                  0.6002
Relative absolute error                110.3046 %
Root relative squared error            116.25   %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,727    0,909    0,444      0,727    0,552      -0,236   0,302     0,430     Yes
                 0,091    0,273    0,250      0,091    0,133      -0,236   0,310     0,423     No
Weighted Avg.    0,409    0,591    0,347      0,409    0,343      -0,236   0,306     0,426     

=== Confusion Matrix ===

  a  b   <-- classified as
  8  3 |  a = Yes
 10  1 |  b = No

