=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user138
Instances:    174
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

genre1 = Animation: Yes (4.0/1.0)
genre1 = Family: Yes (3.0/1.0)
genre1 = Comedy
|   IMDB_rating <= 7.4
|   |   budget <= 50000000: No (16.29/5.43)
|   |   budget > 50000000: Yes (2.71/0.14)
|   IMDB_rating > 7.4: Yes (7.0)
genre1 = Action
|   budget <= 30000000: Yes (4.29/1.29)
|   budget > 30000000: No (10.71)
genre1 = Drama
|   run_time <= 104: No (24.0/6.0)
|   run_time > 104
|   |   run_time <= 110: Yes (14.0/5.0)
|   |   run_time > 110: No (53.0/18.0)
genre1 = Romance: No (2.0)
genre1 = Sci-Fi
|   movie_win_oscar = Yes: Yes (3.0/1.0)
|   movie_win_oscar = No: No (6.0/2.0)
genre1 = Thriller
|   run_time <= 100: Yes (2.0)
|   run_time > 100: No (6.0/1.0)
genre1 = Horror: No (9.0/2.0)
genre1 = Documentary: Yes (5.0/2.0)
genre1 = Western: No (0.0)
genre1 = Musical: No (0.0)
genre1 = Film-Noir: Yes (1.0)
genre1 = Crime: Yes (1.0)
genre1 = Adventure: No (0.0)
genre1 = War: No (0.0)
genre1 = Mystery: No (0.0)

Number of Leaves  : 	24

Size of the tree : 	32


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         128               73.5632 %
Incorrectly Classified Instances        46               26.4368 %
Kappa statistic                          0.4176
Mean absolute error                      0.3593
Root mean squared error                  0.4216
Relative absolute error                 74.6836 %
Root relative squared error             85.9803 %
Total Number of Instances              174     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,106    0,761      0,500    0,603      0,438    0,783     0,718     Yes
                 0,894    0,500    0,727      0,894    0,802      0,438    0,785     0,815     No
Weighted Avg.    0,736    0,341    0,740      0,736    0,722      0,438    0,784     0,776     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 35 |  a = Yes
 11 93 |  b = No

