=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user138
Instances:    174
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

country = USA
|   genre1 = Animation: Yes (3.0)
|   genre1 = Family: Yes (2.0)
|   genre1 = Comedy
|   |   IMDB_rating <= 7.4
|   |   |   year <= 1996: No (3.0)
|   |   |   year > 1996
|   |   |   |   budget <= 50000000: No (8.56/3.56)
|   |   |   |   budget > 50000000: Yes (2.44)
|   |   IMDB_rating > 7.4: Yes (7.0)
|   genre1 = Action
|   |   budget <= 30000000: Yes (4.0/1.0)
|   |   budget > 30000000: No (7.0)
|   genre1 = Drama
|   |   genre2 = Family: No (0.0)
|   |   genre2 = Adventure: No (0.0)
|   |   genre2 = Romance
|   |   |   lead_actor_win_oscar = Yes: No (3.57/0.26)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   run_time <= 104: No (4.77)
|   |   |   |   run_time > 104
|   |   |   |   |   run_time <= 110: Yes (3.51)
|   |   |   |   |   run_time > 110: No (2.54/0.51)
|   |   genre2 = Crime
|   |   |   run_time <= 142: No (4.86/0.71)
|   |   |   run_time > 142: Yes (3.14/0.14)
|   |   genre2 = Thriller
|   |   |   IMDB_rating <= 8: No (4.57/0.57)
|   |   |   IMDB_rating > 8: Yes (3.43/0.29)
|   |   genre2 = Action: No (4.8/0.43)
|   |   genre2 = Sci-Fi: No (3.2/0.29)
|   |   genre2 = Comedy
|   |   |   lead_actor_win_oscar = Yes: Yes (3.71/1.54)
|   |   |   lead_actor_win_oscar = No
|   |   |   |   budget <= 5000000: Yes (2.85/0.5)
|   |   |   |   budget > 5000000: No (3.04/0.34)
|   |   genre2 = War: Yes (4.8/2.37)
|   |   genre2 = Musical: No (1.6/0.14)
|   |   genre2 = Mystery: No (1.6/0.14)
|   |   genre2 = Drama: No (0.0)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
|   genre1 = Romance: No (1.0)
|   genre1 = Sci-Fi
|   |   movie_win_oscar = Yes: Yes (3.0/1.0)
|   |   movie_win_oscar = No: No (4.0/1.0)
|   genre1 = Thriller
|   |   run_time <= 100: Yes (2.0)
|   |   run_time > 100: No (6.0/1.0)
|   genre1 = Horror: No (8.0/1.0)
|   genre1 = Documentary: Yes (4.0/1.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: Yes (1.0)
|   genre1 = Crime: Yes (1.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)
country = UK
|   genre2 = Family: No (0.0)
|   genre2 = Adventure: No (0.0)
|   genre2 = Romance
|   |   lead_actor_win_oscar = Yes: No (2.71/1.29)
|   |   lead_actor_win_oscar = No
|   |   |   run_time <= 100: Yes (2.29/0.43)
|   |   |   run_time > 100: No (4.0/0.43)
|   genre2 = Crime: No (0.0)
|   genre2 = Thriller: No (3.0/0.86)
|   genre2 = Action: No (0.0)
|   genre2 = Sci-Fi: No (0.0)
|   genre2 = Comedy: No (3.0/0.86)
|   genre2 = War
|   |   lead_actor_win_oscar = Yes: Yes (2.14/0.29)
|   |   lead_actor_win_oscar = No: No (3.86/1.86)
|   genre2 = Musical: No (0.0)
|   genre2 = Mystery: No (0.0)
|   genre2 = Drama: No (0.0)
|   genre2 = Western: No (0.0)
|   genre2 = Fantasy: No (0.0)
|   genre2 = Horror: No (0.0)
|   genre2 = Short: No (0.0)
|   genre2 = Film-Noir: No (0.0)
|   genre2 = Documentary: No (0.0)
country = Germany: No (4.0)
country = Austria: No (0.0)
country = Australia: No (1.0)
country = Japan: No (1.0)
country = France
|   run_time <= 112
|   |   year <= 1994: Yes (2.0)
|   |   year > 1994: No (3.0/1.0)
|   run_time > 112: No (5.0)
country = Canada: No (4.0)
country = Italy: No (0.0)
country = Ireland: No (0.0)
country = Netherlands: No (1.0)
country = Botswana: No (0.0)
country = Hong_Kong: No (1.0)
country = West_Germany: No (0.0)
country = Belgium: Yes (2.0/1.0)
country = New_Zealand: Yes (1.0)
country = China: No (0.0)
country = Mexico: No (1.0)
country = Spain: Yes (1.0)
country = Brazil: Yes (1.0)
country = Denmark: No (0.0)
country = Russia: No (0.0)
country = Iran: No (0.0)
country = Czech_Republic: Yes (1.0)
country = Cuba: No (1.0)

Number of Leaves  : 	93

Size of the tree : 	115


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          97               55.7471 %
Incorrectly Classified Instances        77               44.2529 %
Kappa statistic                          0.0645
Mean absolute error                      0.4582
Root mean squared error                  0.5729
Relative absolute error                 95.2335 %
Root relative squared error            116.8257 %
Total Number of Instances              174     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,337    0,444      0,400    0,421      0,065    0,541     0,443     Yes
                 0,663    0,600    0,622      0,663    0,642      0,065    0,541     0,637     No
Weighted Avg.    0,557    0,494    0,550      0,557    0,553      0,065    0,541     0,559     

=== Confusion Matrix ===

  a  b   <-- classified as
 28 42 |  a = Yes
 35 69 |  b = No

