=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     perfil_user24
Instances:    30
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

run_time <= 94: Yes (8.0)
run_time > 94
|   lead_actor_win_oscar = Yes
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (2.0)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: No (4.0/1.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (0.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (0.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (1.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   lead_actor_win_oscar = No: No (15.0/3.0)

Number of Leaves  : 	19

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           6               50      %
Incorrectly Classified Instances         6               50      %
Kappa statistic                          0     
Mean absolute error                      0.5315
Root mean squared error                  0.6306
Relative absolute error                106.3095 %
Root relative squared error            126.1107 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,333    0,500      0,333    0,400      0,000    0,528     0,496     Yes
                 0,667    0,667    0,500      0,667    0,571      0,000    0,528     0,550     No
Weighted Avg.    0,500    0,500    0,500      0,500    0,486      0,000    0,528     0,523     

=== Confusion Matrix ===

 a b   <-- classified as
 2 4 | a = Yes
 2 4 | b = No

