=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user24
Instances:    30
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

run_time <= 94: Yes (8.0)
run_time > 94
|   lead_actor_win_oscar = Yes
|   |   genre1 = Animation: Yes (0.0)
|   |   genre1 = Family: Yes (0.0)
|   |   genre1 = Comedy: Yes (2.0)
|   |   genre1 = Action: Yes (0.0)
|   |   genre1 = Drama: No (4.0/1.0)
|   |   genre1 = Romance: Yes (0.0)
|   |   genre1 = Sci-Fi: Yes (0.0)
|   |   genre1 = Thriller: Yes (0.0)
|   |   genre1 = Horror: Yes (0.0)
|   |   genre1 = Documentary: Yes (0.0)
|   |   genre1 = Western: Yes (0.0)
|   |   genre1 = Musical: Yes (1.0)
|   |   genre1 = Film-Noir: Yes (0.0)
|   |   genre1 = Crime: Yes (0.0)
|   |   genre1 = Adventure: Yes (0.0)
|   |   genre1 = War: Yes (0.0)
|   |   genre1 = Mystery: Yes (0.0)
|   lead_actor_win_oscar = No
|   |   movie_win_oscar = Yes: No (4.0)
|   |   movie_win_oscar = No
|   |   |   genre1 = Animation: No (0.0)
|   |   |   genre1 = Family: No (2.0)
|   |   |   genre1 = Comedy: Yes (3.0/1.0)
|   |   |   genre1 = Action: No (0.0)
|   |   |   genre1 = Drama: No (1.0)
|   |   |   genre1 = Romance: No (0.0)
|   |   |   genre1 = Sci-Fi: No (1.0)
|   |   |   genre1 = Thriller: No (0.0)
|   |   |   genre1 = Horror: No (0.0)
|   |   |   genre1 = Documentary: No (0.0)
|   |   |   genre1 = Western: No (3.0/1.0)
|   |   |   genre1 = Musical: No (1.0)
|   |   |   genre1 = Film-Noir: No (0.0)
|   |   |   genre1 = Crime: No (0.0)
|   |   |   genre1 = Adventure: No (0.0)
|   |   |   genre1 = War: No (0.0)
|   |   |   genre1 = Mystery: No (0.0)

Number of Leaves  : 	36

Size of the tree : 	41


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           4               33.3333 %
Incorrectly Classified Instances         8               66.6667 %
Kappa statistic                         -0.3333
Mean absolute error                      0.626 
Root mean squared error                  0.7223
Relative absolute error                125.1984 %
Root relative squared error            144.4537 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,667    0,333      0,333    0,333      -0,333   0,306     0,426     Yes
                 0,333    0,667    0,333      0,333    0,333      -0,333   0,306     0,426     No
Weighted Avg.    0,333    0,667    0,333      0,333    0,333      -0,333   0,306     0,426     

=== Confusion Matrix ===

 a b   <-- classified as
 2 4 | a = Yes
 4 2 | b = No

