=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     perfil_user22
Instances:    200
Attributes:   11
              year
              genre1
              genre2
              run_time
              director_win_oscar
              country
              budget
              lead_actor_win_oscar
              IMDB_rating
              movie_win_oscar
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

IMDB_rating <= 7.3
|   genre1 = Animation: Yes (5.0/1.0)
|   genre1 = Family: No (2.0)
|   genre1 = Comedy
|   |   movie_win_oscar = Yes: No (2.0)
|   |   movie_win_oscar = No
|   |   |   country = USA
|   |   |   |   lead_actor_win_oscar = Yes: No (5.0/1.0)
|   |   |   |   lead_actor_win_oscar = No
|   |   |   |   |   genre2 = Family: No (0.0)
|   |   |   |   |   genre2 = Adventure
|   |   |   |   |   |   run_time <= 97: Yes (3.73/0.91)
|   |   |   |   |   |   run_time > 97: No (2.45/0.18)
|   |   |   |   |   genre2 = Romance: No (15.45/7.0)
|   |   |   |   |   genre2 = Crime: No (0.0)
|   |   |   |   |   genre2 = Thriller: No (0.0)
|   |   |   |   |   genre2 = Action: No (9.27/4.0)
|   |   |   |   |   genre2 = Sci-Fi: No (0.0)
|   |   |   |   |   genre2 = Comedy: No (0.0)
|   |   |   |   |   genre2 = War: No (0.0)
|   |   |   |   |   genre2 = Musical: No (0.0)
|   |   |   |   |   genre2 = Mystery: No (3.09/1.0)
|   |   |   |   |   genre2 = Drama: No (0.0)
|   |   |   |   |   genre2 = Western: No (0.0)
|   |   |   |   |   genre2 = Fantasy: No (0.0)
|   |   |   |   |   genre2 = Horror: No (0.0)
|   |   |   |   |   genre2 = Short: No (0.0)
|   |   |   |   |   genre2 = Film-Noir: No (0.0)
|   |   |   |   |   genre2 = Documentary: No (0.0)
|   |   |   country = UK: No (2.0)
|   |   |   country = Germany: No (1.0)
|   |   |   country = Austria: No (0.0)
|   |   |   country = Australia: No (0.0)
|   |   |   country = Japan: No (0.0)
|   |   |   country = France: No (0.0)
|   |   |   country = Canada: Yes (2.0/1.0)
|   |   |   country = Italy: No (0.0)
|   |   |   country = Ireland: No (0.0)
|   |   |   country = Netherlands: No (0.0)
|   |   |   country = Botswana: No (1.0)
|   |   |   country = Hong_Kong: No (0.0)
|   |   |   country = West_Germany: No (0.0)
|   |   |   country = Belgium: No (0.0)
|   |   |   country = New_Zealand: No (0.0)
|   genre1 = Action: No (22.0/2.0)
|   genre1 = Drama
|   |   budget <= 10500000: Yes (3.38)
|   |   budget > 10500000
|   |   |   year <= 1993: Yes (2.63/1.0)
|   |   |   year > 1993: No (3.0)
|   genre1 = Romance: No (0.0)
|   genre1 = Sci-Fi: No (14.0/3.0)
|   genre1 = Thriller: No (4.0)
|   genre1 = Horror
|   |   genre2 = Family: No (0.0)
|   |   genre2 = Adventure: No (0.0)
|   |   genre2 = Romance: No (0.0)
|   |   genre2 = Crime: No (0.0)
|   |   genre2 = Thriller
|   |   |   run_time <= 91: Yes (2.0)
|   |   |   run_time > 91: No (3.91)
|   |   genre2 = Action: No (0.0)
|   |   genre2 = Sci-Fi: No (0.0)
|   |   genre2 = Comedy
|   |   |   IMDB_rating <= 6.6: No (3.55)
|   |   |   IMDB_rating > 6.6: Yes (3.55/0.55)
|   |   genre2 = War: No (0.0)
|   |   genre2 = Musical: No (0.0)
|   |   genre2 = Mystery: No (0.0)
|   |   genre2 = Drama: No (0.0)
|   |   genre2 = Western: No (0.0)
|   |   genre2 = Fantasy: No (0.0)
|   |   genre2 = Horror: No (0.0)
|   |   genre2 = Short: No (0.0)
|   |   genre2 = Film-Noir: No (0.0)
|   |   genre2 = Documentary: No (0.0)
|   genre1 = Documentary: No (0.0)
|   genre1 = Western: No (0.0)
|   genre1 = Musical: No (0.0)
|   genre1 = Film-Noir: No (0.0)
|   genre1 = Crime: Yes (1.0)
|   genre1 = Adventure: No (0.0)
|   genre1 = War: No (0.0)
|   genre1 = Mystery: No (0.0)
IMDB_rating > 7.3
|   country = USA
|   |   genre2 = Family: Yes (3.79/1.21)
|   |   genre2 = Adventure
|   |   |   genre1 = Animation: Yes (1.0)
|   |   |   genre1 = Family: Yes (2.0/1.0)
|   |   |   genre1 = Comedy: Yes (1.16/0.32)
|   |   |   genre1 = Action: Yes (3.0)
|   |   |   genre1 = Drama: Yes (0.21)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: Yes (0.0)
|   |   |   genre1 = Thriller: Yes (0.11)
|   |   |   genre1 = Horror: No (0.11)
|   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   genre1 = Western: Yes (0.0)
|   |   |   genre1 = Musical: Yes (0.0)
|   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = Romance: Yes (5.05/2.28)
|   |   genre2 = Crime: Yes (2.53/0.14)
|   |   genre2 = Thriller: Yes (12.63/2.7)
|   |   genre2 = Action
|   |   |   movie_win_oscar = Yes
|   |   |   |   run_time <= 136: No (3.18)
|   |   |   |   run_time > 136: Yes (5.0)
|   |   |   movie_win_oscar = No: Yes (4.46/0.53)
|   |   genre2 = Sci-Fi: Yes (5.05/0.28)
|   |   genre2 = Comedy
|   |   |   genre1 = Animation: Yes (0.0)
|   |   |   genre1 = Family: No (1.0)
|   |   |   genre1 = Comedy: Yes (2.51/0.68)
|   |   |   genre1 = Action: Yes (0.0)
|   |   |   genre1 = Drama: Yes (4.46)
|   |   |   genre1 = Romance: Yes (0.0)
|   |   |   genre1 = Sci-Fi: Yes (3.0)
|   |   |   genre1 = Thriller: Yes (0.23)
|   |   |   genre1 = Horror
|   |   |   |   budget <= 8500000: No (3.23/1.0)
|   |   |   |   budget > 8500000: Yes (2.0)
|   |   |   genre1 = Documentary: Yes (0.0)
|   |   |   genre1 = Western: Yes (0.0)
|   |   |   genre1 = Musical: Yes (0.0)
|   |   |   genre1 = Film-Noir: Yes (0.0)
|   |   |   genre1 = Crime: Yes (0.0)
|   |   |   genre1 = Adventure: Yes (0.0)
|   |   |   genre1 = War: Yes (0.0)
|   |   |   genre1 = Mystery: Yes (0.0)
|   |   genre2 = War: Yes (2.53/1.14)
|   |   genre2 = Musical: Yes (0.0)
|   |   genre2 = Mystery: Yes (0.0)
|   |   genre2 = Drama: Yes (0.0)
|   |   genre2 = Western: No (1.26/0.19)
|   |   genre2 = Fantasy: Yes (1.26/0.07)
|   |   genre2 = Horror: Yes (0.0)
|   |   genre2 = Short: Yes (0.0)
|   |   genre2 = Film-Noir: Yes (0.0)
|   |   genre2 = Documentary: Yes (1.26/0.07)
|   country = UK: Yes (6.0)
|   country = Germany: Yes (0.0)
|   country = Austria: Yes (0.0)
|   country = Australia: Yes (0.0)
|   country = Japan: Yes (0.0)
|   country = France: No (3.0/1.0)
|   country = Canada: Yes (0.0)
|   country = Italy: Yes (1.0)
|   country = Ireland: Yes (0.0)
|   country = Netherlands: Yes (0.0)
|   country = Botswana: Yes (0.0)
|   country = Hong_Kong: Yes (0.0)
|   country = West_Germany: Yes (1.0)
|   country = Belgium: Yes (0.0)
|   country = New_Zealand: Yes (0.0)

Number of Leaves  : 	141

Size of the tree : 	160


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          28               73.6842 %
Incorrectly Classified Instances        10               26.3158 %
Kappa statistic                          0.4737
Mean absolute error                      0.3348
Root mean squared error                  0.4689
Relative absolute error                 66.9543 %
Root relative squared error             93.7842 %
Total Number of Instances               38     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,632    0,158    0,800      0,632    0,706      0,485    0,758     0,796     Yes
                 0,842    0,368    0,696      0,842    0,762      0,485    0,752     0,695     No
Weighted Avg.    0,737    0,263    0,748      0,737    0,734      0,485    0,755     0,745     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  7 |  a = Yes
  3 16 |  b = No

